\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1}Introduction}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.1}What you got}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2}Overview}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.3}Why MVL is unique}{3}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}Installation and testing}{4}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1}Sun-4}{4}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2}Symbolics 3600 series}{4}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3}Other machines}{5}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}The MVL database}{5}}
\newlabel{s.fol1}{{3}{5}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1}Representation}{5}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {3.1.1}Structure of the database}{5}}
\newlabel{s.rep}{{3.1.1}{5}}
\newlabel{e.if}{{1}{6}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {3.1.2}Sequence variables}{6}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {3.1.3}Functions to manipulate database sentences}{7}}
\newlabel{s.manipulate}{{3.1.3}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2}Truth values}{8}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3}Database form and internals}{8}}
\newlabel{s.database}{{3.3}{8}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4}Quantification}{8}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1}Functions used to manipulate binding lists}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2}Negative subgoals containing free variables}{10}}
\newlabel{s.effort}{{4.2}{10}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5}Modifying the MVL database}{10}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.1}Keyboard input}{10}}
\newlabel{e.dot-star}{{2}{11}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.2}Input from files}{11}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.3}The editor interface}{12}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {5.3.1}Sun EMACS editor}{12}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {5.3.2}Symbolics ZMACS editor}{12}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.4}Summary of database modification functions}{12}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6}Querying the MVL database}{13}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.1}MVL responses to queries}{13}}
\newlabel{s.answer}{{6.1}{13}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.2}Searching for specific sentences}{13}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.3}Searching the entire database}{14}}
\newlabel{s.contents}{{6.3}{14}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {6.3.1}Command line interface}{14}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Sun}{14}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Symbolics}{15}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7}The first-order prover}{15}}
\newlabel{s.fo}{{7}{15}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.1}Nature}{15}}
\newlabel{s.simple}{{7.1}{15}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.2}Invoking the prover}{16}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.3}The multivalued proof tasks}{17}}
\newlabel{s.consider}{{7.3}{17}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8}Inference}{17}}
\newlabel{s.inf}{{8}{17}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.1}Backward chaining}{17}}
\newlabel{s.bc}{{8.1}{17}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.2}Forward chaining}{18}}
\newlabel{s.fc}{{8.2}{18}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.3}Debugging tools}{19}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {8.3.1}Backward chaining}{19}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {8.3.2}Forward chaining}{20}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {8.3.3}The first-order prover}{20}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {9}Procedural attachment}{20}}
\newlabel{s.attach}{{9}{20}}
\newlabel{e.temp}{{3}{20}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {9.1}Facilities to create procedural attachments}{21}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {9.2}Other procedurally attached relations}{22}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {10}Testing the MVL system}{22}}
\newlabel{s.foln}{{10}{22}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.1}As a diagnostic tool}{22}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.2}As a tutorial}{23}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {11}System support}{23}}
\newlabel{s.support}{{11}{23}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {11.1}Functions that compile and load the MVL system}{23}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {11.2}The MVL package}{24}}
\newlabel{s.package}{{11.2}{24}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {11.3}Running several copies of MVL in parallel}{24}}
\newlabel{s.invocation}{{11.3}{24}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {12}Selecting a bilattice}{25}}
\newlabel{s.bilattice}{{12}{25}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.1}Bilattice structure}{25}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.2}The active bilattice}{27}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {12.2.1}Functions derived from the active bilattice}{28}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {12.2.2}Cutoff information}{28}}
\newlabel{s.cutoffs}{{12.2.2}{28}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.3}Selecting a new bilattice}{29}}
\newlabel{s.change}{{12.3}{29}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {13}Bilattices available in the MVL system}{30}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {13.1}First-order logic}{30}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {13.2}Assumption-based truth maintenance}{30}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {13.2.1}The ATMS bilattice}{31}}
\newlabel{e.just}{{4}{31}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {13.2.2}ATMS's in conjunctive normal form}{31}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {13.2.3}First-order ATMS's}{31}}
\newlabel{s.fo-atms}{{13.2.3}{31}}
\newlabel{e.assume}{{5}{31}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {13.2.4}Probabilistic ATMS's}{31}}
\newlabel{s.prob}{{13.2.4}{31}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {13.3}Default reasoning}{32}}
\newlabel{s.j}{{13.3}{32}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {13.3.1}Prioritized default reasoning}{32}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {13.4}Circumscription}{32}}
\newlabel{s.circ}{{13.4}{32}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {13.5}Temporal reasoning}{33}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {14}Facilities to create new bilattices}{33}}
\newlabel{s.construct}{{14}{33}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {14.1}Products}{33}}
\newlabel{s.product}{{14.1}{33}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {14.2}Functional attachments}{33}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {14.3}Surgeries}{33}}
\newlabel{s.surgery}{{14.3}{33}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {14.4}Hierarchies}{34}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {14.5}Lattices}{34}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {14.6}Directed acyclic graphs}{35}}
\newlabel{s.dag}{{14.6}{35}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {14.6.1}Defining the DAG}{35}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {14.6.2}Constructing the bilattice}{36}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {14.6.3}The DAG of theories}{38}}
\newlabel{s.theory}{{14.6.3}{38}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {14.6.4}The DAG of binding lists}{40}}
\newlabel{s.binding-dag}{{14.6.4}{40}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {15}Modal operators}{40}}
\newlabel{s.modal}{{15}{40}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {15.1}Modal operators supplied with the MVL bilattices}{41}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {15.2}Quantification and modal operators}{41}}
\newlabel{e.exists}{{6}{41}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {15.3}Modal operators created automatically}{42}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {A}Summary of MVL functions and constants}{43}}
