planner driver output
domain      : HANOI-3-ISPEG
operators   : (#S(OPERATOR OPID MOVEB NAME (MOVEB $X $Y) PRECONDITIONS
                     ((ISPEG $X) (ISPEG $Y) (NOT ONS $X) (NOT ONM $X)
                      (NOT ONS $Y) (NOT ONM $Y) (ONB $X))
                     EFFECTS ((NOT ONB $X) (ONB $Y)))
               #S(OPERATOR OPID MOVEM NAME (MOVEM $X $Y) PRECONDITIONS
                     ((ISPEG $X) (ISPEG $Y) (NOT ONS $X) (NOT ONS $Y)
                      (ONM $X))
                     EFFECTS ((NOT ONM $X) (ONM $Y)))
               #S(OPERATOR OPID MOVES NAME (MOVES $X $Y) PRECONDITIONS
                     ((ISPEG $X) (ISPEG $Y) (ONS $X)) EFFECTS
                     ((NOT ONS $X) (ONS $Y))))
initial     : ((ISPEG PEG1) (ISPEG PEG2) (ISPEG PEG3) (ONB PEG1)
               (ONM PEG1) (ONS PEG1) (NOT ONB PEG2) (NOT ONB PEG3)
               (NOT ONM PEG2) (NOT ONM PEG3) (NOT ONS PEG2)
               (NOT ONS PEG3))
goal        : ((ONB PEG3) (ONM PEG3) (ONS PEG3))
critical lst: ((5 (ONB $)) (4 (NOT ONM $)) (3 (ISPEG $)) (2 (ONM $))
               (1 (NOT ONS $)) (0 (ONS $)))
critcal load: BMIMSS
top down lev: (3 2 1)
crit dep lst: (0 0 0 0 0 0)
 
 
real time : -35049.520 secs
run time  : 7090.633 secs
 solution found 
 
 (domain info)
 domain          : HANOI-3-ISPEG
 
 (planning info)
 planner mode    : ABTWEAK
 search  type    : 4
 heuristic       : D
 debug           : NIL
 determine mode  : FIRST
 backwards mode  : NIL
 nodes expanded  : 1389
 nodes generated : 2189
 solution depth  : 29
 max conflicts   : 3
 max node succ   : 11
 branch factors  : ((0 1.6) (1 1.51) (2 1.33) (3 0.67) (4 4.77)
                    (5 1.83))
 
 a: criticality levels     : 5
 a: critical depth mode    : NIL
 a: k learning mode        : NIL
 a: top down flag             : NIL
 a: top down pruned           : 0
 a: abs goal mode             : NIL
 a: monotonic sol property    : WEAK
 a: msp weak mode             : POS
 a: weak msp   pruned         : 133
 a: strong msp pruned         : 0
 a: abstract nodes gen        : 327
 
 
 goal plan: #S(PLAN ID plan4841 COST 0 KVAL 0 CR
                    ((op2 (ONB PEG1) (I)) (G (ONB PEG3) (op2))
                     (op2 (NOT ONM PEG1) (op14))
                     (op2 (NOT ONM PEG3) (I)) (op14 (ISPEG PEG1) (I))
                     (op14 (ISPEG PEG2) (I)) (op2 (ISPEG PEG1) (I))
                     (op2 (ISPEG PEG3) (I)) (op29 (ONM PEG2) (op14))
                     (op14 (ONM PEG1) (I)) (G (ONM PEG3) (op29))
                     (op29 (NOT ONS PEG2) (op875))
                     (op29 (NOT ONS PEG3) (op135))
                     (op14 (NOT ONS PEG1) (op53))
                     (op14 (NOT ONS PEG2) (I))
                     (op2 (NOT ONS PEG1) (op53))
                     (op2 (NOT ONS PEG3) (op135)))
                    TREE
                    (G ((op2 ((op14 (op53)))) (op29 (op135 op875))
                        op4813))
                    A
                    (#S(OPERATOR OPID op4813 NAME (MOVES PEG1 PEG3)
                           PRECONDITIONS
                           ((ISPEG PEG1) (ISPEG PEG3) (ONS PEG1))
                           EFFECTS ((NOT ONS PEG1) (ONS PEG3)))
                     #S(OPERATOR OPID op875 NAME (MOVES PEG2 PEG1)
                           PRECONDITIONS
                           ((ISPEG PEG2) (ISPEG PEG1) (ONS PEG2))
                           EFFECTS ((NOT ONS PEG2) (ONS PEG1)))
                     #S(OPERATOR OPID op135 NAME (MOVES PEG3 PEG2)
                           PRECONDITIONS
                           ((ISPEG PEG3) (ISPEG PEG2) (ONS PEG3))
                           EFFECTS ((NOT ONS PEG3) (ONS PEG2)))
                     #S(OPERATOR OPID op53 NAME (MOVES PEG1 PEG3)
                           PRECONDITIONS
                           ((ISPEG PEG1) (ISPEG PEG3) (ONS PEG1))
                           EFFECTS ((NOT ONS PEG1) (ONS PEG3)))
                     #S(OPERATOR OPID op29 NAME (MOVEM PEG2 PEG3)
                           PRECONDITIONS
                           ((ISPEG PEG2) (ISPEG PEG3) (NOT ONS PEG2)
                            (NOT ONS PEG3) (ONM PEG2))
                           EFFECTS ((NOT ONM PEG2) (ONM PEG3)))
                     #S(OPERATOR OPID op14 NAME (MOVEM PEG1 PEG2)
                           PRECONDITIONS
                           ((ISPEG PEG1) (ISPEG PEG2) (NOT ONS PEG1)
                            (NOT ONS PEG2) (ONM PEG1))
                           EFFECTS ((NOT ONM PEG1) (ONM PEG2)))
                     #S(OPERATOR OPID op2 NAME (MOVEB PEG1 PEG3)
                           PRECONDITIONS
                           ((ISPEG PEG1) (ISPEG PEG3) (NOT ONS PEG1)
                            (NOT ONM PEG1) (NOT ONS PEG3)
                            (NOT ONM PEG3) (ONB PEG1))
                           EFFECTS ((NOT ONB PEG1) (ONB PEG3)))
                     #S(OPERATOR OPID I NAME (I) PRECONDITIONS NIL
                           EFFECTS
                           ((ISPEG PEG1) (ISPEG PEG2) (ISPEG PEG3)
                            (ONB PEG1) (ONM PEG1) (ONS PEG1)
                            (NOT ONB PEG2) (NOT ONB PEG3)
                            (NOT ONM PEG2) (NOT ONM PEG3)
                            (NOT ONS PEG2) (NOT ONS PEG3)))
                     #S(OPERATOR OPID G NAME (G) PRECONDITIONS
                           ((ONB PEG3) (ONM PEG3) (ONS PEG3)) EFFECTS
                           NIL))
                    B
                    ((op29 op4813) (op4813 G) (op135 op2) (op2 op875)
                     (op14 op135) (op875 op29) (op53 op14) (I op53))
                    NC NIL VAR NIL CONFLICTS NIL OP-COUNT
                    ((0 1) (1 3) (2 1) (3 0) (4 1) (5 1)) INVALID NIL)
 