Planner Driver Output
Domain      : HANOI-3-ISPEG
Operators   : (#S(OPERATOR OPID MOVEB NAME (MOVEB $X $Y) PRECONDITIONS
                     ((ISPEG $X) (ISPEG $Y) (NOT ONS $X) (NOT ONM $X)
                      (NOT ONS $Y) (NOT ONM $Y) (ONB $X))
                     EFFECTS ((NOT ONB $X) (ONB $Y)))
               #S(OPERATOR OPID MOVEM NAME (MOVEM $X $Y) PRECONDITIONS
                     ((ISPEG $X) (ISPEG $Y) (NOT ONS $X) (NOT ONS $Y)
                      (ONM $X))
                     EFFECTS ((NOT ONM $X) (ONM $Y)))
               #S(OPERATOR OPID MOVES NAME (MOVES $X $Y) PRECONDITIONS
                     ((ISPEG $X) (ISPEG $Y) (ONS $X)) EFFECTS
                     ((NOT ONS $X) (ONS $Y))))
Initial     : ((ISPEG PEG1) (ISPEG PEG2) (ISPEG PEG3) (ONB PEG1)
               (ONM PEG1) (ONS PEG1) (NOT ONB PEG2) (NOT ONB PEG3)
               (NOT ONM PEG2) (NOT ONM PEG3) (NOT ONS PEG2)
               (NOT ONS PEG3))
Goal        : ((ONB PEG3) (ONM PEG3) (ONS PEG3))
Critical Lst: ((3 (NOT ONB $) (ONB $)) (2 (NOT ONM $) (ONM $))
               (1 (NOT ONS $) (ONS $)) (0 (ISPEG $)))
Critcal Load: BMSI
Top Down Lev: (3 2 1)
Crit Dep Lst: (1 3 7 7)
 
 
real time : 11082.300 secs
run time  : 2186.400 secs
 SOLUTION FOUND 
 
 (Domain Info)
 Domain          : HANOI-3-ISPEG
 
 (Planning Info)
 Planner Mode    : ABTWEAK
 Search  Type    : 4
 Heuristic       : D
 Debug           : NIL
 Random Mode     : NIL
 Backwards Mode  : NIL
 Nodes Expanded  : 250
 Nodes Generated : 636
 Solution Depth  : 25
 Max Conflicts   : 3
 Max Node Succ   : 24
 Branch Factors  : ((0 0.09) (1 3.34) (2 2.33) (3 1.5))
 
 A: Criticality Levels     : 3
 A: Critical Depth Mode    : T
 A: K Learning Mode        : NIL
 A: Top Down Flag             : NIL
 A: Top Down Pruned           : 0
 A: ABS Goal Mode             : NIL
 A: Monotonic Sol Property    : NIL
 A: MSP Weak Mode             : NEC
 A: Weak MSP   pruned         : 0
 A: Strong MSP pruned         : 0
 A: Abstract Nodes GEN        : 34
 
 
 Goal Plan: #S(PLAN ID plan1636 COST 0 KVAL 0 CR
                    ((op2 (ONB PEG1) (I)) (G (ONB PEG3) (op2))
                     (op2 (NOT ONM PEG1) (op15))
                     (op2 (NOT ONM PEG3) (I)) (op28 (ONM PEG2) (op15))
                     (op15 (ONM PEG1) (I)) (G (ONM PEG3) (op28))
                     (op28 (NOT ONS PEG2) (op72))
                     (op28 (NOT ONS PEG3) (op447))
                     (op15 (NOT ONS PEG1) (op66))
                     (op15 (NOT ONS PEG2) (I))
                     (op2 (NOT ONS PEG1) (op66))
                     (op2 (NOT ONS PEG3) (op447))
                     (op1608 (ONS PEG1) (op72))
                     (op447 (ONS PEG3) (op66))
                     (op72 (ONS PEG2) (op447)) (op66 (ONS PEG1) (I))
                     (G (ONS PEG3) (op1608)))
                    A
                    (#S(OPERATOR OPID op1608 NAME (MOVES PEG1 PEG3)
                           PRECONDITIONS
                           ((ISPEG PEG1) (ISPEG PEG3) (ONS PEG1))
                           EFFECTS ((NOT ONS PEG1) (ONS PEG3)))
                     #S(OPERATOR OPID op447 NAME (MOVES PEG3 PEG2)
                           PRECONDITIONS
                           ((ISPEG PEG3) (ISPEG PEG2) (ONS PEG3))
                           EFFECTS ((NOT ONS PEG3) (ONS PEG2)))
                     #S(OPERATOR OPID op72 NAME (MOVES PEG2 PEG1)
                           PRECONDITIONS
                           ((ISPEG PEG2) (ISPEG PEG1) (ONS PEG2))
                           EFFECTS ((NOT ONS PEG2) (ONS PEG1)))
                     #S(OPERATOR OPID op66 NAME (MOVES PEG1 PEG3)
                           PRECONDITIONS
                           ((ISPEG PEG1) (ISPEG PEG3) (ONS PEG1))
                           EFFECTS ((NOT ONS PEG1) (ONS PEG3)))
                     #S(OPERATOR OPID op28 NAME (MOVEM PEG2 PEG3)
                           PRECONDITIONS
                           ((ISPEG PEG2) (ISPEG PEG3) (NOT ONS PEG2)
                            (NOT ONS PEG3) (ONM PEG2))
                           EFFECTS ((NOT ONM PEG2) (ONM PEG3)))
                     #S(OPERATOR OPID op15 NAME (MOVEM PEG1 PEG2)
                           PRECONDITIONS
                           ((ISPEG PEG1) (ISPEG PEG2) (NOT ONS PEG1)
                            (NOT ONS PEG2) (ONM PEG1))
                           EFFECTS ((NOT ONM PEG1) (ONM PEG2)))
                     #S(OPERATOR OPID op2 NAME (MOVEB PEG1 PEG3)
                           PRECONDITIONS
                           ((ISPEG PEG1) (ISPEG PEG3) (NOT ONS PEG1)
                            (NOT ONM PEG1) (NOT ONS PEG3)
                            (NOT ONM PEG3) (ONB PEG1))
                           EFFECTS ((NOT ONB PEG1) (ONB PEG3)))
                     #S(OPERATOR OPID I NAME (I) PRECONDITIONS NIL
                           EFFECTS
                           ((ISPEG PEG1) (ISPEG PEG2) (ISPEG PEG3)
                            (ONB PEG1) (ONM PEG1) (ONS PEG1)
                            (NOT ONB PEG2) (NOT ONB PEG3)
                            (NOT ONM PEG2) (NOT ONM PEG3)
                            (NOT ONS PEG2) (NOT ONS PEG3)))
                     #S(OPERATOR OPID G NAME (G) PRECONDITIONS
                           ((ONB PEG3) (ONM PEG3) (ONS PEG3)) EFFECTS
                           NIL))
                    B
                    ((op28 op1608) (op1608 G) (op447 op2) (op2 op72)
                     (op15 op447) (op72 op28) (op66 op15) (I op66))
                    NC NIL VAR NIL CONFLICTS NIL OP-COUNT
                    ((0 0) (1 4) (2 2) (3 1)) INVALID NIL)
 