planner driver output
domain      : HANOI-3-ISPEG
operators   : (#S(OPERATOR OPID MOVEB NAME (MOVEB $X $Y) PRECONDITIONS
                     ((ISPEG $X) (ISPEG $Y) (NOT ONS $X) (NOT ONM $X)
                      (NOT ONS $Y) (NOT ONM $Y) (ONB $X))
                     EFFECTS ((NOT ONB $X) (ONB $Y)))
               #S(OPERATOR OPID MOVEM NAME (MOVEM $X $Y) PRECONDITIONS
                     ((ISPEG $X) (ISPEG $Y) (NOT ONS $X) (NOT ONS $Y)
                      (ONM $X))
                     EFFECTS ((NOT ONM $X) (ONM $Y)))
               #S(OPERATOR OPID MOVES NAME (MOVES $X $Y) PRECONDITIONS
                     ((ISPEG $X) (ISPEG $Y) (ONS $X)) EFFECTS
                     ((NOT ONS $X) (ONS $Y))))
initial     : ((ISPEG PEG1) (ISPEG PEG2) (ISPEG PEG3) (ONB PEG1)
               (ONM PEG1) (ONS PEG1) (NOT ONB PEG2) (NOT ONB PEG3)
               (NOT ONM PEG2) (NOT ONM PEG3) (NOT ONS PEG2)
               (NOT ONS PEG3))
goal        : ((ONB PEG3) (ONM PEG3) (ONS PEG3))
critical lst: ((5 (ISPEG $)) (4 (ONB $)) (3 (NOT ONM $)) (2 (ONM $))
               (1 (NOT ONS $)) (0 (ONS $)))
critcal load: IBMMSS
top down lev: (3 2 1)
crit dep lst: (0 0 0 0 0 0)
 
 
real time : 15450.700 secs
run time  : 3100.183 secs
 solution found 
 
 (domain info)
 domain          : HANOI-3-ISPEG
 
 (planning info)
 planner mode    : ABTWEAK
 search  type    : 4
 heuristic       : D
 debug           : NIL
 determine mode  : FIRST
 backwards mode  : NIL
 nodes expanded  : 480
 nodes generated : 800
 solution depth  : 28
 max conflicts   : 2
 max node succ   : 6
 branch factors  : ((0 2.0) (1 1.48) (2 1.87) (3 1.54) (4 1.45)
                    (5 0.0))
 
 a: criticality levels     : 5
 a: critical depth mode    : NIL
 a: k learning mode        : NIL
 a: top down flag             : NIL
 a: top down pruned           : 0
 a: abs goal mode             : NIL
 a: monotonic sol property    : NIL
 a: msp weak mode             : NEC
 a: weak msp   pruned         : 0
 a: strong msp pruned         : 0
 a: abstract nodes gen        : 43
 
 
 goal plan: #S(PLAN ID plan2575 COST 0 KVAL 0 CR
                    ((op2 (ONB PEG1) (I)) (G (ONB PEG3) (op2))
                     (op2 (NOT ONM PEG1) (op16))
                     (op2 (NOT ONM PEG3) (I)) (op31 (ONM PEG2) (op16))
                     (op16 (ONM PEG1) (I)) (G (ONM PEG3) (op31))
                     (op31 (NOT ONS PEG2) (op597))
                     (op31 (NOT ONS PEG3) (op167))
                     (op16 (NOT ONS PEG1) (op55))
                     (op16 (NOT ONS PEG2) (I))
                     (op2 (NOT ONS PEG1) (op55))
                     (op2 (NOT ONS PEG3) (op167)))
                    TREE
                    (G ((op2 ((op16 (op55)))) (op31 (op167 op597))
                        op2541))
                    A
                    (#S(OPERATOR OPID op2541 NAME (MOVES PEG1 PEG3)
                           PRECONDITIONS
                           ((ISPEG PEG1) (ISPEG PEG3) (ONS PEG1))
                           EFFECTS ((NOT ONS PEG1) (ONS PEG3)))
                     #S(OPERATOR OPID op597 NAME (MOVES PEG2 PEG1)
                           PRECONDITIONS
                           ((ISPEG PEG2) (ISPEG PEG1) (ONS PEG2))
                           EFFECTS ((NOT ONS PEG2) (ONS PEG1)))
                     #S(OPERATOR OPID op167 NAME (MOVES PEG3 PEG2)
                           PRECONDITIONS
                           ((ISPEG PEG3) (ISPEG PEG2) (ONS PEG3))
                           EFFECTS ((NOT ONS PEG3) (ONS PEG2)))
                     #S(OPERATOR OPID op55 NAME (MOVES PEG1 PEG3)
                           PRECONDITIONS
                           ((ISPEG PEG1) (ISPEG PEG3) (ONS PEG1))
                           EFFECTS ((NOT ONS PEG1) (ONS PEG3)))
                     #S(OPERATOR OPID op31 NAME (MOVEM PEG2 PEG3)
                           PRECONDITIONS
                           ((ISPEG PEG2) (ISPEG PEG3) (NOT ONS PEG2)
                            (NOT ONS PEG3) (ONM PEG2))
                           EFFECTS ((NOT ONM PEG2) (ONM PEG3)))
                     #S(OPERATOR OPID op16 NAME (MOVEM PEG1 PEG2)
                           PRECONDITIONS
                           ((ISPEG PEG1) (ISPEG PEG2) (NOT ONS PEG1)
                            (NOT ONS PEG2) (ONM PEG1))
                           EFFECTS ((NOT ONM PEG1) (ONM PEG2)))
                     #S(OPERATOR OPID op2 NAME (MOVEB PEG1 PEG3)
                           PRECONDITIONS
                           ((ISPEG PEG1) (ISPEG PEG3) (NOT ONS PEG1)
                            (NOT ONM PEG1) (NOT ONS PEG3)
                            (NOT ONM PEG3) (ONB PEG1))
                           EFFECTS ((NOT ONB PEG1) (ONB PEG3)))
                     #S(OPERATOR OPID I NAME (I) PRECONDITIONS NIL
                           EFFECTS
                           ((ISPEG PEG1) (ISPEG PEG2) (ISPEG PEG3)
                            (ONB PEG1) (ONM PEG1) (ONS PEG1)
                            (NOT ONB PEG2) (NOT ONB PEG3)
                            (NOT ONM PEG2) (NOT ONM PEG3)
                            (NOT ONS PEG2) (NOT ONS PEG3)))
                     #S(OPERATOR OPID G NAME (G) PRECONDITIONS
                           ((ONB PEG3) (ONM PEG3) (ONS PEG3)) EFFECTS
                           NIL))
                    B
                    ((op31 op2541) (op2541 G) (op167 op2) (op2 op597)
                     (op16 op167) (op597 op31) (op55 op16) (I op55))
                    NC NIL VAR NIL CONFLICTS NIL OP-COUNT
                    ((0 1) (1 3) (2 1) (3 1) (4 1) (5 0)) INVALID NIL)
 
