Planner Driver Output
Domain      : HANOI-3-ISPEG
Operators   : (#S(OPERATOR OPID MOVEB NAME (MOVEB $X $Y) PRECONDITIONS
                     ((ISPEG $X) (ISPEG $Y) (NOT ONS $X) (NOT ONM $X)
                      (NOT ONS $Y) (NOT ONM $Y) (ONB $X))
                     EFFECTS ((NOT ONB $X) (ONB $Y)))
               #S(OPERATOR OPID MOVEM NAME (MOVEM $X $Y) PRECONDITIONS
                     ((ISPEG $X) (ISPEG $Y) (NOT ONS $X) (NOT ONS $Y)
                      (ONM $X))
                     EFFECTS ((NOT ONM $X) (ONM $Y)))
               #S(OPERATOR OPID MOVES NAME (MOVES $X $Y) PRECONDITIONS
                     ((ISPEG $X) (ISPEG $Y) (ONS $X)) EFFECTS
                     ((NOT ONS $X) (ONS $Y))))
Initial     : ((ISPEG PEG1) (ISPEG PEG2) (ISPEG PEG3) (ONB PEG1)
               (ONM PEG1) (ONS PEG1) (NOT ONB PEG2) (NOT ONB PEG3)
               (NOT ONM PEG2) (NOT ONM PEG3) (NOT ONS PEG2)
               (NOT ONS PEG3))
Goal        : ((ONB PEG3) (ONM PEG3) (ONS PEG3))
Critical Lst: ((3 (ISPEG $)) (2 (NOT ONB $) (ONB $))
               (1 (NOT ONS $) (ONS $)) (0 (NOT ONM $) (ONM $)))
Critcal Load: IBSM
Top Down Lev: (3 2 1)
Crit Dep Lst: (0 1 2 4)
 
 
real time : 12455.020 secs
run time  : 5487.633 secs
 SOLUTION FOUND 
 
 (Domain Info)
 Domain          : HANOI-3-ISPEG
 
 (Planning Info)
 Planner Mode    : ABTWEAK
 Search  Type    : 4
 Heuristic       : D
 Debug           : NIL
 Random Mode     : NIL
 Backwards Mode  : NIL
 Nodes Expanded  : 765
 Nodes Generated : 1205
 Solution Depth  : 24
 Max Conflicts   : 2
 Max Node Succ   : 6
 Branch Factors  : ((0 1.34) (1 1.81) (2 1.45) (3 0.0))
 
 A: Criticality Levels     : 3
 A: Critical Depth Mode    : NIL
 A: K Learning Mode        : NIL
 A: Top Down Flag             : NIL
 A: Top Down Pruned           : 0
 A: ABS Goal Mode             : NIL
 A: Monotonic Sol Property    : WEAK
 A: MSP Weak Mode             : NEC
 A: Weak MSP   pruned         : 172
 A: Strong MSP pruned         : 0
 A: Abstract Nodes GEN        : 45
 
 
 Goal Plan: #S(PLAN ID plan4385 COST 0 KVAL 0 CR
                    ((op3 (ONB PEG1) (I)) (G (ONB PEG3) (op3))
                     (op3 (NOT ONS PEG1) (op18))
                     (op3 (NOT ONS PEG3) (op28))
                     (op276 (ONS PEG2) (op28))
                     (op252 (ONS PEG1) (op276))
                     (op28 (ONS PEG3) (op18)) (op18 (ONS PEG1) (I))
                     (G (ONS PEG3) (op252)))
                    A
                    (#S(OPERATOR OPID op4350 NAME (MOVEM PEG2 PEG3)
                           PRECONDITIONS
                           ((ISPEG PEG2) (ISPEG PEG3) (NOT ONS PEG2)
                            (NOT ONS PEG3) (ONM PEG2))
                           EFFECTS ((NOT ONM PEG2) (ONM PEG3)))
                     #S(OPERATOR OPID op378 NAME (MOVEM PEG1 PEG2)
                           PRECONDITIONS
                           ((ISPEG PEG1) (ISPEG PEG2) (NOT ONS PEG1)
                            (NOT ONS PEG2) (ONM PEG1))
                           EFFECTS ((NOT ONM PEG1) (ONM PEG2)))
                     #S(OPERATOR OPID op276 NAME (MOVES PEG2 PEG1)
                           PRECONDITIONS
                           ((ISPEG PEG2) (ISPEG PEG1) (ONS PEG2))
                           EFFECTS ((NOT ONS PEG2) (ONS PEG1)))
                     #S(OPERATOR OPID op252 NAME (MOVES PEG1 PEG3)
                           PRECONDITIONS
                           ((ISPEG PEG1) (ISPEG PEG3) (ONS PEG1))
                           EFFECTS ((NOT ONS PEG1) (ONS PEG3)))
                     #S(OPERATOR OPID op28 NAME (MOVES PEG3 PEG2)
                           PRECONDITIONS
                           ((ISPEG PEG3) (ISPEG PEG2) (ONS PEG3))
                           EFFECTS ((NOT ONS PEG3) (ONS PEG2)))
                     #S(OPERATOR OPID op18 NAME (MOVES PEG1 PEG3)
                           PRECONDITIONS
                           ((ISPEG PEG1) (ISPEG PEG3) (ONS PEG1))
                           EFFECTS ((NOT ONS PEG1) (ONS PEG3)))
                     #S(OPERATOR OPID op3 NAME (MOVEB PEG1 PEG3)
                           PRECONDITIONS
                           ((ISPEG PEG1) (ISPEG PEG3) (NOT ONS PEG1)
                            (NOT ONM PEG1) (NOT ONS PEG3)
                            (NOT ONM PEG3) (ONB PEG1))
                           EFFECTS ((NOT ONB PEG1) (ONB PEG3)))
                     #S(OPERATOR OPID I NAME (I) PRECONDITIONS NIL
                           EFFECTS
                           ((ISPEG PEG1) (ISPEG PEG2) (ISPEG PEG3)
                            (ONB PEG1) (ONM PEG1) (ONS PEG1)
                            (NOT ONB PEG2) (NOT ONB PEG3)
                            (NOT ONM PEG2) (NOT ONM PEG3)
                            (NOT ONS PEG2) (NOT ONS PEG3)))
                     #S(OPERATOR OPID G NAME (G) PRECONDITIONS
                           ((ONB PEG3) (ONM PEG3) (ONS PEG3)) EFFECTS
                           NIL))
                    B
                    ((op4350 op252) (op276 op4350) (op378 op28)
                     (op18 op378) (op3 op276) (op252 G) (op28 op3)
                     (I op18))
                    NC NIL VAR NIL CONFLICTS NIL OP-COUNT
                    ((0 2) (1 4) (2 1) (3 0)) INVALID NIL)
 