\relax 
\citation{tweak}
\citation{abtweak}
\citation{thesis}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1}Introduction}{2}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}Components of {\string\prm\space Tweak}}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1}Plan and Operator Representation}{2}}
\citation{nilsson}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2}Search}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3}Constraint Management}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.4}Modal Truth Criterion}{4}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}How to Use the Planner}{4}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1}Defining your Domain}{4}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2}Directory Structures}{5}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3}How to Plan}{5}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {3.3.1}Specifying Search Heuristic}{6}}
\citation{abstrips}
\citation{abtweak}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4}AbTweak}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1}Criticality Assignments}{7}}
\citation{downward}
\citation{abtweak}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2}Left-Wedge Control Strategy}{8}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.3}The Downward Refinement Property}{8}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.4}The Monotonic Property}{8}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.5}The Abstract Planner}{8}}
\bibcite{tweak}{1}
\bibcite{abtweak}{2}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.6}Planner Mode}{9}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5}Sample Domains}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.1}Other Useful Routines}{9}}
\bibcite{downward}{3}
\bibcite{nilsson}{4}
\bibcite{abstrips}{5}
\bibcite{thesis}{6}
