
planner driver output
domain      : HANOI-3-ISPEG
operators   : (#s(OPERATOR :OPID MOVEB :NAME (MOVEB $X $Y) :PRECONDITIONS ((ISPEG $X) (ISPEG $Y) (NOT ONS $X) (NOT ONM $X) (NOT ONS $Y) (NOT ONM $Y) (ONB $X)) :EFFECTS ((NOT ONB $X) (ONB $Y))) #s(OPERATOR :OPID MOVEM :NAME (MOVEM $X $Y) :PRECONDITIONS ((ISPEG $X) (ISPEG $Y) (NOT ONS $X) (NOT ONS $Y) (ONM $X)) :EFFECTS ((NOT ONM $X) (ONM $Y))) #s(OPERATOR :OPID MOVES :NAME (MOVES $X $Y) :PRECONDITIONS ((ISPEG $X) (ISPEG $Y) (ONS $X)) :EFFECTS ((NOT ONS $X) (ONS $Y))))
initial     : ((ISPEG PEG1) (ISPEG PEG2) (ISPEG PEG3) (ONB PEG1) (ONM PEG1) (ONS PEG1) (NOT ONB PEG2) (NOT ONB PEG3) (NOT ONM PEG2) (NOT ONM PEG3) (NOT ONS PEG2) (NOT ONS PEG3))
goal        : ((ONB PEG3) (ONM PEG3) (ONS PEG3))
critical lst: ((5 (ONB $)) (4 (ISPEG $)) (3 (NOT ONM $)) (2 (ONM $)) (1 (NOT ONS $)) (0 (ONS $)))
critcal load: BIMMSS
top down lev: (3 2 1)
crit dep lst: (1 1 2 3 6 7)
 
 cpu time (non-gc) 27634 msec user, 384 msec system
cpu time (gc)     2816 msec user, 100 msec system
cpu time (total)  30450 msec user, 484 msec system
real time  33408 msec

 solution found 
 
 (domain info)
 domain          : HANOI-3-ISPEG
 
 (planning info)
 planner mode    : ABTWEAK
 search  type    : 4
 heuristic       : D
 debug           : NIL
 determine mode  : FIRST
 backwards mode  : NIL
 nodes expanded  : 57
 nodes generated : 96
 solution depth  : 28
 max conflicts   : 2
 max node succ   : 4
 branch factors  : ((0 2.0) (1 1.73) (2 2.0) (3 1.33) (4 0.0) (5 1.5))
 
 a: criticality levels     : 5
 a: critical depth mode    : T
 a: k learning mode        : NIL
 a: top down flag             : NIL
 a: top down pruned           : 0
 a: abs goal mode             : NIL
 a: monotonic sol property    : NIL
 a: msp weak mode             : NEC
 a: weak msp   pruned         : 0
 a: strong msp pruned         : 0
 a: abstract nodes gen        : 5
 
 
 goal plan: #s(PLAN :ID plan289 :COST 0 :KVAL 0 :CR ((op98 (ONB PEG1) (I)) (G (ONB PEG3) (op98)) (op98 (ISPEG PEG1) (I)) (op98 (ISPEG PEG3) (I)) (op98 (NOT ONM PEG1) (op104)) (op98 (NOT ONM PEG3) (I)) (op113 (ONM PEG2) (op104)) (op104 (ONM PEG1) (I)) (G (ONM PEG3) (op113)) (op113 (NOT ONS PEG2) (op160)) (op113 (NOT ONS PEG3) (op135)) (op104 (NOT ONS PEG1) (op128)) (op104 (NOT ONS PEG2) (I)) (op98 (NOT ONS PEG1) (op128)) (op98 (NOT ONS PEG3) (op135))) :TREE (G ((op98 ((op104 (op128)))) (op113 (op135 op160)) op268)) :A (#s(OPERATOR :OPID op268 :NAME (MOVES PEG1 PEG3) :PRECONDITIONS ((ISPEG PEG1) (ISPEG PEG3) (ONS PEG1)) :EFFECTS ((NOT ONS PEG1) (ONS PEG3))) #s(OPERATOR :OPID op160 :NAME (MOVES PEG2 PEG1) :PRECONDITIONS ((ISPEG PEG2) (ISPEG PEG1) (ONS PEG2)) :EFFECTS ((NOT ONS PEG2) (ONS PEG1))) #s(OPERATOR :OPID op135 :NAME (MOVES PEG3 PEG2) :PRECONDITIONS ((ISPEG PEG3) (ISPEG PEG2) (ONS PEG3)) :EFFECTS ((NOT ONS PEG3) (ONS PEG2))) #s(OPERATOR :OPID op128 :NAME (MOVES PEG1 PEG3) :PRECONDITIONS ((ISPEG PEG1) (ISPEG PEG3) (ONS PEG1)) :EFFECTS ((NOT ONS PEG1) (ONS PEG3))) #s(OPERATOR :OPID op113 :NAME (MOVEM PEG2 PEG3) :PRECONDITIONS ((ISPEG PEG2) (ISPEG PEG3) (NOT ONS PEG2) (NOT ONS PEG3) (ONM PEG2)) :EFFECTS ((NOT ONM PEG2) (ONM PEG3))) #s(OPERATOR :OPID op104 :NAME (MOVEM PEG1 PEG2) :PRECONDITIONS ((ISPEG PEG1) (ISPEG PEG2) (NOT ONS PEG1) (NOT ONS PEG2) (ONM PEG1)) :EFFECTS ((NOT ONM PEG1) (ONM PEG2))) #s(OPERATOR :OPID op98 :NAME (MOVEB PEG1 PEG3) :PRECONDITIONS ((ISPEG PEG1) (ISPEG PEG3) (NOT ONS PEG1) (NOT ONM PEG1) (NOT ONS PEG3) (NOT ONM PEG3) (ONB PEG1)) :EFFECTS ((NOT ONB PEG1) (ONB PEG3))) #s(OPERATOR :OPID I :NAME (I) :PRECONDITIONS NIL :EFFECTS ((ISPEG PEG1) (ISPEG PEG2) (ISPEG PEG3) (ONB PEG1) (ONM PEG1) (ONS PEG1) (NOT ONB PEG2) (NOT ONB PEG3) (NOT ONM PEG2) (NOT ONM PEG3) (NOT ONS PEG2) (NOT ONS PEG3))) #s(OPERATOR :OPID G :NAME (G) :PRECONDITIONS ((ONB PEG3) (ONM PEG3) (ONS PEG3)) :EFFECTS NIL)) :B ((op113 op268) (op268 G) (op135 op98) (op98 op160) (op104 op135) (op160 op113) (op128 op104) (I op128)) :NC NIL :VAR NIL :CONFLICTS NIL :OP-COUNT ((0 1) (1 3) (2 1) (3 1) (4 0) (5 1)) :INVALID NIL)
 