Allegro CL 3.1.13.1 [Sun4] (0/0/0)
Copyright (C) 1985-1990, Franz Inc., Berkeley, CA, USA
; Loading /u/sgwoods/Plan/Planner/init.lsp.


type  (start) to re-load planner

; Loading /u/sgwoods/Plan/Planner/init-o.lsp.
; Fast loading /u/sgwoods/Plan/Planner/Search/search-load.fasl.
; Fast loading /u/sgwoods/Plan/Planner/Search/search.fasl.
; Fast loading /u/sgwoods/Plan/Planner/Search/graphsearch.fasl.
; Fast loading /u/sgwoods/Plan/Planner/Search/graph-ctrl.fasl.
; Fast loading /u/sgwoods/Plan/Planner/Search/list-access.fasl.
; Fast loading /u/sgwoods/Plan/Planner/Search/node-access.fasl.
; Fast loading /u/sgwoods/Plan/Planner/Search/interface.fasl.
; Fast loading /u/sgwoods/Plan/Planner/Search/state-expansion.fasl.
; Loading /u/sgwoods/Plan/Planner/Search/Maint/compile.lsp.
; Fast loading /u/sgwoods/Plan/Planner/planner.fasl.
; Fast loading /u/sgwoods/Plan/Planner/branch.fasl.
; Fast loading /u/sgwoods/Plan/Planner/driver.fasl.
; Fast loading /u/sgwoods/Plan/Tweak2/init.fasl.
; Fast loading /u/sgwoods/Plan/Tweak2/general.fasl.
; Fast loading /u/sgwoods/Plan/Tweak2/structs.fasl.
; Fast loading /u/sgwoods/Plan/Tweak2/mtc.fasl.
; Fast loading /u/sgwoods/Plan/Tweak2/successors.fasl.
; Fast loading /u/sgwoods/Plan/Tweak2/tree.fasl.
; Fast loading /u/sgwoods/Plan/Tweak2/Succ/find-new-ests.fasl.
; Fast loading /u/sgwoods/Plan/Tweak2/Succ/select-ops.fasl.
; Fast loading /u/sgwoods/Plan/Tweak2/Succ/find-exist-ests.fasl.
; Fast loading /u/sgwoods/Plan/Tweak2/Succ/find-pos-exist-ests.fasl.
; Fast loading /u/sgwoods/Plan/Tweak2/Succ/find-nec-exist-ests.fasl.
; Fast loading /u/sgwoods/Plan/Tweak2/Conf-infer/classify.fasl.
; Fast loading /u/sgwoods/Plan/Tweak2/Conf-infer/declob.fasl.
; Fast loading /u/sgwoods/Plan/Tweak2/Conf-infer/conflict-detection.fasl.
; Fast loading /u/sgwoods/Plan/Tweak2/Conf-infer/intermed-access.fasl.
; Fast loading /u/sgwoods/Plan/Tweak2/Plan-infer/plan-dependent.fasl.
; Fast loading /u/sgwoods/Plan/Tweak2/Plan-infer/plan-inference.fasl.
; Fast loading /u/sgwoods/Plan/Tweak2/Plan-infer/cr-access.fasl.
; Fast loading /u/sgwoods/Plan/Tweak2/Plan-infer/plan-modification.fasl.
; Fast loading /u/sgwoods/Plan/Tweak2/Plan-infer/show-plan.fasl.
; Fast loading /u/sgwoods/Plan/Tweak2/debug.fasl.
; Fast loading /u/sgwoods/Plan/Tweak2/Maint/compile.fasl.
; Fast loading /u/sgwoods/Plan/AbTweak2/init.fasl.
; Fast loading /u/sgwoods/Plan/AbTweak2/ab-mtc.fasl.
; Fast loading /u/sgwoods/Plan/AbTweak2/ab-succ.fasl.
; Fast loading /u/sgwoods/Plan/AbTweak2/ab-causal.fasl.
; Fast loading /u/sgwoods/Plan/AbTweak2/ab-msp.fasl.
; Fast loading /u/sgwoods/Plan/AbTweak2/ab-mono.fasl.
; Fast loading /u/sgwoods/Plan/AbTweak2/Maint/compile.fasl.
; Loading /u/sgwoods/Plan/Planner/Domains/load-functions.lsp.
; Loading /u/sgwoods/Plan/Planner/Domains/nils-blocks.lsp.
domain definition for: NILSSONS-BLOCKS-WORLD
operators    : 
(#s(OPERATOR :OPID PICKUP :NAME (PICKUP $X) :PRECONDITIONS ((ONTABLE $X) (CLEAR $X) (HANDEMPTY)) :EFFECTS ((HOLDING $X) (NOT ONTABLE $X) (NOT CLEAR $X) (NOT HANDEMPTY))) #s(OPERATOR :OPID PUTDOWN :NAME (PUTDOWN $X) :PRECONDITIONS ((HOLDING $X)) :EFFECTS ((ONTABLE $X) (CLEAR $X) (HANDEMPTY) (NOT HOLDING $X))) #s(OPERATOR :OPID STACK :NAME (STACK $X $Y) :PRECONDITIONS ((HOLDING $X) (CLEAR $Y)) :EFFECTS ((ON $X $Y) (CLEAR $X) (HANDEMPTY) (NOT HOLDING $X) (NOT CLEAR $Y))) #s(OPERATOR :OPID UNSTACK :NAME (UNSTACK $X $Y) :PRECONDITIONS ((ON $X $Y) (CLEAR $X) (HANDEMPTY)) :EFFECTS ((CLEAR $Y) (NOT CLEAR $X) (NOT HANDEMPTY) (HOLDING $X) (NOT ON $X $Y))))
initial state: ((ON C A) (ONTABLE A) (ONTABLE B) (CLEAR C) (CLEAR B) (HANDEMPTY))
goal state   : ((ON A B) (ON B C))
; Fast loading /u/sgwoods/Plan/Planner/useful.fasl.
<cl> 
; Loading /u/sgwoods/Plan/Planner/Domains/hanoi-3.lsp.
domain definition for: HANOI-3-ISPEG
operators    : 
(#s(OPERATOR :OPID MOVEB :NAME (MOVEB $X $Y) :PRECONDITIONS ((ISPEG $X) (ISPEG $Y) (NOT ONS $X) (NOT ONM $X) (NOT ONS $Y) (NOT ONM $Y) (ONB $X)) :EFFECTS ((NOT ONB $X) (ONB $Y))) #s(OPERATOR :OPID MOVEM :NAME (MOVEM $X $Y) :PRECONDITIONS ((ISPEG $X) (ISPEG $Y) (NOT ONS $X) (NOT ONS $Y) (ONM $X)) :EFFECTS ((NOT ONM $X) (ONM $Y))) #s(OPERATOR :OPID MOVES :NAME (MOVES $X $Y) :PRECONDITIONS ((ISPEG $X) (ISPEG $Y) (ONS $X)) :EFFECTS ((NOT ONS $X) (ONS $Y))))
initial state: ((ISPEG PEG1) (ISPEG PEG2) (ISPEG PEG3) (ONB PEG1) (ONM PEG1) (ONS PEG1) (NOT ONB PEG2) (NOT ONB PEG3) (NOT ONM PEG2) (NOT ONM PEG3) (NOT ONS PEG2) (NOT ONS PEG3))
goal state   : ((ONB PEG3) (ONM PEG3) (ONS PEG3))

NIL 
<cl> 
<cl> 
; Loading /u/sgwoods/Plan/Planner/Domains/hanoi-3/bmmiss.

T 
<cl> 
<cl> expanded  = 20
generated = 29
expanded  = 40
generated = 56
expanded  = 60
generated = 83
expanded  = 80
generated = 117
expanded  = 100
generated = 152
expanded  = 120
generated = 194
expanded  = 140
generated = 228
expanded  = 160
generated = 259
expanded  = 180
generated = 286
expanded  = 200
generated = 306
abtweak planner  run statistics
planner-mode   : ABTWEAK
search type    : 4
debug          : NIL
determine via  : FIRST
backwards-mode : NIL
heuristic      : D
nodes expanded : 200
nodes generated: 306
solution depth : 0
max node succ  : 10
max conflicts  : 2
branch factors : ((0 0.0) (1 1.13) (2 0.83) (3 2.2) (4 3.08) (5 1.75))

a: criticality levels    : 5
a: criticality depth mode: NIL
a: k learning mode       : NIL
a: top-down flag         : NIL
a: top-down pruned       : 0
a: abs goal mode         : NIL
a: monotonic sol property: WEAK
a: msp weak mode         : POS
a: weak msp   pruned     : 79
a: strong msp pruned     : 0
a: abstract nodes gen    : 49
expanded  = 220
generated = 331
expanded  = 240
generated = 354
expanded  = 260
generated = 383
expanded  = 280
generated = 412
expanded  = 300
generated = 440
expanded  = 320
generated = 460
expanded  = 340
generated = 501
expanded  = 360
generated = 527
expanded  = 380
generated = 569
expanded  = 400
generated = 596
abtweak planner  run statistics
planner-mode   : ABTWEAK
search type    : 4
debug          : NIL
determine via  : FIRST
backwards-mode : NIL
heuristic      : D
nodes expanded : 400
nodes generated: 596
solution depth : 0
max node succ  : 10
max conflicts  : 2
branch factors : ((0 0.0) (1 1.26) (2 0.75) (3 1.94) (4 3.55) (5 1.8))

a: criticality levels    : 5
a: criticality depth mode: NIL
a: k learning mode       : NIL
a: top-down flag         : NIL
a: top-down pruned       : 0
a: abs goal mode         : NIL
a: monotonic sol property: WEAK
a: msp weak mode         : POS
a: weak msp   pruned     : 204
a: strong msp pruned     : 0
a: abstract nodes gen    : 100
expanded  = 420
generated = 620
expanded  = 440
generated = 657
expanded  = 460
generated = 697
expanded  = 480
generated = 733
expanded  = 500
generated = 768
expanded  = 520
generated = 813
expanded  = 540
generated = 852
expanded  = 560
generated = 899
expanded  = 580
generated = 934
expanded  = 600
generated = 981
abtweak planner  run statistics
planner-mode   : ABTWEAK
search type    : 4
debug          : NIL
determine via  : FIRST
backwards-mode : NIL
heuristic      : D
nodes expanded : 600
nodes generated: 981
solution depth : 0
max node succ  : 11
max conflicts  : 3
branch factors : ((0 0.0) (1 1.24) (2 0.72) (3 1.87) (4 4.78) (5 1.8))

a: criticality levels    : 5
a: criticality depth mode: NIL
a: k learning mode       : NIL
a: top-down flag         : NIL
a: top-down pruned       : 0
a: abs goal mode         : NIL
a: monotonic sol property: WEAK
a: msp weak mode         : POS
a: weak msp   pruned     : 250
a: strong msp pruned     : 0
a: abstract nodes gen    : 148
expanded  = 620
generated = 1027
expanded  = 640
generated = 1074
expanded  = 660
generated = 1120
expanded  = 680
generated = 1153
expanded  = 700
generated = 1195
expanded  = 720
generated = 1243
expanded  = 740
generated = 1276
expanded  = 760
generated = 1315
expanded  = 780
generated = 1358
expanded  = 800
generated = 1391
abtweak planner  run statistics
planner-mode   : ABTWEAK
search type    : 4
debug          : NIL
determine via  : FIRST
backwards-mode : NIL
heuristic      : D
nodes expanded : 800
nodes generated: 1391
solution depth : 0
max node succ  : 11
max conflicts  : 3
branch factors : ((0 0.0) (1 1.24) (2 0.71) (3 1.73) (4 5.05) (5 1.8))

a: criticality levels    : 5
a: criticality depth mode: NIL
a: k learning mode       : NIL
a: top-down flag         : NIL
a: top-down pruned       : 0
a: abs goal mode         : NIL
a: monotonic sol property: WEAK
a: msp weak mode         : POS
a: weak msp   pruned     : 279
a: strong msp pruned     : 0
a: abstract nodes gen    : 206
expanded  = 820
generated = 1432
expanded  = 840
generated = 1465
expanded  = 860
generated = 1508
expanded  = 880
generated = 1556
expanded  = 900
generated = 1599
expanded  = 920
generated = 1631
expanded  = 940
generated = 1665
expanded  = 960
generated = 1704
expanded  = 980
generated = 1741
expanded  = 1000
generated = 1771
abtweak planner  run statistics
planner-mode   : ABTWEAK
search type    : 4
debug          : NIL
determine via  : FIRST
backwards-mode : NIL
heuristic      : D
nodes expanded : 1000
nodes generated: 1771
solution depth : 0
max node succ  : 11
max conflicts  : 3
branch factors : ((0 0.0) (1 1.26) (2 0.68) (3 1.72) (4 5.23) (5 1.8))

a: criticality levels    : 5
a: criticality depth mode: NIL
a: k learning mode       : NIL
a: top-down flag         : NIL
a: top-down pruned       : 0
a: abs goal mode         : NIL
a: monotonic sol property: WEAK
a: msp weak mode         : POS
a: weak msp   pruned     : 371
a: strong msp pruned     : 0
a: abstract nodes gen    : 257
expanded  = 1020
generated = 1802
expanded  = 1040
generated = 1841
expanded  = 1060
generated = 1872
expanded  = 1080
generated = 1914
expanded  = 1100
generated = 1956
expanded  = 1120
generated = 1990
expanded  = 1140
generated = 2025
expanded  = 1160
generated = 2071
expanded  = 1180
generated = 2099
expanded  = 1200
generated = 2123
abtweak planner  run statistics
planner-mode   : ABTWEAK
search type    : 4
debug          : NIL
determine via  : FIRST
backwards-mode : NIL
heuristic      : D
nodes expanded : 1200
nodes generated: 2123
solution depth : 0
max node succ  : 11
max conflicts  : 3
branch factors : ((0 0.0) (1 1.26) (2 0.63) (3 1.64) (4 4.93) (5 1.8))

a: criticality levels    : 5
a: criticality depth mode: NIL
a: k learning mode       : NIL
a: top-down flag         : NIL
a: top-down pruned       : 0
a: abs goal mode         : NIL
a: monotonic sol property: WEAK
a: msp weak mode         : POS
a: weak msp   pruned     : 478
a: strong msp pruned     : 0
a: abstract nodes gen    : 311
expanded  = 1220
generated = 2142
expanded  = 1240
generated = 2163
expanded  = 1260
generated = 2187
expanded  = 1280
generated = 2205
expanded  = 1300
generated = 2226
expanded  = 1320
generated = 2244
expanded  = 1340
generated = 2265
expanded  = 1360
generated = 2284
expanded  = 1380
generated = 2305
expanded  = 1400
generated = 2327
abtweak planner  run statistics
planner-mode   : ABTWEAK
search type    : 4
debug          : NIL
determine via  : FIRST
backwards-mode : NIL
heuristic      : D
nodes expanded : 1400
nodes generated: 2327
solution depth : 0
max node succ  : 11
max conflicts  : 3
branch factors : ((0 0.0) (1 1.26) (2 0.42) (3 1.72) (4 4.93) (5 1.8))

a: criticality levels    : 5
a: criticality depth mode: NIL
a: k learning mode       : NIL
a: top-down flag         : NIL
a: top-down pruned       : 0
a: abs goal mode         : NIL
a: monotonic sol property: WEAK
a: msp weak mode         : POS
a: weak msp   pruned     : 766
a: strong msp pruned     : 0
a: abstract nodes gen    : 384
expanded  = 1420
generated = 2345
expanded  = 1440
generated = 2366
expanded  = 1460
generated = 2392
expanded  = 1480
generated = 2422
expanded  = 1500
generated = 2448
Limit EXPAND reached
; Exiting Lisp
