
planner driver output
domain      : HANOI-3-ISPEG
operators   : (#s(OPERATOR :OPID MOVEB :NAME (MOVEB $X $Y) :PRECONDITIONS ((ISPEG $X) (ISPEG $Y) (NOT ONS $X) (NOT ONM $X) (NOT ONS $Y) (NOT ONM $Y) (ONB $X)) :EFFECTS ((NOT ONB $X) (ONB $Y))) #s(OPERATOR :OPID MOVEM :NAME (MOVEM $X $Y) :PRECONDITIONS ((ISPEG $X) (ISPEG $Y) (NOT ONS $X) (NOT ONS $Y) (ONM $X)) :EFFECTS ((NOT ONM $X) (ONM $Y))) #s(OPERATOR :OPID MOVES :NAME (MOVES $X $Y) :PRECONDITIONS ((ISPEG $X) (ISPEG $Y) (ONS $X)) :EFFECTS ((NOT ONS $X) (ONS $Y))))
initial     : ((ISPEG PEG1) (ISPEG PEG2) (ISPEG PEG3) (ONB PEG1) (ONM PEG1) (ONS PEG1) (NOT ONB PEG2) (NOT ONB PEG3) (NOT ONM PEG2) (NOT ONM PEG3) (NOT ONS PEG2) (NOT ONS PEG3))
goal        : ((ONB PEG3) (ONM PEG3) (ONS PEG3))
critical lst: ((5 (ISPEG $)) (4 (ONB $)) (3 (NOT ONM $)) (2 (ONM $)) (1 (NOT ONS $)) (0 (ONS $)))
critcal load: IBMMSS
top down lev: (3 2 1)
crit dep lst: (0 0 0 0 0 0)
 
 cpu time (non-gc) 123801 msec user, 333 msec system
cpu time (gc)     11566 msec user, 134 msec system
cpu time (total)  135367 msec user, 467 msec system
real time  136565 msec

 solution found 
 
 (domain info)
 domain          : HANOI-3-ISPEG
 
 (planning info)
 planner mode    : ABTWEAK
 search  type    : 4
 heuristic       : D
 debug           : NIL
 determine mode  : FIRST
 backwards mode  : NIL
 nodes expanded  : 270
 nodes generated : 399
 solution depth  : 28
 max conflicts   : 2
 max node succ   : 4
 branch factors  : ((0 1.6) (1 1.57) (2 1.51) (3 1.54) (4 1.45) (5 0.0))
 
 a: criticality levels     : 5
 a: critical depth mode    : NIL
 a: k learning mode        : NIL
 a: top down flag             : NIL
 a: top down pruned           : 0
 a: abs goal mode             : NIL
 a: monotonic sol property    : WEAK
 a: msp weak mode             : NEC
 a: weak msp   pruned         : 66
 a: strong msp pruned         : 0
 a: abstract nodes gen        : 30
 
 
 goal plan: #s(PLAN :ID plan989 :COST 0 :KVAL 0 :CR ((op98 (ONB PEG1) (I)) (G (ONB PEG3) (op98)) (op98 (NOT ONM PEG1) (op106)) (op98 (NOT ONM PEG3) (I)) (op115 (ONM PEG2) (op106)) (op106 (ONM PEG1) (I)) (G (ONM PEG3) (op115)) (op115 (NOT ONS PEG2) (op365)) (op115 (NOT ONS PEG3) (op183)) (op106 (NOT ONS PEG1) (op130)) (op106 (NOT ONS PEG2) (I)) (op98 (NOT ONS PEG1) (op130)) (op98 (NOT ONS PEG3) (op183))) :TREE (G ((op98 ((op106 (op130)))) (op115 (op183 op365)) op971)) :A (#s(OPERATOR :OPID op971 :NAME (MOVES PEG1 PEG3) :PRECONDITIONS ((ISPEG PEG1) (ISPEG PEG3) (ONS PEG1)) :EFFECTS ((NOT ONS PEG1) (ONS PEG3))) #s(OPERATOR :OPID op365 :NAME (MOVES PEG2 PEG1) :PRECONDITIONS ((ISPEG PEG2) (ISPEG PEG1) (ONS PEG2)) :EFFECTS ((NOT ONS PEG2) (ONS PEG1))) #s(OPERATOR :OPID op183 :NAME (MOVES PEG3 PEG2) :PRECONDITIONS ((ISPEG PEG3) (ISPEG PEG2) (ONS PEG3)) :EFFECTS ((NOT ONS PEG3) (ONS PEG2))) #s(OPERATOR :OPID op130 :NAME (MOVES PEG1 PEG3) :PRECONDITIONS ((ISPEG PEG1) (ISPEG PEG3) (ONS PEG1)) :EFFECTS ((NOT ONS PEG1) (ONS PEG3))) #s(OPERATOR :OPID op115 :NAME (MOVEM PEG2 PEG3) :PRECONDITIONS ((ISPEG PEG2) (ISPEG PEG3) (NOT ONS PEG2) (NOT ONS PEG3) (ONM PEG2)) :EFFECTS ((NOT ONM PEG2) (ONM PEG3))) #s(OPERATOR :OPID op106 :NAME (MOVEM PEG1 PEG2) :PRECONDITIONS ((ISPEG PEG1) (ISPEG PEG2) (NOT ONS PEG1) (NOT ONS PEG2) (ONM PEG1)) :EFFECTS ((NOT ONM PEG1) (ONM PEG2))) #s(OPERATOR :OPID op98 :NAME (MOVEB PEG1 PEG3) :PRECONDITIONS ((ISPEG PEG1) (ISPEG PEG3) (NOT ONS PEG1) (NOT ONM PEG1) (NOT ONS PEG3) (NOT ONM PEG3) (ONB PEG1)) :EFFECTS ((NOT ONB PEG1) (ONB PEG3))) #s(OPERATOR :OPID I :NAME (I) :PRECONDITIONS NIL :EFFECTS ((ISPEG PEG1) (ISPEG PEG2) (ISPEG PEG3) (ONB PEG1) (ONM PEG1) (ONS PEG1) (NOT ONB PEG2) (NOT ONB PEG3) (NOT ONM PEG2) (NOT ONM PEG3) (NOT ONS PEG2) (NOT ONS PEG3))) #s(OPERATOR :OPID G :NAME (G) :PRECONDITIONS ((ONB PEG3) (ONM PEG3) (ONS PEG3)) :EFFECTS NIL)) :B ((op115 op971) (op971 G) (op183 op98) (op98 op365) (op106 op183) (op365 op115) (op130 op106) (I op130)) :NC NIL :VAR NIL :CONFLICTS NIL :OP-COUNT ((0 1) (1 3) (2 1) (3 1) (4 1) (5 0)) :INVALID NIL)
 