
planner driver output
domain      : HANOI-3-ISPEG
operators   : (#s(OPERATOR :OPID MOVEB :NAME (MOVEB $X $Y) :PRECONDITIONS ((ISPEG $X) (ISPEG $Y) (NOT ONS $X) (NOT ONM $X) (NOT ONS $Y) (NOT ONM $Y) (ONB $X)) :EFFECTS ((NOT ONB $X) (ONB $Y))) #s(OPERATOR :OPID MOVEM :NAME (MOVEM $X $Y) :PRECONDITIONS ((ISPEG $X) (ISPEG $Y) (NOT ONS $X) (NOT ONS $Y) (ONM $X)) :EFFECTS ((NOT ONM $X) (ONM $Y))) #s(OPERATOR :OPID MOVES :NAME (MOVES $X $Y) :PRECONDITIONS ((ISPEG $X) (ISPEG $Y) (ONS $X)) :EFFECTS ((NOT ONS $X) (ONS $Y))))
initial     : ((ISPEG PEG1) (ISPEG PEG2) (ISPEG PEG3) (ONB PEG1) (ONM PEG1) (ONS PEG1) (NOT ONB PEG2) (NOT ONB PEG3) (NOT ONM PEG2) (NOT ONM PEG3) (NOT ONS PEG2) (NOT ONS PEG3))
goal        : ((ONB PEG3) (ONM PEG3) (ONS PEG3))
critical lst: ((3 (ISPEG $)) (2 (NOT ONS $) (ONS $)) (1 (NOT ONB $) (ONB $)) (0 (NOT ONM $) (ONM $)))
critcal load: ISBM
top down lev: (3 2 1)
crit dep lst: (0 1 3 7)
 
 cpu time (non-gc) 712817 msec user, 1484 msec system
cpu time (gc)     65100 msec user, 683 msec system
cpu time (total)  777917 msec user, 2167 msec system
real time  787382 msec

 solution found 
 
 (domain info)
 domain          : HANOI-3-ISPEG
 
 (planning info)
 planner mode    : ABTWEAK
 search  type    : 4
 heuristic       : D
 debug           : NIL
 determine mode  : FIRST
 backwards mode  : NIL
 nodes expanded  : 1083
 nodes generated : 1433
 solution depth  : 29
 max conflicts   : 4
 max node succ   : 8
 branch factors  : ((0 1.4) (1 1.22) (2 1.47) (3 0.0))
 
 a: criticality levels     : 3
 a: critical depth mode    : NIL
 a: k learning mode        : NIL
 a: top down flag             : NIL
 a: top down pruned           : 0
 a: abs goal mode             : NIL
 a: monotonic sol property    : WEAK
 a: msp weak mode             : NEC
 a: weak msp   pruned         : 800
 a: strong msp pruned         : 0
 a: abstract nodes gen        : 20
 
 
 goal plan: #s(PLAN :ID plan4398 :COST 0 :KVAL 0 :CR ((op497 (ONS PEG1) (I)) (op275 (ONS PEG3) (op497)) (op158 (ONS PEG2) (op275)) (op104 (ONS PEG3) (op158)) (op98 (ONS PEG2) (op104)) (G (ONS PEG3) (op98)) (op955 (ONB PEG1) (I)) (G (ONB PEG3) (op955))) :TREE (G ((op98 ((op104 ((op158 ((op275 (op497)))))))) (op955 (op1001)) (op1625 (op1670)))) :A (#s(OPERATOR :OPID op1670 :NAME (MOVEM PEG2 PEG1) :PRECONDITIONS ((ISPEG PEG2) (ISPEG PEG1) (NOT ONS PEG2) (NOT ONS PEG1) (ONM PEG2)) :EFFECTS ((NOT ONM PEG2) (ONM PEG1))) #s(OPERATOR :OPID op1625 :NAME (MOVEM PEG1 PEG3) :PRECONDITIONS ((ISPEG PEG1) (ISPEG PEG3) (NOT ONS PEG1) (NOT ONS PEG3) (ONM PEG1)) :EFFECTS ((NOT ONM PEG1) (ONM PEG3))) #s(OPERATOR :OPID op1001 :NAME (MOVEM PEG1 PEG2) :PRECONDITIONS ((ISPEG PEG1) (ISPEG PEG2) (NOT ONS PEG1) (NOT ONS PEG2) (ONM PEG1)) :EFFECTS ((NOT ONM PEG1) (ONM PEG2))) #s(OPERATOR :OPID op955 :NAME (MOVEB PEG1 PEG3) :PRECONDITIONS ((ISPEG PEG1) (ISPEG PEG3) (NOT ONS PEG1) (NOT ONM PEG1) (NOT ONS PEG3) (NOT ONM PEG3) (ONB PEG1)) :EFFECTS ((NOT ONB PEG1) (ONB PEG3))) #s(OPERATOR :OPID op497 :NAME (MOVES PEG1 PEG3) :PRECONDITIONS ((ISPEG PEG1) (ISPEG PEG3) (ONS PEG1)) :EFFECTS ((NOT ONS PEG1) (ONS PEG3))) #s(OPERATOR :OPID op275 :NAME (MOVES PEG3 PEG2) :PRECONDITIONS ((ISPEG PEG3) (ISPEG PEG2) (ONS PEG3)) :EFFECTS ((NOT ONS PEG3) (ONS PEG2))) #s(OPERATOR :OPID op158 :NAME (MOVES PEG2 PEG3) :PRECONDITIONS ((ISPEG PEG2) (ISPEG PEG3) (ONS PEG2)) :EFFECTS ((NOT ONS PEG2) (ONS PEG3))) #s(OPERATOR :OPID op104 :NAME (MOVES PEG3 PEG2) :PRECONDITIONS ((ISPEG PEG3) (ISPEG PEG2) (ONS PEG3)) :EFFECTS ((NOT ONS PEG3) (ONS PEG2))) #s(OPERATOR :OPID op98 :NAME (MOVES PEG2 PEG3) :PRECONDITIONS ((ISPEG PEG2) (ISPEG PEG3) (ONS PEG2)) :EFFECTS ((NOT ONS PEG2) (ONS PEG3))) #s(OPERATOR :OPID I :NAME (I) :PRECONDITIONS NIL :EFFECTS ((ISPEG PEG1) (ISPEG PEG2) (ISPEG PEG3) (ONB PEG1) (ONM PEG1) (ONS PEG1) (NOT ONB PEG2) (NOT ONB PEG3) (NOT ONM PEG2) (NOT ONM PEG3) (NOT ONS PEG2) (NOT ONS PEG3))) #s(OPERATOR :OPID G :NAME (G) :PRECONDITIONS ((ONB PEG3) (ONM PEG3) (ONS PEG3)) :EFFECTS NIL)) :B ((op1670 op104) (op158 op1670) (op1625 op98) (op104 op1625) (op1001 op275) (op497 op1001) (op955 op158) (op275 op955) (I op497) (op98 G)) :NC NIL :VAR NIL :CONFLICTS NIL :OP-COUNT ((0 3) (1 1) (2 5) (3 0)) :INVALID NIL)
 