Allegro CL 3.1.13.1 [Sun4] (0/0/0)
Copyright (C) 1985-1990, Franz Inc., Berkeley, CA, USA
; Loading /u/sgwoods/Plan/Planner/init.lsp.


type  (start) to re-load planner

; Loading /u/sgwoods/Plan/Planner/init-o.lsp.
; Fast loading /u/sgwoods/Plan/Planner/Search/search-load.fasl.
; Fast loading /u/sgwoods/Plan/Planner/Search/search.fasl.
; Fast loading /u/sgwoods/Plan/Planner/Search/graphsearch.fasl.
; Fast loading /u/sgwoods/Plan/Planner/Search/graph-ctrl.fasl.
; Fast loading /u/sgwoods/Plan/Planner/Search/list-access.fasl.
; Fast loading /u/sgwoods/Plan/Planner/Search/node-access.fasl.
; Fast loading /u/sgwoods/Plan/Planner/Search/interface.fasl.
; Fast loading /u/sgwoods/Plan/Planner/Search/state-expansion.fasl.
; Loading /u/sgwoods/Plan/Planner/Search/Maint/compile.lsp.
; Fast loading /u/sgwoods/Plan/Planner/planner.fasl.
; Fast loading /u/sgwoods/Plan/Planner/branch.fasl.
; Fast loading /u/sgwoods/Plan/Planner/driver.fasl.
; Fast loading /u/sgwoods/Plan/Tweak2/init.fasl.
; Fast loading /u/sgwoods/Plan/Tweak2/general.fasl.
; Fast loading /u/sgwoods/Plan/Tweak2/structs.fasl.
; Fast loading /u/sgwoods/Plan/Tweak2/mtc.fasl.
; Fast loading /u/sgwoods/Plan/Tweak2/successors.fasl.
; Fast loading /u/sgwoods/Plan/Tweak2/tree.fasl.
; Fast loading /u/sgwoods/Plan/Tweak2/Succ/find-new-ests.fasl.
; Fast loading /u/sgwoods/Plan/Tweak2/Succ/select-ops.fasl.
; Fast loading /u/sgwoods/Plan/Tweak2/Succ/find-exist-ests.fasl.
; Fast loading /u/sgwoods/Plan/Tweak2/Succ/find-pos-exist-ests.fasl.
; Fast loading /u/sgwoods/Plan/Tweak2/Succ/find-nec-exist-ests.fasl.
; Fast loading /u/sgwoods/Plan/Tweak2/Conf-infer/classify.fasl.
; Fast loading /u/sgwoods/Plan/Tweak2/Conf-infer/declob.fasl.
; Fast loading /u/sgwoods/Plan/Tweak2/Conf-infer/conflict-detection.fasl.
; Fast loading /u/sgwoods/Plan/Tweak2/Conf-infer/intermed-access.fasl.
; Fast loading /u/sgwoods/Plan/Tweak2/Plan-infer/plan-dependent.fasl.
; Fast loading /u/sgwoods/Plan/Tweak2/Plan-infer/plan-inference.fasl.
; Fast loading /u/sgwoods/Plan/Tweak2/Plan-infer/cr-access.fasl.
; Fast loading /u/sgwoods/Plan/Tweak2/Plan-infer/plan-modification.fasl.
; Fast loading /u/sgwoods/Plan/Tweak2/Plan-infer/show-plan.fasl.
; Fast loading /u/sgwoods/Plan/Tweak2/debug.fasl.
; Fast loading /u/sgwoods/Plan/Tweak2/Maint/compile.fasl.
; Fast loading /u/sgwoods/Plan/AbTweak2/init.fasl.
; Fast loading /u/sgwoods/Plan/AbTweak2/ab-mtc.fasl.
; Fast loading /u/sgwoods/Plan/AbTweak2/ab-succ.fasl.
; Fast loading /u/sgwoods/Plan/AbTweak2/ab-causal.fasl.
; Fast loading /u/sgwoods/Plan/AbTweak2/ab-msp.fasl.
; Fast loading /u/sgwoods/Plan/AbTweak2/ab-mono.fasl.
; Fast loading /u/sgwoods/Plan/AbTweak2/Maint/compile.fasl.
; Loading /u/sgwoods/Plan/Planner/Domains/load-functions.lsp.
; Loading /u/sgwoods/Plan/Planner/Domains/nils-blocks.lsp.
domain definition for: NILSSONS-BLOCKS-WORLD
operators    : 
(#s(OPERATOR :OPID PICKUP :NAME (PICKUP $X) :PRECONDITIONS ((ONTABLE $X) (CLEAR $X) (HANDEMPTY)) :EFFECTS ((HOLDING $X) (NOT ONTABLE $X) (NOT CLEAR $X) (NOT HANDEMPTY))) #s(OPERATOR :OPID PUTDOWN :NAME (PUTDOWN $X) :PRECONDITIONS ((HOLDING $X)) :EFFECTS ((ONTABLE $X) (CLEAR $X) (HANDEMPTY) (NOT HOLDING $X))) #s(OPERATOR :OPID STACK :NAME (STACK $X $Y) :PRECONDITIONS ((HOLDING $X) (CLEAR $Y)) :EFFECTS ((ON $X $Y) (CLEAR $X) (HANDEMPTY) (NOT HOLDING $X) (NOT CLEAR $Y))) #s(OPERATOR :OPID UNSTACK :NAME (UNSTACK $X $Y) :PRECONDITIONS ((ON $X $Y) (CLEAR $X) (HANDEMPTY)) :EFFECTS ((CLEAR $Y) (NOT CLEAR $X) (NOT HANDEMPTY) (HOLDING $X) (NOT ON $X $Y))))
initial state: ((ON C A) (ONTABLE A) (ONTABLE B) (CLEAR C) (CLEAR B) (HANDEMPTY))
goal state   : ((ON A B) (ON B C))
; Fast loading /u/sgwoods/Plan/Planner/useful.fasl.
<cl> 
; Loading /u/sgwoods/Plan/Planner/Domains/hanoi-3.lsp.
domain definition for: HANOI-3-ISPEG
operators    : 
(#s(OPERATOR :OPID MOVEB :NAME (MOVEB $X $Y) :PRECONDITIONS ((ISPEG $X) (ISPEG $Y) (NOT ONS $X) (NOT ONM $X) (NOT ONS $Y) (NOT ONM $Y) (ONB $X)) :EFFECTS ((NOT ONB $X) (ONB $Y))) #s(OPERATOR :OPID MOVEM :NAME (MOVEM $X $Y) :PRECONDITIONS ((ISPEG $X) (ISPEG $Y) (NOT ONS $X) (NOT ONS $Y) (ONM $X)) :EFFECTS ((NOT ONM $X) (ONM $Y))) #s(OPERATOR :OPID MOVES :NAME (MOVES $X $Y) :PRECONDITIONS ((ISPEG $X) (ISPEG $Y) (ONS $X)) :EFFECTS ((NOT ONS $X) (ONS $Y))))
initial state: ((ISPEG PEG1) (ISPEG PEG2) (ISPEG PEG3) (ONB PEG1) (ONM PEG1) (ONS PEG1) (NOT ONB PEG2) (NOT ONB PEG3) (NOT ONM PEG2) (NOT ONM PEG3) (NOT ONS PEG2) (NOT ONS PEG3))
goal state   : ((ONB PEG3) (ONM PEG3) (ONS PEG3))

NIL 
<cl> 
<cl> 
; Loading /u/sgwoods/Plan/Planner/Domains/hanoi-3/mbis.

T 
<cl> 
<cl> expanded  = 20
generated = 41
expanded  = 40
generated = 69
expanded  = 60
generated = 136
expanded  = 80
generated = 166
expanded  = 100
generated = 205
expanded  = 120
generated = 249
expanded  = 140
generated = 291
expanded  = 160
generated = 328
expanded  = 180
generated = 372
expanded  = 200
generated = 418
abtweak planner  run statistics
planner-mode   : ABTWEAK
search type    : 4
debug          : NIL
determine via  : FIRST
backwards-mode : NIL
heuristic      : D
nodes expanded : 200
nodes generated: 418
solution depth : 0
max node succ  : 16
max conflicts  : 2
branch factors : ((0 1.19) (1 0.68) (2 2.65) (3 1.75))

a: criticality levels    : 3
a: criticality depth mode: NIL
a: k learning mode       : NIL
a: top-down flag         : NIL
a: top-down pruned       : 0
a: abs goal mode         : NIL
a: monotonic sol property: NIL
a: msp weak mode         : NEC
a: weak msp   pruned     : 0
a: strong msp pruned     : 0
a: abstract nodes gen    : 27
expanded  = 220
generated = 460
expanded  = 240
generated = 503
expanded  = 260
generated = 546
expanded  = 280
generated = 581
expanded  = 300
generated = 623
expanded  = 320
generated = 652
expanded  = 340
generated = 696
expanded  = 360
generated = 758
expanded  = 380
generated = 825
expanded  = 400
generated = 914
abtweak planner  run statistics
planner-mode   : ABTWEAK
search type    : 4
debug          : NIL
determine via  : FIRST
backwards-mode : NIL
heuristic      : D
nodes expanded : 400
nodes generated: 914
solution depth : 0
max node succ  : 36
max conflicts  : 3
branch factors : ((0 1.38) (1 0.61) (2 2.79) (3 1.8))

a: criticality levels    : 3
a: criticality depth mode: NIL
a: k learning mode       : NIL
a: top-down flag         : NIL
a: top-down pruned       : 0
a: abs goal mode         : NIL
a: monotonic sol property: NIL
a: msp weak mode         : NEC
a: weak msp   pruned     : 0
a: strong msp pruned     : 0
a: abstract nodes gen    : 42
expanded  = 420
generated = 948
expanded  = 440
generated = 987
expanded  = 460
generated = 1016
expanded  = 480
generated = 1041
expanded  = 500
generated = 1090
expanded  = 520
generated = 1124
expanded  = 540
generated = 1156
expanded  = 560
generated = 1200
expanded  = 580
generated = 1243
expanded  = 600
generated = 1272
abtweak planner  run statistics
planner-mode   : ABTWEAK
search type    : 4
debug          : NIL
determine via  : FIRST
backwards-mode : NIL
heuristic      : D
nodes expanded : 600
nodes generated: 1272
solution depth : 0
max node succ  : 36
max conflicts  : 3
branch factors : ((0 1.29) (1 0.83) (2 2.75) (3 1.8))

a: criticality levels    : 3
a: criticality depth mode: NIL
a: k learning mode       : NIL
a: top-down flag         : NIL
a: top-down pruned       : 0
a: abs goal mode         : NIL
a: monotonic sol property: NIL
a: msp weak mode         : NEC
a: weak msp   pruned     : 0
a: strong msp pruned     : 0
a: abstract nodes gen    : 80
expanded  = 620
generated = 1310
expanded  = 640
generated = 1359
expanded  = 660
generated = 1406
expanded  = 680
generated = 1474
expanded  = 700
generated = 1533
expanded  = 720
generated = 1590
expanded  = 740
generated = 1628
expanded  = 760
generated = 1687
expanded  = 780
generated = 1746
expanded  = 800
generated = 1797
abtweak planner  run statistics
planner-mode   : ABTWEAK
search type    : 4
debug          : NIL
determine via  : FIRST
backwards-mode : NIL
heuristic      : D
nodes expanded : 800
nodes generated: 1797
solution depth : 0
max node succ  : 36
max conflicts  : 3
branch factors : ((0 1.32) (1 0.79) (2 2.92) (3 1.8))

a: criticality levels    : 3
a: criticality depth mode: NIL
a: k learning mode       : NIL
a: top-down flag         : NIL
a: top-down pruned       : 0
a: abs goal mode         : NIL
a: monotonic sol property: NIL
a: msp weak mode         : NEC
a: weak msp   pruned     : 0
a: strong msp pruned     : 0
a: abstract nodes gen    : 102
expanded  = 820
generated = 1843
expanded  = 840
generated = 1892
expanded  = 860
generated = 1946
expanded  = 880
generated = 1990
expanded  = 900
generated = 2047
expanded  = 920
generated = 2087
expanded  = 940
generated = 2135
expanded  = 960
generated = 2201
expanded  = 980
generated = 2253
expanded  = 1000
generated = 2286
abtweak planner  run statistics
planner-mode   : ABTWEAK
search type    : 4
debug          : NIL
determine via  : FIRST
backwards-mode : NIL
heuristic      : D
nodes expanded : 1000
nodes generated: 2286
solution depth : 0
max node succ  : 36
max conflicts  : 4
branch factors : ((0 1.3) (1 0.76) (2 2.87) (3 1.8))

a: criticality levels    : 3
a: criticality depth mode: NIL
a: k learning mode       : NIL
a: top-down flag         : NIL
a: top-down pruned       : 0
a: abs goal mode         : NIL
a: monotonic sol property: NIL
a: msp weak mode         : NEC
a: weak msp   pruned     : 0
a: strong msp pruned     : 0
a: abstract nodes gen    : 116
expanded  = 1020
generated = 2340
expanded  = 1040
generated = 2380
expanded  = 1060
generated = 2442
expanded  = 1080
generated = 2489
expanded  = 1100
generated = 2524
expanded  = 1120
generated = 2602
expanded  = 1140
generated = 2655
expanded  = 1160
generated = 2694
expanded  = 1180
generated = 2731

*************************************************
*         solution plan found                    
*************************************************



((I) (MOVES PEG1 PEG3)) 

((MOVES PEG1 PEG3) (MOVEM PEG1 PEG2)) 

((MOVEM PEG1 PEG2) (MOVES PEG3 PEG2)) 

((MOVES PEG3 PEG2) (MOVEB PEG1 PEG3)) 

((MOVEB PEG1 PEG3) (MOVES PEG2 PEG1)) 

((MOVES PEG2 PEG1) (MOVEM PEG2 PEG3)) 

((MOVEM PEG2 PEG3) (MOVES PEG1 PEG3)) 

((MOVES PEG1 PEG3) (G)) 
*** node search depth: 24

abtweak planner  run statistics
planner-mode   : ABTWEAK
search type    : 4
debug          : NIL
determine via  : FIRST
backwards-mode : NIL
heuristic      : D
nodes expanded : 1181
nodes generated: 2736
solution depth : 24
max node succ  : 36
max conflicts  : 4
branch factors : ((0 1.4) (1 0.77) (2 2.95) (3 1.8))

a: criticality levels    : 3
a: criticality depth mode: NIL
a: k learning mode       : NIL
a: top-down flag         : NIL
a: top-down pruned       : 0
a: abs goal mode         : NIL
a: monotonic sol property: NIL
a: msp weak mode         : NEC
a: weak msp   pruned     : 0
a: strong msp pruned     : 0
a: abstract nodes gen    : 138

NIL 
<cl> 
<cl> EOF
Really exit lisp [n]? 
; Exiting Lisp
