
planner driver output
domain      : HANOI-3-ISPEG
operators   : (#s(OPERATOR :OPID MOVEB :NAME (MOVEB $X $Y) :PRECONDITIONS ((ISPEG $X) (ISPEG $Y) (NOT ONS $X) (NOT ONM $X) (NOT ONS $Y) (NOT ONM $Y) (ONB $X)) :EFFECTS ((NOT ONB $X) (ONB $Y))) #s(OPERATOR :OPID MOVEM :NAME (MOVEM $X $Y) :PRECONDITIONS ((ISPEG $X) (ISPEG $Y) (NOT ONS $X) (NOT ONS $Y) (ONM $X)) :EFFECTS ((NOT ONM $X) (ONM $Y))) #s(OPERATOR :OPID MOVES :NAME (MOVES $X $Y) :PRECONDITIONS ((ISPEG $X) (ISPEG $Y) (ONS $X)) :EFFECTS ((NOT ONS $X) (ONS $Y))))
initial     : ((ISPEG PEG1) (ISPEG PEG2) (ISPEG PEG3) (ONB PEG1) (ONM PEG1) (ONS PEG1) (NOT ONB PEG2) (NOT ONB PEG3) (NOT ONM PEG2) (NOT ONM PEG3) (NOT ONS PEG2) (NOT ONS PEG3))
goal        : ((ONB PEG3) (ONM PEG3) (ONS PEG3))
critical lst: ((3 (NOT ONM $) (ONM $)) (2 (NOT ONB $) (ONB $)) (1 (ISPEG $)) (0 (NOT ONS $) (ONS $)))
critcal load: MBIS
top down lev: (3 2 1)
crit dep lst: (1 3 3 7)
 
 cpu time (non-gc) 404300 msec user, 1866 msec system
cpu time (gc)     63217 msec user, 1584 msec system
cpu time (total)  467517 msec user, 3450 msec system
real time  496093 msec

 solution found 
 
 (domain info)
 domain          : HANOI-3-ISPEG
 
 (planning info)
 planner mode    : ABTWEAK
 search  type    : 4
 heuristic       : D
 debug           : NIL
 determine mode  : FIRST
 backwards mode  : NIL
 nodes expanded  : 1181
 nodes generated : 2736
 solution depth  : 24
 max conflicts   : 4
 max node succ   : 36
 branch factors  : ((0 1.4) (1 0.77) (2 2.95) (3 1.8))
 
 a: criticality levels     : 3
 a: critical depth mode    : NIL
 a: k learning mode        : NIL
 a: top down flag             : NIL
 a: top down pruned           : 0
 a: abs goal mode             : NIL
 a: monotonic sol property    : NIL
 a: msp weak mode             : NEC
 a: weak msp   pruned         : 0
 a: strong msp pruned         : 0
 a: abstract nodes gen        : 138
 
 
 goal plan: #s(PLAN :ID plan4698 :COST 0 :KVAL 0 :CR ((op101 (ONM PEG1) (I)) (op98 (ONM PEG2) (op101)) (G (ONM PEG3) (op98)) (op150 (ONB PEG1) (I)) (G (ONB PEG3) (op150)) (op150 (ISPEG PEG1) (I)) (op150 (ISPEG PEG3) (I)) (op101 (ISPEG PEG1) (I)) (op101 (ISPEG PEG2) (I)) (op98 (ISPEG PEG2) (I)) (op98 (ISPEG PEG3) (I))) :TREE (G ((op98 (op101 op2237)) (op150 (op182 op189)) op4677)) :A (#s(OPERATOR :OPID op4677 :NAME (MOVES PEG1 PEG3) :PRECONDITIONS ((ISPEG PEG1) (ISPEG PEG3) (ONS PEG1)) :EFFECTS ((NOT ONS PEG1) (ONS PEG3))) #s(OPERATOR :OPID op2237 :NAME (MOVES PEG2 PEG1) :PRECONDITIONS ((ISPEG PEG2) (ISPEG PEG1) (ONS PEG2)) :EFFECTS ((NOT ONS PEG2) (ONS PEG1))) #s(OPERATOR :OPID op189 :NAME (MOVES PEG3 PEG2) :PRECONDITIONS ((ISPEG PEG3) (ISPEG PEG2) (ONS PEG3)) :EFFECTS ((NOT ONS PEG3) (ONS PEG2))) #s(OPERATOR :OPID op182 :NAME (MOVES PEG1 PEG3) :PRECONDITIONS ((ISPEG PEG1) (ISPEG PEG3) (ONS PEG1)) :EFFECTS ((NOT ONS PEG1) (ONS PEG3))) #s(OPERATOR :OPID op150 :NAME (MOVEB PEG1 PEG3) :PRECONDITIONS ((ISPEG PEG1) (ISPEG PEG3) (NOT ONS PEG1) (NOT ONM PEG1) (NOT ONS PEG3) (NOT ONM PEG3) (ONB PEG1)) :EFFECTS ((NOT ONB PEG1) (ONB PEG3))) #s(OPERATOR :OPID op101 :NAME (MOVEM PEG1 PEG2) :PRECONDITIONS ((ISPEG PEG1) (ISPEG PEG2) (NOT ONS PEG1) (NOT ONS PEG2) (ONM PEG1)) :EFFECTS ((NOT ONM PEG1) (ONM PEG2))) #s(OPERATOR :OPID op98 :NAME (MOVEM PEG2 PEG3) :PRECONDITIONS ((ISPEG PEG2) (ISPEG PEG3) (NOT ONS PEG2) (NOT ONS PEG3) (ONM PEG2)) :EFFECTS ((NOT ONM PEG2) (ONM PEG3))) #s(OPERATOR :OPID I :NAME (I) :PRECONDITIONS NIL :EFFECTS ((ISPEG PEG1) (ISPEG PEG2) (ISPEG PEG3) (ONB PEG1) (ONM PEG1) (ONS PEG1) (NOT ONB PEG2) (NOT ONB PEG3) (NOT ONM PEG2) (NOT ONM PEG3) (NOT ONS PEG2) (NOT ONS PEG3))) #s(OPERATOR :OPID G :NAME (G) :PRECONDITIONS ((ONB PEG3) (ONM PEG3) (ONS PEG3)) :EFFECTS NIL)) :B ((op98 op4677) (op4677 G) (op150 op2237) (op2237 op98) (op101 op189) (op182 op101) (op189 op150) (I op182)) :NC NIL :VAR NIL :CONFLICTS NIL :OP-COUNT ((0 4) (1 0) (2 1) (3 2)) :INVALID NIL)
 