
planner driver output
domain      : HANOI-3-ISPEG
operators   : (#s(OPERATOR :OPID MOVEB :NAME (MOVEB $X $Y) :PRECONDITIONS ((ISPEG $X) (ISPEG $Y) (NOT ONS $X) (NOT ONM $X) (NOT ONS $Y) (NOT ONM $Y) (ONB $X)) :EFFECTS ((NOT ONB $X) (ONB $Y))) #s(OPERATOR :OPID MOVEM :NAME (MOVEM $X $Y) :PRECONDITIONS ((ISPEG $X) (ISPEG $Y) (NOT ONS $X) (NOT ONS $Y) (ONM $X)) :EFFECTS ((NOT ONM $X) (ONM $Y))) #s(OPERATOR :OPID MOVES :NAME (MOVES $X $Y) :PRECONDITIONS ((ISPEG $X) (ISPEG $Y) (ONS $X)) :EFFECTS ((NOT ONS $X) (ONS $Y))))
initial     : ((ISPEG PEG1) (ISPEG PEG2) (ISPEG PEG3) (ONB PEG1) (ONM PEG1) (ONS PEG1) (NOT ONB PEG2) (NOT ONB PEG3) (NOT ONM PEG2) (NOT ONM PEG3) (NOT ONS PEG2) (NOT ONS PEG3))
goal        : ((ONB PEG3) (ONM PEG3) (ONS PEG3))
critical lst: ((3 (NOT ONS $) (ONS $)) (2 (NOT ONB $) (ONB $)) (1 (NOT ONM $) (ONM $)) (0 (ISPEG $)))
critcal load: SBMI
top down lev: (3 2 1)
crit dep lst: (1 3 7 7)
 
 cpu time (non-gc) 94917 msec user, 167 msec system
cpu time (gc)     9033 msec user, 200 msec system
cpu time (total)  103950 msec user, 367 msec system
real time  104769 msec

 solution found 
 
 (domain info)
 domain          : HANOI-3-ISPEG
 
 (planning info)
 planner mode    : ABTWEAK
 search  type    : 4
 heuristic       : D
 debug           : NIL
 determine mode  : FIRST
 backwards mode  : NIL
 nodes expanded  : 147
 nodes generated : 414
 solution depth  : 25
 max conflicts   : 4
 max node succ   : 56
 branch factors  : ((0 0.0) (1 3.24) (2 2.15) (3 1.5))
 
 a: criticality levels     : 3
 a: critical depth mode    : T
 a: k learning mode        : NIL
 a: top down flag             : NIL
 a: top down pruned           : 0
 a: abs goal mode             : NIL
 a: monotonic sol property    : NIL
 a: msp weak mode             : NEC
 a: weak msp   pruned         : 0
 a: strong msp pruned         : 0
 a: abstract nodes gen        : 10
 
 
 goal plan: #s(PLAN :ID plan807 :COST 0 :KVAL 0 :CR ((op98 (ONS PEG1) (I)) (G (ONS PEG3) (op98)) (op104 (ONB PEG1) (I)) (G (ONB PEG3) (op104)) (op104 (NOT ONM PEG1) (op155)) (op104 (NOT ONM PEG3) (I)) (op725 (ONM PEG2) (op155)) (op155 (ONM PEG1) (I)) (G (ONM PEG3) (op725))) :TREE (G ((op98 (op144)) (op104 ((op108 (op556)) (op155 (op158)))) op725)) :A (#s(OPERATOR :OPID op725 :NAME (MOVEM PEG2 PEG3) :PRECONDITIONS ((ISPEG PEG2) (ISPEG PEG3) (NOT ONS PEG2) (NOT ONS PEG3) (ONM PEG2)) :EFFECTS ((NOT ONM PEG2) (ONM PEG3))) #s(OPERATOR :OPID op556 :NAME (MOVES PEG3 PEG1) :PRECONDITIONS ((ISPEG PEG3) (ISPEG PEG1) (ONS PEG3)) :EFFECTS ((NOT ONS PEG3) (ONS PEG1))) #s(OPERATOR :OPID op158 :NAME (MOVES PEG1 PEG3) :PRECONDITIONS ((ISPEG PEG1) (ISPEG PEG3) (ONS PEG1)) :EFFECTS ((NOT ONS PEG1) (ONS PEG3))) #s(OPERATOR :OPID op155 :NAME (MOVEM PEG1 PEG2) :PRECONDITIONS ((ISPEG PEG1) (ISPEG PEG2) (NOT ONS PEG1) (NOT ONS PEG2) (ONM PEG1)) :EFFECTS ((NOT ONM PEG1) (ONM PEG2))) #s(OPERATOR :OPID op144 :NAME (MOVES PEG2 PEG1) :PRECONDITIONS ((ISPEG PEG2) (ISPEG PEG1) (ONS PEG2)) :EFFECTS ((NOT ONS PEG2) (ONS PEG1))) #s(OPERATOR :OPID op108 :NAME (MOVES PEG1 PEG2) :PRECONDITIONS ((ISPEG PEG1) (ISPEG PEG2) (ONS PEG1)) :EFFECTS ((NOT ONS PEG1) (ONS PEG2))) #s(OPERATOR :OPID op104 :NAME (MOVEB PEG1 PEG3) :PRECONDITIONS ((ISPEG PEG1) (ISPEG PEG3) (NOT ONS PEG1) (NOT ONM PEG1) (NOT ONS PEG3) (NOT ONM PEG3) (ONB PEG1)) :EFFECTS ((NOT ONB PEG1) (ONB PEG3))) #s(OPERATOR :OPID op98 :NAME (MOVES PEG1 PEG3) :PRECONDITIONS ((ISPEG PEG1) (ISPEG PEG3) (ONS PEG1)) :EFFECTS ((NOT ONS PEG1) (ONS PEG3))) #s(OPERATOR :OPID I :NAME (I) :PRECONDITIONS NIL :EFFECTS ((ISPEG PEG1) (ISPEG PEG2) (ISPEG PEG3) (ONB PEG1) (ONM PEG1) (ONS PEG1) (NOT ONB PEG2) (NOT ONB PEG3) (NOT ONM PEG2) (NOT ONM PEG3) (NOT ONS PEG2) (NOT ONS PEG3))) #s(OPERATOR :OPID G :NAME (G) :PRECONDITIONS ((ONB PEG3) (ONM PEG3) (ONS PEG3)) :EFFECTS NIL)) :B ((op725 op98) (op144 op725) (op155 op556) (op556 op108) (op158 op155) (I op158) (op104 op144) (op108 op104) (op98 G)) :NC NIL :VAR NIL :CONFLICTS NIL :OP-COUNT ((0 0) (1 4) (2 3) (3 1)) :INVALID NIL)
 