
planner driver output
domain      : HANOI-3-ISPEG
operators   : (#s(OPERATOR :OPID MOVEB :NAME (MOVEB $X $Y) :PRECONDITIONS ((ISPEG $X) (ISPEG $Y) (NOT ONS $X) (NOT ONM $X) (NOT ONS $Y) (NOT ONM $Y) (ONB $X)) :EFFECTS ((NOT ONB $X) (ONB $Y))) #s(OPERATOR :OPID MOVEM :NAME (MOVEM $X $Y) :PRECONDITIONS ((ISPEG $X) (ISPEG $Y) (NOT ONS $X) (NOT ONS $Y) (ONM $X)) :EFFECTS ((NOT ONM $X) (ONM $Y))) #s(OPERATOR :OPID MOVES :NAME (MOVES $X $Y) :PRECONDITIONS ((ISPEG $X) (ISPEG $Y) (ONS $X)) :EFFECTS ((NOT ONS $X) (ONS $Y))))
initial     : ((ISPEG PEG1) (ISPEG PEG2) (ISPEG PEG3) (ONB PEG1) (ONM PEG1) (ONS PEG1) (NOT ONB PEG2) (NOT ONB PEG3) (NOT ONM PEG2) (NOT ONM PEG3) (NOT ONS PEG2) (NOT ONS PEG3))
goal        : ((ONB PEG3) (ONM PEG3) (ONS PEG3))
critical lst: ((3 (NOT ONS $) (ONS $)) (2 (ISPEG $)) (1 (NOT ONB $) (ONB $)) (0 (NOT ONM $) (ONM $)))
critcal load: SIBM
top down lev: (3 2 1)
crit dep lst: (1 1 3 7)
 
 cpu time (non-gc) 202950 msec user, 433 msec system
cpu time (gc)     19200 msec user, 167 msec system
cpu time (total)  222150 msec user, 600 msec system
real time  223705 msec

 solution found 
 
 (domain info)
 domain          : HANOI-3-ISPEG
 
 (planning info)
 planner mode    : ABTWEAK
 search  type    : 4
 heuristic       : D
 debug           : NIL
 determine mode  : FIRST
 backwards mode  : NIL
 nodes expanded  : 482
 nodes generated : 620
 solution depth  : 24
 max conflicts   : 2
 max node succ   : 5
 branch factors  : ((0 1.33) (1 1.27) (2 1.55) (3 1.8))
 
 a: criticality levels     : 3
 a: critical depth mode    : NIL
 a: k learning mode        : NIL
 a: top down flag             : NIL
 a: top down pruned           : 0
 a: abs goal mode             : NIL
 a: monotonic sol property    : WEAK
 a: msp weak mode             : POS
 a: weak msp   pruned         : 359
 a: strong msp pruned         : 0
 a: abstract nodes gen        : 27
 
 
 goal plan: #s(PLAN :ID plan1901 :COST 0 :KVAL 0 :CR ((op258 (ONS PEG1) (I)) (op147 (ONS PEG3) (op258)) (op101 (ONS PEG2) (op147)) (op98 (ONS PEG1) (op101)) (G (ONS PEG3) (op98)) (op258 (ISPEG PEG1) (I)) (op258 (ISPEG PEG3) (I)) (op147 (ISPEG PEG3) (I)) (op147 (ISPEG PEG2) (I)) (op101 (ISPEG PEG2) (I)) (op101 (ISPEG PEG1) (I)) (op98 (ISPEG PEG1) (I)) (op98 (ISPEG PEG3) (I)) (op734 (ONB PEG1) (I)) (G (ONB PEG3) (op734))) :TREE (G ((op98 ((op101 ((op147 (op258)))))) (op734 (op776)) op1879)) :A (#s(OPERATOR :OPID op1879 :NAME (MOVEM PEG2 PEG3) :PRECONDITIONS ((ISPEG PEG2) (ISPEG PEG3) (NOT ONS PEG2) (NOT ONS PEG3) (ONM PEG2)) :EFFECTS ((NOT ONM PEG2) (ONM PEG3))) #s(OPERATOR :OPID op776 :NAME (MOVEM PEG1 PEG2) :PRECONDITIONS ((ISPEG PEG1) (ISPEG PEG2) (NOT ONS PEG1) (NOT ONS PEG2) (ONM PEG1)) :EFFECTS ((NOT ONM PEG1) (ONM PEG2))) #s(OPERATOR :OPID op734 :NAME (MOVEB PEG1 PEG3) :PRECONDITIONS ((ISPEG PEG1) (ISPEG PEG3) (NOT ONS PEG1) (NOT ONM PEG1) (NOT ONS PEG3) (NOT ONM PEG3) (ONB PEG1)) :EFFECTS ((NOT ONB PEG1) (ONB PEG3))) #s(OPERATOR :OPID op258 :NAME (MOVES PEG1 PEG3) :PRECONDITIONS ((ISPEG PEG1) (ISPEG PEG3) (ONS PEG1)) :EFFECTS ((NOT ONS PEG1) (ONS PEG3))) #s(OPERATOR :OPID op147 :NAME (MOVES PEG3 PEG2) :PRECONDITIONS ((ISPEG PEG3) (ISPEG PEG2) (ONS PEG3)) :EFFECTS ((NOT ONS PEG3) (ONS PEG2))) #s(OPERATOR :OPID op101 :NAME (MOVES PEG2 PEG1) :PRECONDITIONS ((ISPEG PEG2) (ISPEG PEG1) (ONS PEG2)) :EFFECTS ((NOT ONS PEG2) (ONS PEG1))) #s(OPERATOR :OPID op98 :NAME (MOVES PEG1 PEG3) :PRECONDITIONS ((ISPEG PEG1) (ISPEG PEG3) (ONS PEG1)) :EFFECTS ((NOT ONS PEG1) (ONS PEG3))) #s(OPERATOR :OPID I :NAME (I) :PRECONDITIONS NIL :EFFECTS ((ISPEG PEG1) (ISPEG PEG2) (ISPEG PEG3) (ONB PEG1) (ONM PEG1) (ONS PEG1) (NOT ONB PEG2) (NOT ONB PEG3) (NOT ONM PEG2) (NOT ONM PEG3) (NOT ONS PEG2) (NOT ONS PEG3))) #s(OPERATOR :OPID G :NAME (G) :PRECONDITIONS ((ONB PEG3) (ONM PEG3) (ONS PEG3)) :EFFECTS NIL)) :B ((op1879 op98) (op101 op1879) (op776 op147) (op258 op776) (op147 op734) (op734 op101) (I op258) (op98 G)) :NC NIL :VAR NIL :CONFLICTS NIL :OP-COUNT ((0 2) (1 1) (2 0) (3 4)) :INVALID NIL)
 