
planner driver output
domain      : HANOI-3-ISPEG
operators   : (#s(OPERATOR :OPID MOVEB :NAME (MOVEB $X $Y) :PRECONDITIONS ((ISPEG $X) (ISPEG $Y) (NOT ONS $X) (NOT ONM $X) (NOT ONS $Y) (NOT ONM $Y) (ONB $X)) :EFFECTS ((NOT ONB $X) (ONB $Y))) #s(OPERATOR :OPID MOVEM :NAME (MOVEM $X $Y) :PRECONDITIONS ((ISPEG $X) (ISPEG $Y) (NOT ONS $X) (NOT ONS $Y) (ONM $X)) :EFFECTS ((NOT ONM $X) (ONM $Y))) #s(OPERATOR :OPID MOVES :NAME (MOVES $X $Y) :PRECONDITIONS ((ISPEG $X) (ISPEG $Y) (ONS $X)) :EFFECTS ((NOT ONS $X) (ONS $Y))))
initial     : ((ISPEG PEG1) (ISPEG PEG2) (ISPEG PEG3) (ONB PEG1) (ONM PEG1) (ONS PEG1) (NOT ONB PEG2) (NOT ONB PEG3) (NOT ONM PEG2) (NOT ONM PEG3) (NOT ONS PEG2) (NOT ONS PEG3))
goal        : ((ONB PEG3) (ONM PEG3) (ONS PEG3))
critical lst: ((3 (NOT ONS $) (ONS $)) (2 (NOT ONM $) (ONM $)) (1 (ISPEG $)) (0 (NOT ONB $) (ONB $)))
critcal load: SMIB
top down lev: (3 2 1)
crit dep lst: (1 3 3 7)
 
 cpu time (non-gc) 504150 msec user, 1383 msec system
cpu time (gc)     47733 msec user, 450 msec system
cpu time (total)  551883 msec user, 1833 msec system
real time  555812 msec

 solution found 
 
 (domain info)
 domain          : HANOI-3-ISPEG
 
 (planning info)
 planner mode    : ABTWEAK
 search  type    : 4
 heuristic       : D
 debug           : NIL
 determine mode  : FIRST
 backwards mode  : NIL
 nodes expanded  : 899
 nodes generated : 1236
 solution depth  : 21
 max conflicts   : 3
 max node succ   : 28
 branch factors  : ((0 1.26) (1 0.75) (2 2.02) (3 1.8))
 
 a: criticality levels     : 3
 a: critical depth mode    : NIL
 a: k learning mode        : NIL
 a: top down flag             : NIL
 a: top down pruned           : 0
 a: abs goal mode             : NIL
 a: monotonic sol property    : WEAK
 a: msp weak mode             : POS
 a: weak msp   pruned         : 763
 a: strong msp pruned         : 0
 a: abstract nodes gen        : 55
 
 
 goal plan: #s(PLAN :ID plan3637 :COST 0 :KVAL 0 :CR ((op315 (ONS PEG1) (I)) (op135 (ONS PEG3) (op315)) (op101 (ONS PEG2) (op135)) (op98 (ONS PEG1) (op101)) (G (ONS PEG3) (op98)) (op1129 (ONM PEG1) (I)) (op910 (ONM PEG2) (op1129)) (G (ONM PEG3) (op910)) (op1129 (ISPEG PEG1) (I)) (op1129 (ISPEG PEG2) (I)) (op910 (ISPEG PEG2) (I)) (op910 (ISPEG PEG3) (I)) (op315 (ISPEG PEG1) (I)) (op315 (ISPEG PEG3) (I)) (op135 (ISPEG PEG3) (I)) (op135 (ISPEG PEG2) (I)) (op101 (ISPEG PEG2) (I)) (op101 (ISPEG PEG1) (I)) (op98 (ISPEG PEG1) (I)) (op98 (ISPEG PEG3) (I))) :TREE (G ((op98 ((op101 ((op135 (op315)))))) (op910 (op1129)) op3582)) :A (#s(OPERATOR :OPID op3582 :NAME (MOVEB PEG1 PEG3) :PRECONDITIONS ((ISPEG PEG1) (ISPEG PEG3) (NOT ONS PEG1) (NOT ONM PEG1) (NOT ONS PEG3) (NOT ONM PEG3) (ONB PEG1)) :EFFECTS ((NOT ONB PEG1) (ONB PEG3))) #s(OPERATOR :OPID op1129 :NAME (MOVEM PEG1 PEG2) :PRECONDITIONS ((ISPEG PEG1) (ISPEG PEG2) (NOT ONS PEG1) (NOT ONS PEG2) (ONM PEG1)) :EFFECTS ((NOT ONM PEG1) (ONM PEG2))) #s(OPERATOR :OPID op910 :NAME (MOVEM PEG2 PEG3) :PRECONDITIONS ((ISPEG PEG2) (ISPEG PEG3) (NOT ONS PEG2) (NOT ONS PEG3) (ONM PEG2)) :EFFECTS ((NOT ONM PEG2) (ONM PEG3))) #s(OPERATOR :OPID op315 :NAME (MOVES PEG1 PEG3) :PRECONDITIONS ((ISPEG PEG1) (ISPEG PEG3) (ONS PEG1)) :EFFECTS ((NOT ONS PEG1) (ONS PEG3))) #s(OPERATOR :OPID op135 :NAME (MOVES PEG3 PEG2) :PRECONDITIONS ((ISPEG PEG3) (ISPEG PEG2) (ONS PEG3)) :EFFECTS ((NOT ONS PEG3) (ONS PEG2))) #s(OPERATOR :OPID op101 :NAME (MOVES PEG2 PEG1) :PRECONDITIONS ((ISPEG PEG2) (ISPEG PEG1) (ONS PEG2)) :EFFECTS ((NOT ONS PEG2) (ONS PEG1))) #s(OPERATOR :OPID op98 :NAME (MOVES PEG1 PEG3) :PRECONDITIONS ((ISPEG PEG1) (ISPEG PEG3) (ONS PEG1)) :EFFECTS ((NOT ONS PEG1) (ONS PEG3))) #s(OPERATOR :OPID I :NAME (I) :PRECONDITIONS NIL :EFFECTS ((ISPEG PEG1) (ISPEG PEG2) (ISPEG PEG3) (ONB PEG1) (ONM PEG1) (ONS PEG1) (NOT ONB PEG2) (NOT ONB PEG3) (NOT ONM PEG2) (NOT ONM PEG3) (NOT ONS PEG2) (NOT ONS PEG3))) #s(OPERATOR :OPID G :NAME (G) :PRECONDITIONS ((ONB PEG3) (ONM PEG3) (ONS PEG3)) :EFFECTS NIL)) :B ((op135 op3582) (op3582 op101) (op1129 op135) (op315 op1129) (op910 op98) (op101 op910) (I op315) (op98 G)) :NC NIL :VAR NIL :CONFLICTS NIL :OP-COUNT ((0 1) (1 0) (2 2) (3 4)) :INVALID NIL)
 