;plan7

#s(PLAN :ID |plan1593| :COST 0 :KVAL 0 :CR
   ((|op82| (INROOM ROBOT ROOM1) (I)) (|op82| (INROOM OBJ3 ROOM1) (I))
    (G (INROOM OBJ3 ROOM2) (|op82|)) (G (INROOM ROBOT ROOM2) (|op82|))
    (|op1289| (AT ROBOT LOC4) (|op811|)) (|op811| (AT ROBOT LOC3) (|op187|))
    (|op692| (AT ROBOT LOC4) (|op811|)) (|op187| (AT ROBOT LOC1) (I))
    (|op82| (AT ROBOT LOC3) (|op187|)) (G (AT OBJ3 LOC4) (|op692|))
    (G (AT ROBOT LOC5) (|op1289|)) (|op82| (OPEN DOOR1-2) (|op1541|))
    (|op1541| (NOT OPEN DOOR1-2) (I)))
   :TREE
   (G ((|op82| (|op187| |op1541|)) (|op692| (|op811| |op1565|)) |op1289|)) :A
   (#s(OPERATOR :OPID |op1565| :NAME (PICKUP-OBJ OBJ3 LOC1 ROBOT)
       :PRECONDITIONS
       ((ARMEMPTY) (CARRIABLE OBJ3) (AT OBJ3 LOC1) (AT ROBOT LOC1)
        (IS-LOCATION LOC1))
       :EFFECTS ((NOT ARMEMPTY) (HOLDING OBJ3) (NOT AT OBJ3 LOC1)))
    #s(OPERATOR :OPID |op1541| :NAME (OPEN DOOR1-2 LOC3) :PRECONDITIONS
       ((ISA-DOOR DOOR1-2 LOC3) (NOT OPEN DOOR1-2) (AT ROBOT LOC3)) :EFFECTS
       ((OPEN DOOR1-2)))
    #s(OPERATOR :OPID |op1289| :NAME (GOTO-ROOM-LOC LOC4 LOC5 ROOM2)
       :PRECONDITIONS
       ((LOCATION-INROOM LOC5 ROOM2) (LOCATION-INROOM LOC4 ROOM2)
        (INROOM ROBOT ROOM2) (AT ROBOT LOC4))
       :EFFECTS ((NOT AT ROBOT LOC4) (AT ROBOT LOC5)))
    #s(OPERATOR :OPID |op811| :NAME (GOTO-ROOM-LOC LOC3 LOC4 ROOM2)
       :PRECONDITIONS
       ((LOCATION-INROOM LOC4 ROOM2) (LOCATION-INROOM LOC3 ROOM2)
        (INROOM ROBOT ROOM2) (AT ROBOT LOC3))
       :EFFECTS ((NOT AT ROBOT LOC3) (AT ROBOT LOC4)))
    #s(OPERATOR :OPID |op692| :NAME (PUTDOWN OBJ3 LOC4 ROBOT) :PRECONDITIONS
       ((HOLDING OBJ3) (AT ROBOT LOC4)) :EFFECTS
       ((NOT HOLDING OBJ3) (AT OBJ3 LOC4) (ARMEMPTY)))
    #s(OPERATOR :OPID |op187| :NAME (GOTO-ROOM-LOC LOC1 LOC3 ROOM1)
       :PRECONDITIONS
       ((LOCATION-INROOM LOC3 ROOM1) (LOCATION-INROOM LOC1 ROOM1)
        (INROOM ROBOT ROOM1) (AT ROBOT LOC1))
       :EFFECTS ((NOT AT ROBOT LOC1) (AT ROBOT LOC3)))
    #s(OPERATOR :OPID |op82| :NAME
       (CARRY-THRU-DR OBJ3 DOOR1-2 ROOM1 ROOM2 LOC3 ROBOT) :PRECONDITIONS
       ((CARRIABLE OBJ3) (HOLDING OBJ3) (IS-DOOR DOOR1-2 ROOM1 ROOM2 LOC3)
        (LOCATION-INROOM LOC3 ROOM2) (LOCATION-INROOM LOC3 ROOM1)
        (OPEN DOOR1-2) (INROOM ROBOT ROOM1) (INROOM OBJ3 ROOM1) (AT ROBOT LOC3))
       :EFFECTS
       ((NOT INROOM ROBOT ROOM1) (INROOM ROBOT ROOM2) (NOT INROOM OBJ3 ROOM1)
        (INROOM OBJ3 ROOM2)))
    #s(OPERATOR :OPID I :NAME (I) :PRECONDITIONS NIL :EFFECTS
       ((ARMEMPTY) (CARRIABLE OBJ1) (NOT CARRIABLE OBJ2) (CARRIABLE OBJ3)
        (PUSHABLE OBJ1) (PUSHABLE OBJ2) (NOT PUSHABLE OBJ3) (IS-LOCATION LOC1)
        (LOCATION-INROOM LOC1 ROOM1) (IS-LOCATION LOC2)
        (LOCATION-INROOM LOC2 ROOM1) (IS-LOCATION LOC3)
        (LOCATION-INROOM LOC3 ROOM1) (LOCATION-INROOM LOC3 ROOM2)
        (ISA-DOOR DOOR1-2 LOC3) (IS-DOOR DOOR1-2 ROOM1 ROOM2 LOC3)
        (IS-DOOR DOOR1-2 ROOM2 ROOM1 LOC3) (NOT OPEN DOOR1-2)
        (IS-LOCATION LOC4) (LOCATION-INROOM LOC4 ROOM2) (IS-LOCATION LOC5)
        (LOCATION-INROOM LOC5 ROOM2) (IS-LOCATION LOC6)
        (LOCATION-INROOM LOC6 ROOM2) (LOCATION-INROOM LOC6 ROOM6)
        (ISA-DOOR DOOR2-6 LOC6) (IS-DOOR DOOR2-6 ROOM2 ROOM6 LOC6)
        (IS-DOOR DOOR2-6 ROOM6 ROOM2 LOC6) (OPEN DOOR2-6) (IS-LOCATION LOC7)
        (LOCATION-INROOM LOC7 ROOM2) (LOCATION-INROOM LOC7 ROOM5)
        (ISA-DOOR DOOR2-5 LOC7) (IS-DOOR DOOR2-5 ROOM2 ROOM5 LOC7)
        (IS-DOOR DOOR2-5 ROOM5 ROOM2 LOC7) (OPEN DOOR2-5) (IS-LOCATION LOC8)
        (LOCATION-INROOM LOC8 ROOM2) (LOCATION-INROOM LOC8 ROOM3)
        (ISA-DOOR DOOR2-3 LOC8) (IS-DOOR DOOR2-3 ROOM2 ROOM3 LOC8)
        (IS-DOOR DOOR2-3 ROOM3 ROOM2 LOC8) (OPEN DOOR2-3) (IS-LOCATION LOC9)
        (LOCATION-INROOM LOC9 ROOM3) (IS-LOCATION LOC10)
        (LOCATION-INROOM LOC9 ROOM3) (IS-LOCATION LOC11)
        (LOCATION-INROOM LOC11 ROOM3) (LOCATION-INROOM LOC11 ROOM5)
        (ISA-DOOR DOOR3-5 LOC11) (IS-DOOR DOOR3-5 ROOM3 ROOM5 LOC11)
        (IS-DOOR DOOR3-5 ROOM5 ROOM3 LOC11) (OPEN DOOR3-5) (IS-LOCATION LOC12)
        (LOCATION-INROOM LOC12 ROOM6) (IS-LOCATION LOC13)
        (LOCATION-INROOM LOC13 ROOM6) (IS-LOCATION LOC14)
        (LOCATION-INROOM LOC14 ROOM6) (IS-LOCATION LOC15)
        (LOCATION-INROOM LOC15 ROOM5) (LOCATION-INROOM LOC15 ROOM6)
        (ISA-DOOR DOOR5-6 LOC15) (IS-DOOR DOOR5-6 ROOM5 ROOM6 LOC15)
        (IS-DOOR DOOR5-6 ROOM6 ROOM5 LOC15) (OPEN DOOR5-6) (IS-LOCATION LOC16)
        (LOCATION-INROOM LOC16 ROOM5) (IS-LOCATION LOC17)
        (LOCATION-INROOM LOC17 ROOM4) (LOCATION-INROOM LOC17 ROOM5)
        (ISA-DOOR DOOR4-5 LOC17) (IS-DOOR DOOR4-5 ROOM4 ROOM5 LOC17)
        (IS-DOOR DOOR4-5 ROOM5 ROOM4 LOC17) (NOT OPEN DOOR4-5)
        (IS-LOCATION LOC18) (LOCATION-INROOM LOC18 ROOM4) (IS-LOCATION LOC19)
        (LOCATION-INROOM LOC19 ROOM4) (IS-LOCATION LOC20)
        (LOCATION-INROOM LOC20 ROOM5) (AT ROBOT LOC1) (INROOM ROBOT ROOM1)
        (AT OBJ1 LOC13) (INROOM OBJ1 ROOM6) (AT OBJ2 LOC5) (INROOM OBJ2 ROOM2)
        (AT OBJ3 LOC1) (INROOM OBJ3 ROOM1)))
    #s(OPERATOR :OPID G :NAME (G) :PRECONDITIONS
       ((INROOM OBJ3 ROOM2) (INROOM ROBOT ROOM2) (AT OBJ3 LOC4) (AT ROBOT LOC5)
        (AT OBJ2 LOC4))
       :EFFECTS NIL))
   :B
   ((|op1565| |op187|) (I |op1565|) (|op187| |op1541|) (|op1541| |op82|)
    (|op692| |op1289|) (|op1289| G) (|op82| |op811|) (|op811| |op692|))
   :NC NIL :VAR NIL :CONFLICTS NIL :OP-COUNT
   ((0 0) (0 0) (0 1) (1 1) (2 4) (3 1) (4 0) (5 0)) :INVALID NIL) 

;plan8

#s(PLAN :ID |plan3861| :COST 0 :KVAL 0 :CR
   ((|op82| (INROOM ROBOT ROOM1) (I)) (|op82| (INROOM OBJ3 ROOM1) (I))
    (G (INROOM OBJ3 ROOM2) (|op82|)) (G (INROOM ROBOT ROOM2) (|op82|))
    (|op1289| (AT ROBOT LOC4) (|op811|)) (|op811| (AT ROBOT LOC3) (|op187|))
    (|op692| (AT ROBOT LOC4) (|op811|)) (|op187| (AT ROBOT LOC1) (I))
    (|op82| (AT ROBOT LOC3) (|op187|)) (G (AT OBJ3 LOC4) (|op692|))
    (G (AT ROBOT LOC5) (|op1289|)) (|op82| (OPEN DOOR1-2) (|op1541|))
    (|op1541| (NOT OPEN DOOR1-2) (I)))
   :TREE
   (G
    ((|op82| (|op187| |op1541|)) (|op692| (|op811| |op1565|)) |op1289| |op3745|
     |op3838|))
   :A
   (#s(OPERATOR :OPID |op3838| :NAME (GOTO-ROOM-LOC LOC4 LOC5 ROOM2)
       :PRECONDITIONS
       ((LOCATION-INROOM LOC5 ROOM2) (LOCATION-INROOM LOC4 ROOM2)
        (INROOM ROBOT ROOM2) (AT ROBOT LOC4))
       :EFFECTS ((NOT AT ROBOT LOC4) (AT ROBOT LOC5)))
    #s(OPERATOR :OPID |op3745| :NAME (PUSH-OBJ OBJ2 ROOM2 LOC5 LOC4 ROBOT)
       :PRECONDITIONS
       ((PUSHABLE OBJ2) (LOCATION-INROOM LOC4 ROOM2)
        (LOCATION-INROOM LOC5 ROOM2) (AT OBJ2 LOC5) (AT ROBOT LOC5)
        (INROOM ROBOT ROOM2) (INROOM OBJ2 ROOM2))
       :EFFECTS
       ((NOT AT ROBOT LOC5) (NOT AT OBJ2 LOC5) (AT ROBOT LOC4) (AT OBJ2 LOC4)))
    #s(OPERATOR :OPID |op1565| :NAME (PICKUP-OBJ OBJ3 LOC1 ROBOT)
       :PRECONDITIONS
       ((ARMEMPTY) (CARRIABLE OBJ3) (AT OBJ3 LOC1) (AT ROBOT LOC1)
        (IS-LOCATION LOC1))
       :EFFECTS ((NOT ARMEMPTY) (HOLDING OBJ3) (NOT AT OBJ3 LOC1)))
    #s(OPERATOR :OPID |op1541| :NAME (OPEN DOOR1-2 LOC3) :PRECONDITIONS
       ((ISA-DOOR DOOR1-2 LOC3) (NOT OPEN DOOR1-2) (AT ROBOT LOC3)) :EFFECTS
       ((OPEN DOOR1-2)))
    #s(OPERATOR :OPID |op1289| :NAME (GOTO-ROOM-LOC LOC4 LOC5 ROOM2)
       :PRECONDITIONS
       ((LOCATION-INROOM LOC5 ROOM2) (LOCATION-INROOM LOC4 ROOM2)
        (INROOM ROBOT ROOM2) (AT ROBOT LOC4))
       :EFFECTS ((NOT AT ROBOT LOC4) (AT ROBOT LOC5)))
    #s(OPERATOR :OPID |op811| :NAME (GOTO-ROOM-LOC LOC3 LOC4 ROOM2)
       :PRECONDITIONS
       ((LOCATION-INROOM LOC4 ROOM2) (LOCATION-INROOM LOC3 ROOM2)
        (INROOM ROBOT ROOM2) (AT ROBOT LOC3))
       :EFFECTS ((NOT AT ROBOT LOC3) (AT ROBOT LOC4)))
    #s(OPERATOR :OPID |op692| :NAME (PUTDOWN OBJ3 LOC4 ROBOT) :PRECONDITIONS
       ((HOLDING OBJ3) (AT ROBOT LOC4)) :EFFECTS
       ((NOT HOLDING OBJ3) (AT OBJ3 LOC4) (ARMEMPTY)))
    #s(OPERATOR :OPID |op187| :NAME (GOTO-ROOM-LOC LOC1 LOC3 ROOM1)
       :PRECONDITIONS
       ((LOCATION-INROOM LOC3 ROOM1) (LOCATION-INROOM LOC1 ROOM1)
        (INROOM ROBOT ROOM1) (AT ROBOT LOC1))
       :EFFECTS ((NOT AT ROBOT LOC1) (AT ROBOT LOC3)))
    #s(OPERATOR :OPID |op82| :NAME
       (CARRY-THRU-DR OBJ3 DOOR1-2 ROOM1 ROOM2 LOC3 ROBOT) :PRECONDITIONS
       ((CARRIABLE OBJ3) (HOLDING OBJ3) (IS-DOOR DOOR1-2 ROOM1 ROOM2 LOC3)
        (LOCATION-INROOM LOC3 ROOM2) (LOCATION-INROOM LOC3 ROOM1)
        (OPEN DOOR1-2) (INROOM ROBOT ROOM1) (INROOM OBJ3 ROOM1) (AT ROBOT LOC3))
       :EFFECTS
       ((NOT INROOM ROBOT ROOM1) (INROOM ROBOT ROOM2) (NOT INROOM OBJ3 ROOM1)
        (INROOM OBJ3 ROOM2)))
    #s(OPERATOR :OPID I :NAME (I) :PRECONDITIONS NIL :EFFECTS
       ((ARMEMPTY) (CARRIABLE OBJ1) (NOT CARRIABLE OBJ2) (CARRIABLE OBJ3)
        (PUSHABLE OBJ1) (PUSHABLE OBJ2) (NOT PUSHABLE OBJ3) (IS-LOCATION LOC1)
        (LOCATION-INROOM LOC1 ROOM1) (IS-LOCATION LOC2)
        (LOCATION-INROOM LOC2 ROOM1) (IS-LOCATION LOC3)
        (LOCATION-INROOM LOC3 ROOM1) (LOCATION-INROOM LOC3 ROOM2)
        (ISA-DOOR DOOR1-2 LOC3) (IS-DOOR DOOR1-2 ROOM1 ROOM2 LOC3)
        (IS-DOOR DOOR1-2 ROOM2 ROOM1 LOC3) (NOT OPEN DOOR1-2)
        (IS-LOCATION LOC4) (LOCATION-INROOM LOC4 ROOM2) (IS-LOCATION LOC5)
        (LOCATION-INROOM LOC5 ROOM2) (IS-LOCATION LOC6)
        (LOCATION-INROOM LOC6 ROOM2) (LOCATION-INROOM LOC6 ROOM6)
        (ISA-DOOR DOOR2-6 LOC6) (IS-DOOR DOOR2-6 ROOM2 ROOM6 LOC6)
        (IS-DOOR DOOR2-6 ROOM6 ROOM2 LOC6) (OPEN DOOR2-6) (IS-LOCATION LOC7)
        (LOCATION-INROOM LOC7 ROOM2) (LOCATION-INROOM LOC7 ROOM5)
        (ISA-DOOR DOOR2-5 LOC7) (IS-DOOR DOOR2-5 ROOM2 ROOM5 LOC7)
        (IS-DOOR DOOR2-5 ROOM5 ROOM2 LOC7) (OPEN DOOR2-5) (IS-LOCATION LOC8)
        (LOCATION-INROOM LOC8 ROOM2) (LOCATION-INROOM LOC8 ROOM3)
        (ISA-DOOR DOOR2-3 LOC8) (IS-DOOR DOOR2-3 ROOM2 ROOM3 LOC8)
        (IS-DOOR DOOR2-3 ROOM3 ROOM2 LOC8) (OPEN DOOR2-3) (IS-LOCATION LOC9)
        (LOCATION-INROOM LOC9 ROOM3) (IS-LOCATION LOC10)
        (LOCATION-INROOM LOC9 ROOM3) (IS-LOCATION LOC11)
        (LOCATION-INROOM LOC11 ROOM3) (LOCATION-INROOM LOC11 ROOM5)
        (ISA-DOOR DOOR3-5 LOC11) (IS-DOOR DOOR3-5 ROOM3 ROOM5 LOC11)
        (IS-DOOR DOOR3-5 ROOM5 ROOM3 LOC11) (OPEN DOOR3-5) (IS-LOCATION LOC12)
        (LOCATION-INROOM LOC12 ROOM6) (IS-LOCATION LOC13)
        (LOCATION-INROOM LOC13 ROOM6) (IS-LOCATION LOC14)
        (LOCATION-INROOM LOC14 ROOM6) (IS-LOCATION LOC15)
        (LOCATION-INROOM LOC15 ROOM5) (LOCATION-INROOM LOC15 ROOM6)
        (ISA-DOOR DOOR5-6 LOC15) (IS-DOOR DOOR5-6 ROOM5 ROOM6 LOC15)
        (IS-DOOR DOOR5-6 ROOM6 ROOM5 LOC15) (OPEN DOOR5-6) (IS-LOCATION LOC16)
        (LOCATION-INROOM LOC16 ROOM5) (IS-LOCATION LOC17)
        (LOCATION-INROOM LOC17 ROOM4) (LOCATION-INROOM LOC17 ROOM5)
        (ISA-DOOR DOOR4-5 LOC17) (IS-DOOR DOOR4-5 ROOM4 ROOM5 LOC17)
        (IS-DOOR DOOR4-5 ROOM5 ROOM4 LOC17) (NOT OPEN DOOR4-5)
        (IS-LOCATION LOC18) (LOCATION-INROOM LOC18 ROOM4) (IS-LOCATION LOC19)
        (LOCATION-INROOM LOC19 ROOM4) (IS-LOCATION LOC20)
        (LOCATION-INROOM LOC20 ROOM5) (AT ROBOT LOC1) (INROOM ROBOT ROOM1)
        (AT OBJ1 LOC13) (INROOM OBJ1 ROOM6) (AT OBJ2 LOC5) (INROOM OBJ2 ROOM2)
        (AT OBJ3 LOC1) (INROOM OBJ3 ROOM1)))
    #s(OPERATOR :OPID G :NAME (G) :PRECONDITIONS
       ((INROOM OBJ3 ROOM2) (INROOM ROBOT ROOM2) (AT OBJ3 LOC4) (AT ROBOT LOC5)
        (AT OBJ2 LOC4))
       :EFFECTS NIL))
   :B
   ((|op3745| |op3838|) (|op3838| G) (|op1289| |op3745|) (|op1565| |op187|)
    (I |op1565|) (|op187| |op1541|) (|op1541| |op82|) (|op692| |op1289|)
    (|op82| |op811|) (|op811| |op692|))
   :NC NIL :VAR NIL :CONFLICTS NIL :OP-COUNT
   ((0 2) (0 0) (0 0) (0 1) (1 1) (2 4) (3 1) (4 0) (5 0)) :INVALID NIL) 