(defun sh (lplan) (show (car lplan)))
(defun s (p) (successors&costs p))

(setq goal '((at robot loc20) (holding obj3)) )
(setq i (make-initial-plan initial goal))
(setq s1 (s i))  
(princ "1") (terpri)
(setq s1-1 (caar s1))
(setq s2 (s s1-1))
(princ "2") (terpri)
(setq s2-1 (caar s2))
(setq s3 (s s2-1))
(princ "3") (terpri)
(setq s3-1 (caar s3))
(setq s4 (s s3-1))
(princ "4") (terpri)
(setq s4-1 (caar s4))
(setq s5 (s s4-1))
(princ "5") (terpri)
(setq s5-1 (caar s5))
(setq s6 (s s5-1))
(princ "6") (terpri)
(setq s6-5 (car (fifth s6)))
(setq s7 (s s6-5))
(princ "7") (terpri)
(setq s7-3 (car (third s7)))
(setq s8 (s s7-3))
(princ "8") (terpri)
(setq s8-4 (car (fourth s8)))
(setq s9 (s s8-4))
(princ "9") (terpri)
(setq s9-1 (caar s9))
(setq s10 (s s9-1))
(princ "10") (terpri)
(setq s10-1 (caar s10))
(setq s11 (s s10-1))
(princ "11") (terpri)
(setq s11-2 (car (second s11)))
(setq s12 (s s11-2))
(princ "12") (terpri)
(setq s12-1 (caar s12))
(setq s13 (s s12-1))
(princ "13") (terpri)
(setq s13-1 (caar s13))
(setq s14 (s s13-1))
(princ "14") (terpri)
(setq s14-1 (caar s14))
(setq s15 (s s14-1))
(princ "15") (terpri)
(setq s15-1 (first (car s15)))
(setq s16 (s s15-1))
(princ "16") (terpri)
(setq s16-1 (caar s16))
(setq s17 (s s16-1))
(princ "17") (terpri)
(setq s17-1 (caar s17))
(setq s18 (s s17-1))
(princ "18") (terpri)


