===== OPEN NODE 1 =====
(:PRIORITY 8 :SEARCH-COST 15 :SOLUTION-DEPTH 39 :PLAN-ID |plan102987|
 :PLAN-COST 15 :PLAN-KVAL 0 :PLAN-LENGTH 17 :NUM-ORDERS 20
 :NUM-CAUSAL-RELATIONS 9 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND
 (|op102982| (ISPEG $102980)))

Plan id: |plan102987|
Plan cost: 15
Plan kval: 0
Plan length: 17
Order count: 20
CR count: 9
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVES $102980 PEG3))
  ((I) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG1 PEG2) (MOVES PEG3 PEG1))
  ((MOVES $102980 PEG3) (MOVES PEG3 PEG1))
  ((MOVES PEG3 PEG1) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG1) (MOVES PEG1 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG2) (MOVEM PEG1 PEG3))
  ((MOVES PEG1 PEG3) (MOVEM PEG1 PEG2))
  ((MOVEM PEG1 PEG2) (MOVEM PEG2 PEG1))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVEM PEG2 PEG1) (MOVEM PEG1 PEG2))
  ((MOVES PEG2 PEG3) (MOVEM PEG2 PEG1))
  ((MOVEM PEG1 PEG2) (MOVES PEG3 PEG2))
  ((MOVEM PEG1 PEG2) (MOVEB PEG1 PEG3))
  ((MOVES PEG3 PEG2) (MOVES PEG2 PEG3))
  ((MOVEB PEG1 PEG3) (MOVEH PEG1 PEG3))
  ((MOVEH PEG1 PEG3) (G))
  ((MOVES PEG2 PEG3) (G))

Causal relations:
  (|op44951| (ONS PEG1) (I))
  (|op13571| (ONS PEG2) (|op44951|))
  (|op5455| (ONS PEG3) (|op13571|))
  (|op154| (ONS PEG2) (|op5455|))
  (|op12| (ONS PEG3) (|op154|))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op90201| (ONM PEG1) (I))
  (G (ONM PEG3) (|op90201|))

Operators:
  (MOVES $102980 PEG3)
  (MOVES PEG3 PEG1)
  (MOVES PEG1 PEG3)
  (MOVEM PEG1 PEG2)
  (MOVEM PEG2 PEG1)
  (MOVEM PEG1 PEG2)
  (MOVEB PEG1 PEG3)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: (($102980 PEG3))

===== OPEN NODE 2 =====
(:PRIORITY 8 :SEARCH-COST 15 :SOLUTION-DEPTH 39 :PLAN-ID |plan102986|
 :PLAN-COST 15 :PLAN-KVAL 0 :PLAN-LENGTH 17 :NUM-ORDERS 18
 :NUM-CAUSAL-RELATIONS 9 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND
 (|op102982| (ISPEG $102980)))

Plan id: |plan102986|
Plan cost: 15
Plan kval: 0
Plan length: 17
Order count: 18
CR count: 9
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG2) (MOVEM PEG1 PEG3))
  ((MOVES PEG3 PEG2) (MOVES $102980 PEG3))
  ((MOVES $102980 PEG3) (MOVES PEG3 PEG1))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVEM PEG2 PEG1))
  ((MOVES PEG3 PEG1) (MOVES PEG1 PEG3))
  ((MOVES PEG1 PEG3) (MOVEM PEG1 PEG2))
  ((MOVEM PEG2 PEG1) (MOVEM PEG1 PEG2))
  ((MOVEM PEG1 PEG2) (MOVEB PEG1 PEG3))
  ((MOVEM PEG1 PEG2) (MOVES PEG3 PEG2))
  ((MOVEM PEG1 PEG2) (MOVEM PEG2 PEG1))
  ((MOVEB PEG1 PEG3) (MOVEH PEG1 PEG3))
  ((MOVES PEG3 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (G))
  ((MOVEH PEG1 PEG3) (G))

Causal relations:
  (|op44951| (ONS PEG1) (I))
  (|op13571| (ONS PEG2) (|op44951|))
  (|op5455| (ONS PEG3) (|op13571|))
  (|op154| (ONS PEG2) (|op5455|))
  (|op12| (ONS PEG3) (|op154|))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op90201| (ONM PEG1) (I))
  (G (ONM PEG3) (|op90201|))

Operators:
  (MOVES $102980 PEG3)
  (MOVES PEG3 PEG1)
  (MOVES PEG1 PEG3)
  (MOVEM PEG1 PEG2)
  (MOVEM PEG2 PEG1)
  (MOVEM PEG1 PEG2)
  (MOVEB PEG1 PEG3)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: (($102980 PEG3))

===== OPEN NODE 3 =====
(:PRIORITY 8 :SEARCH-COST 15 :SOLUTION-DEPTH 39 :PLAN-ID |plan102972|
 :PLAN-COST 15 :PLAN-KVAL 0 :PLAN-LENGTH 17 :NUM-ORDERS 19
 :NUM-CAUSAL-RELATIONS 9 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND
 (|op102966| (ISPEG $102964)))

Plan id: |plan102972|
Plan cost: 15
Plan kval: 0
Plan length: 17
Order count: 19
CR count: 9
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES $102964 PEG2))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG2) (MOVEM PEG1 PEG3))
  ((MOVES $102964 PEG2) (MOVES PEG2 PEG1))
  ((MOVES PEG2 PEG1) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG1) (MOVES PEG1 PEG2))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVEM PEG2 PEG1))
  ((MOVES PEG1 PEG2) (MOVEM PEG1 PEG2))
  ((MOVEM PEG1 PEG2) (MOVEM PEG2 PEG1))
  ((MOVEM PEG2 PEG1) (MOVEM PEG1 PEG2))
  ((MOVEM PEG1 PEG2) (MOVEB PEG1 PEG3))
  ((MOVEM PEG1 PEG2) (MOVES PEG3 PEG2))
  ((MOVEB PEG1 PEG3) (MOVEH PEG1 PEG3))
  ((MOVES PEG3 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (G))
  ((MOVEH PEG1 PEG3) (G))

Causal relations:
  (|op44951| (ONS PEG1) (I))
  (|op13571| (ONS PEG2) (|op44951|))
  (|op5455| (ONS PEG3) (|op13571|))
  (|op154| (ONS PEG2) (|op5455|))
  (|op12| (ONS PEG3) (|op154|))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op90201| (ONM PEG1) (I))
  (G (ONM PEG3) (|op90201|))

Operators:
  (MOVES $102964 PEG2)
  (MOVES PEG2 PEG1)
  (MOVES PEG1 PEG2)
  (MOVEM PEG1 PEG2)
  (MOVEM PEG2 PEG1)
  (MOVEM PEG1 PEG2)
  (MOVEB PEG1 PEG3)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: (($102964 PEG2))

===== OPEN NODE 4 =====
(:PRIORITY 8 :SEARCH-COST 15 :SOLUTION-DEPTH 39 :PLAN-ID |plan102970|
 :PLAN-COST 15 :PLAN-KVAL 0 :PLAN-LENGTH 17 :NUM-ORDERS 17
 :NUM-CAUSAL-RELATIONS 9 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND
 (|op102966| (ISPEG $102964)))

Plan id: |plan102970|
Plan cost: 15
Plan kval: 0
Plan length: 17
Order count: 17
CR count: 9
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG2) (MOVEM PEG1 PEG3))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES $102964 PEG2))
  ((MOVES $102964 PEG2) (MOVES PEG2 PEG1))
  ((MOVES PEG2 PEG1) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVEM PEG1 PEG2))
  ((MOVEM PEG1 PEG2) (MOVEM PEG2 PEG1))
  ((MOVEM PEG2 PEG1) (MOVEM PEG1 PEG2))
  ((MOVEM PEG1 PEG2) (MOVEB PEG1 PEG3))
  ((MOVEM PEG1 PEG2) (MOVES PEG3 PEG2))
  ((MOVEB PEG1 PEG3) (MOVEH PEG1 PEG3))
  ((MOVES PEG3 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (G))
  ((MOVEH PEG1 PEG3) (G))

Causal relations:
  (|op44951| (ONS PEG1) (I))
  (|op13571| (ONS PEG2) (|op44951|))
  (|op5455| (ONS PEG3) (|op13571|))
  (|op154| (ONS PEG2) (|op5455|))
  (|op12| (ONS PEG3) (|op154|))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op90201| (ONM PEG1) (I))
  (G (ONM PEG3) (|op90201|))

Operators:
  (MOVES $102964 PEG2)
  (MOVES PEG2 PEG1)
  (MOVES PEG1 PEG2)
  (MOVEM PEG1 PEG2)
  (MOVEM PEG2 PEG1)
  (MOVEM PEG1 PEG2)
  (MOVEB PEG1 PEG3)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: (($102964 PEG2))

===== OPEN NODE 5 =====
(:PRIORITY 8 :SEARCH-COST 15 :SOLUTION-DEPTH 39 :PLAN-ID |plan102961|
 :PLAN-COST 15 :PLAN-KVAL 0 :PLAN-LENGTH 17 :NUM-ORDERS 20
 :NUM-CAUSAL-RELATIONS 9 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND
 (|op102956| (ISPEG $102954)))

Plan id: |plan102961|
Plan cost: 15
Plan kval: 0
Plan length: 17
Order count: 20
CR count: 9
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVES $102954 PEG3))
  ((I) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG1 PEG2) (MOVES PEG3 PEG1))
  ((MOVES $102954 PEG3) (MOVES PEG3 PEG1))
  ((MOVES PEG3 PEG1) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG1) (MOVES PEG1 PEG2))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG2) (MOVEM PEG1 PEG3))
  ((MOVES PEG1 PEG2) (MOVEM PEG1 PEG2))
  ((MOVEM PEG1 PEG2) (MOVEM PEG2 PEG1))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVEM PEG2 PEG1) (MOVEM PEG1 PEG2))
  ((MOVES PEG2 PEG3) (MOVEM PEG2 PEG1))
  ((MOVEM PEG1 PEG2) (MOVES PEG3 PEG2))
  ((MOVEM PEG1 PEG2) (MOVEB PEG1 PEG3))
  ((MOVES PEG3 PEG2) (MOVES PEG2 PEG3))
  ((MOVEB PEG1 PEG3) (MOVEH PEG1 PEG3))
  ((MOVEH PEG1 PEG3) (G))
  ((MOVES PEG2 PEG3) (G))

Causal relations:
  (|op44951| (ONS PEG1) (I))
  (|op13571| (ONS PEG2) (|op44951|))
  (|op5455| (ONS PEG3) (|op13571|))
  (|op154| (ONS PEG2) (|op5455|))
  (|op12| (ONS PEG3) (|op154|))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op90201| (ONM PEG1) (I))
  (G (ONM PEG3) (|op90201|))

Operators:
  (MOVES $102954 PEG3)
  (MOVES PEG3 PEG1)
  (MOVES PEG1 PEG2)
  (MOVEM PEG1 PEG2)
  (MOVEM PEG2 PEG1)
  (MOVEM PEG1 PEG2)
  (MOVEB PEG1 PEG3)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: (($102954 PEG3))

===== OPEN NODE 6 =====
(:PRIORITY 8 :SEARCH-COST 15 :SOLUTION-DEPTH 39 :PLAN-ID |plan102960|
 :PLAN-COST 15 :PLAN-KVAL 0 :PLAN-LENGTH 17 :NUM-ORDERS 18
 :NUM-CAUSAL-RELATIONS 9 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND
 (|op102956| (ISPEG $102954)))

Plan id: |plan102960|
Plan cost: 15
Plan kval: 0
Plan length: 17
Order count: 18
CR count: 9
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG2) (MOVEM PEG1 PEG3))
  ((MOVES PEG3 PEG2) (MOVES $102954 PEG3))
  ((MOVES $102954 PEG3) (MOVES PEG3 PEG1))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVEM PEG2 PEG1))
  ((MOVES PEG3 PEG1) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVEM PEG1 PEG2))
  ((MOVEM PEG2 PEG1) (MOVEM PEG1 PEG2))
  ((MOVEM PEG1 PEG2) (MOVEB PEG1 PEG3))
  ((MOVEM PEG1 PEG2) (MOVES PEG3 PEG2))
  ((MOVEM PEG1 PEG2) (MOVEM PEG2 PEG1))
  ((MOVEB PEG1 PEG3) (MOVEH PEG1 PEG3))
  ((MOVES PEG3 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (G))
  ((MOVEH PEG1 PEG3) (G))

Causal relations:
  (|op44951| (ONS PEG1) (I))
  (|op13571| (ONS PEG2) (|op44951|))
  (|op5455| (ONS PEG3) (|op13571|))
  (|op154| (ONS PEG2) (|op5455|))
  (|op12| (ONS PEG3) (|op154|))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op90201| (ONM PEG1) (I))
  (G (ONM PEG3) (|op90201|))

Operators:
  (MOVES $102954 PEG3)
  (MOVES PEG3 PEG1)
  (MOVES PEG1 PEG2)
  (MOVEM PEG1 PEG2)
  (MOVEM PEG2 PEG1)
  (MOVEM PEG1 PEG2)
  (MOVEB PEG1 PEG3)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: (($102954 PEG3))

===== OPEN NODE 7 =====
(:PRIORITY 8 :SEARCH-COST 14 :SOLUTION-DEPTH 37 :PLAN-ID |plan102946|
 :PLAN-COST 14 :PLAN-KVAL 0 :PLAN-LENGTH 16 :NUM-ORDERS 17
 :NUM-CAUSAL-RELATIONS 9 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND
 (|op102943| (ISPEG $102941)))

Plan id: |plan102946|
Plan cost: 14
Plan kval: 0
Plan length: 16
Order count: 17
CR count: 9
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG2) (MOVEM PEG1 PEG3))
  ((MOVES PEG3 PEG2) (MOVES $102941 PEG3))
  ((MOVES $102941 PEG3) (MOVES PEG3 PEG1))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVEM PEG2 PEG1))
  ((MOVES PEG3 PEG1) (MOVEM PEG3 PEG2))
  ((MOVEM PEG3 PEG2) (MOVES PEG2 PEG3))
  ((MOVEM PEG2 PEG1) (MOVEM PEG1 PEG2))
  ((MOVEM PEG1 PEG2) (MOVEB PEG1 PEG3))
  ((MOVEM PEG1 PEG2) (MOVES PEG3 PEG2))
  ((MOVEB PEG1 PEG3) (MOVEH PEG1 PEG3))
  ((MOVES PEG3 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (G))
  ((MOVEH PEG1 PEG3) (G))

Causal relations:
  (|op44951| (ONS PEG1) (I))
  (|op13571| (ONS PEG2) (|op44951|))
  (|op5455| (ONS PEG3) (|op13571|))
  (|op154| (ONS PEG2) (|op5455|))
  (|op12| (ONS PEG3) (|op154|))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op90201| (ONM PEG1) (I))
  (G (ONM PEG3) (|op90201|))

Operators:
  (MOVES $102941 PEG3)
  (MOVES PEG3 PEG1)
  (MOVEM PEG3 PEG2)
  (MOVEM PEG2 PEG1)
  (MOVEM PEG1 PEG2)
  (MOVEB PEG1 PEG3)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: (($102941 PEG3))

===== OPEN NODE 8 =====
(:PRIORITY 8 :SEARCH-COST 15 :SOLUTION-DEPTH 41 :PLAN-ID |plan102927|
 :PLAN-COST 15 :PLAN-KVAL 0 :PLAN-LENGTH 17 :NUM-ORDERS 17
 :NUM-CAUSAL-RELATIONS 9 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND
 (|op102925| (ISPEG $102923)))

Plan id: |plan102927|
Plan cost: 15
Plan kval: 0
Plan length: 17
Order count: 17
CR count: 9
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVEM $102923 PEG3))
  ((MOVEM $102923 PEG3) (MOVEM PEG3 PEG2))
  ((MOVEM PEG3 PEG2) (MOVEM PEG2 PEG3))
  ((MOVEM PEG2 PEG3) (MOVEM PEG3 PEG2))
  ((MOVEM PEG3 PEG2) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG2) (MOVEM PEG1 PEG3))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVEM PEG2 PEG1))
  ((MOVEM PEG2 PEG1) (MOVEM PEG1 PEG2))
  ((MOVEM PEG1 PEG2) (MOVEB PEG1 PEG3))
  ((MOVEM PEG1 PEG2) (MOVES PEG3 PEG2))
  ((MOVEB PEG1 PEG3) (MOVEH PEG1 PEG3))
  ((MOVES PEG3 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (G))
  ((MOVEH PEG1 PEG3) (G))

Causal relations:
  (|op44951| (ONS PEG1) (I))
  (|op13571| (ONS PEG2) (|op44951|))
  (|op5455| (ONS PEG3) (|op13571|))
  (|op154| (ONS PEG2) (|op5455|))
  (|op12| (ONS PEG3) (|op154|))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op90201| (ONM PEG1) (I))
  (G (ONM PEG3) (|op90201|))

Operators:
  (MOVEM $102923 PEG3)
  (MOVEM PEG3 PEG2)
  (MOVEM PEG2 PEG3)
  (MOVEM PEG3 PEG2)
  (MOVEM PEG2 PEG1)
  (MOVEM PEG1 PEG2)
  (MOVEB PEG1 PEG3)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: (($102923 PEG3))

===== OPEN NODE 9 =====
(:PRIORITY 8 :SEARCH-COST 15 :SOLUTION-DEPTH 40 :PLAN-ID |plan102918|
 :PLAN-COST 15 :PLAN-KVAL 0 :PLAN-LENGTH 17 :NUM-ORDERS 17
 :NUM-CAUSAL-RELATIONS 9 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND
 (|op102916| (ISPEG $102914)))

Plan id: |plan102918|
Plan cost: 15
Plan kval: 0
Plan length: 17
Order count: 17
CR count: 9
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVES $102914 PEG3))
  ((MOVES $102914 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVEM PEG3 PEG2))
  ((MOVEM PEG3 PEG2) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG2) (MOVEM PEG1 PEG3))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVEM PEG2 PEG1))
  ((MOVEM PEG2 PEG1) (MOVEM PEG1 PEG2))
  ((MOVEM PEG1 PEG2) (MOVEB PEG1 PEG3))
  ((MOVEM PEG1 PEG2) (MOVES PEG3 PEG2))
  ((MOVEB PEG1 PEG3) (MOVEH PEG1 PEG3))
  ((MOVES PEG3 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (G))
  ((MOVEH PEG1 PEG3) (G))

Causal relations:
  (|op44951| (ONS PEG1) (I))
  (|op13571| (ONS PEG2) (|op44951|))
  (|op5455| (ONS PEG3) (|op13571|))
  (|op154| (ONS PEG2) (|op5455|))
  (|op12| (ONS PEG3) (|op154|))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op90201| (ONM PEG1) (I))
  (G (ONM PEG3) (|op90201|))

Operators:
  (MOVES $102914 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (MOVEM PEG3 PEG2)
  (MOVEM PEG2 PEG1)
  (MOVEM PEG1 PEG2)
  (MOVEB PEG1 PEG3)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: (($102914 PEG3))

===== OPEN NODE 10 =====
(:PRIORITY 8 :SEARCH-COST 15 :SOLUTION-DEPTH 39 :PLAN-ID |plan102901|
 :PLAN-COST 15 :PLAN-KVAL 0 :PLAN-LENGTH 17 :NUM-ORDERS 18
 :NUM-CAUSAL-RELATIONS 9 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND
 (|op102898| (ISPEG $102896)))

Plan id: |plan102901|
Plan cost: 15
Plan kval: 0
Plan length: 17
Order count: 18
CR count: 9
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVES $102896 PEG2))
  ((I) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG3))
  ((MOVES $102896 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG2) (MOVEM PEG1 PEG3))
  ((MOVES PEG3 PEG2) (MOVEM PEG3 PEG2))
  ((MOVEM PEG3 PEG2) (MOVES PEG2 PEG3))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVEM PEG2 PEG1))
  ((MOVEM PEG2 PEG1) (MOVEM PEG1 PEG2))
  ((MOVEM PEG1 PEG2) (MOVEB PEG1 PEG3))
  ((MOVEM PEG1 PEG2) (MOVES PEG3 PEG2))
  ((MOVEB PEG1 PEG3) (MOVEH PEG1 PEG3))
  ((MOVES PEG3 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (G))
  ((MOVEH PEG1 PEG3) (G))

Causal relations:
  (|op44951| (ONS PEG1) (I))
  (|op13571| (ONS PEG2) (|op44951|))
  (|op5455| (ONS PEG3) (|op13571|))
  (|op154| (ONS PEG2) (|op5455|))
  (|op12| (ONS PEG3) (|op154|))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op90201| (ONM PEG1) (I))
  (G (ONM PEG3) (|op90201|))

Operators:
  (MOVES $102896 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVEM PEG3 PEG2)
  (MOVEM PEG2 PEG1)
  (MOVEM PEG1 PEG2)
  (MOVEB PEG1 PEG3)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: (($102896 PEG2))

===== OPEN NODE 11 =====
(:PRIORITY 8 :SEARCH-COST 15 :SOLUTION-DEPTH 39 :PLAN-ID |plan102889|
 :PLAN-COST 15 :PLAN-KVAL 0 :PLAN-LENGTH 17 :NUM-ORDERS 17
 :NUM-CAUSAL-RELATIONS 9 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND
 (|op102886| (ISPEG $102884)))

Plan id: |plan102889|
Plan cost: 15
Plan kval: 0
Plan length: 17
Order count: 17
CR count: 9
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVES $102884 PEG1))
  ((MOVES $102884 PEG1) (MOVES PEG1 PEG3))
  ((MOVES PEG1 PEG3) (MOVES PEG3 PEG1))
  ((MOVES PEG3 PEG1) (MOVEM PEG3 PEG2))
  ((MOVEM PEG3 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG2) (MOVEM PEG1 PEG3))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVEM PEG2 PEG1))
  ((MOVEM PEG2 PEG1) (MOVEM PEG1 PEG2))
  ((MOVEM PEG1 PEG2) (MOVEB PEG1 PEG3))
  ((MOVEM PEG1 PEG2) (MOVES PEG3 PEG2))
  ((MOVEB PEG1 PEG3) (MOVEH PEG1 PEG3))
  ((MOVES PEG3 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (G))
  ((MOVEH PEG1 PEG3) (G))

Causal relations:
  (|op44951| (ONS PEG1) (I))
  (|op13571| (ONS PEG2) (|op44951|))
  (|op5455| (ONS PEG3) (|op13571|))
  (|op154| (ONS PEG2) (|op5455|))
  (|op12| (ONS PEG3) (|op154|))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op90201| (ONM PEG1) (I))
  (G (ONM PEG3) (|op90201|))

Operators:
  (MOVES $102884 PEG1)
  (MOVES PEG1 PEG3)
  (MOVES PEG3 PEG1)
  (MOVEM PEG3 PEG2)
  (MOVEM PEG2 PEG1)
  (MOVEM PEG1 PEG2)
  (MOVEB PEG1 PEG3)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: (($102884 PEG1))

===== OPEN NODE 12 =====
(:PRIORITY 8 :SEARCH-COST 15 :SOLUTION-DEPTH 39 :PLAN-ID |plan102882|
 :PLAN-COST 15 :PLAN-KVAL 0 :PLAN-LENGTH 17 :NUM-ORDERS 18
 :NUM-CAUSAL-RELATIONS 9 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND
 (|op102879| (ISPEG $102877)))

Plan id: |plan102882|
Plan cost: 15
Plan kval: 0
Plan length: 17
Order count: 18
CR count: 9
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVES $102877 PEG2))
  ((I) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG3))
  ((MOVES $102877 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG1))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG2) (MOVEM PEG1 PEG3))
  ((MOVES PEG3 PEG1) (MOVEM PEG3 PEG2))
  ((MOVEM PEG3 PEG2) (MOVES PEG2 PEG3))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVEM PEG2 PEG1))
  ((MOVEM PEG2 PEG1) (MOVEM PEG1 PEG2))
  ((MOVEM PEG1 PEG2) (MOVEB PEG1 PEG3))
  ((MOVEM PEG1 PEG2) (MOVES PEG3 PEG2))
  ((MOVEB PEG1 PEG3) (MOVEH PEG1 PEG3))
  ((MOVES PEG3 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (G))
  ((MOVEH PEG1 PEG3) (G))

Causal relations:
  (|op44951| (ONS PEG1) (I))
  (|op13571| (ONS PEG2) (|op44951|))
  (|op5455| (ONS PEG3) (|op13571|))
  (|op154| (ONS PEG2) (|op5455|))
  (|op12| (ONS PEG3) (|op154|))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op90201| (ONM PEG1) (I))
  (G (ONM PEG3) (|op90201|))

Operators:
  (MOVES $102877 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG1)
  (MOVEM PEG3 PEG2)
  (MOVEM PEG2 PEG1)
  (MOVEM PEG1 PEG2)
  (MOVEB PEG1 PEG3)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: (($102877 PEG2))

===== OPEN NODE 13 =====
(:PRIORITY 8 :SEARCH-COST 15 :SOLUTION-DEPTH 35 :PLAN-ID |plan102871|
 :PLAN-COST 15 :PLAN-KVAL 0 :PLAN-LENGTH 17 :NUM-ORDERS 18
 :NUM-CAUSAL-RELATIONS 9 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND
 (|op102869| (ISPEG $102867)))

Plan id: |plan102871|
Plan cost: 15
Plan kval: 0
Plan length: 17
Order count: 18
CR count: 9
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG1 PEG2) (MOVES $102867 PEG1))
  ((MOVES $102867 PEG1) (MOVES PEG1 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG2) (MOVEM PEG1 PEG3))
  ((MOVES PEG1 PEG3) (MOVES PEG3 PEG1))
  ((MOVES PEG3 PEG1) (MOVES PEG1 PEG3))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG1 PEG3) (MOVES PEG3 PEG1))
  ((MOVES PEG3 PEG2) (MOVES PEG1 PEG3))
  ((MOVES PEG3 PEG1) (MOVES PEG1 PEG3))
  ((MOVES PEG3 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (G))
  ((MOVES PEG1 PEG3) (MOVEB PEG1 PEG3))
  ((MOVEB PEG1 PEG3) (MOVEH PEG1 PEG3))
  ((MOVEH PEG1 PEG3) (G))

Causal relations:
  (|op44951| (ONS PEG1) (I))
  (|op13571| (ONS PEG2) (|op44951|))
  (|op5455| (ONS PEG3) (|op13571|))
  (|op154| (ONS PEG2) (|op5455|))
  (|op12| (ONS PEG3) (|op154|))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op90201| (ONM PEG1) (I))
  (G (ONM PEG3) (|op90201|))

Operators:
  (MOVES $102867 PEG1)
  (MOVES PEG1 PEG3)
  (MOVES PEG3 PEG1)
  (MOVES PEG1 PEG3)
  (MOVES PEG3 PEG1)
  (MOVES PEG1 PEG3)
  (MOVEB PEG1 PEG3)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: (($102867 PEG1))

===== OPEN NODE 14 =====
(:PRIORITY 8 :SEARCH-COST 15 :SOLUTION-DEPTH 35 :PLAN-ID |plan102853|
 :PLAN-COST 15 :PLAN-KVAL 0 :PLAN-LENGTH 17 :NUM-ORDERS 19
 :NUM-CAUSAL-RELATIONS 9 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND
 (|op102851| (ISPEG $102849)))

Plan id: |plan102853|
Plan cost: 15
Plan kval: 0
Plan length: 17
Order count: 19
CR count: 9
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG1 PEG2) (MOVES $102849 PEG1))
  ((MOVES $102849 PEG1) (MOVES PEG1 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG2) (MOVEM PEG1 PEG3))
  ((MOVES PEG1 PEG3) (MOVES PEG3 PEG1))
  ((MOVES PEG3 PEG2) (MOVES PEG1 PEG3))
  ((MOVES PEG3 PEG1) (MOVES PEG3 PEG2))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG3 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG2) (MOVES PEG1 PEG3))
  ((MOVES PEG1 PEG3) (MOVES PEG3 PEG1))
  ((MOVES PEG2 PEG3) (G))
  ((MOVES PEG3 PEG1) (MOVES PEG1 PEG3))
  ((MOVES PEG1 PEG3) (MOVEB PEG1 PEG3))
  ((MOVEB PEG1 PEG3) (MOVEH PEG1 PEG3))
  ((MOVEH PEG1 PEG3) (G))

Causal relations:
  (|op44951| (ONS PEG1) (I))
  (|op13571| (ONS PEG2) (|op44951|))
  (|op5455| (ONS PEG3) (|op13571|))
  (|op154| (ONS PEG2) (|op5455|))
  (|op12| (ONS PEG3) (|op154|))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op90201| (ONM PEG1) (I))
  (G (ONM PEG3) (|op90201|))

Operators:
  (MOVES $102849 PEG1)
  (MOVES PEG1 PEG3)
  (MOVES PEG3 PEG1)
  (MOVES PEG1 PEG3)
  (MOVES PEG3 PEG1)
  (MOVES PEG1 PEG3)
  (MOVEB PEG1 PEG3)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: (($102849 PEG1))

===== OPEN NODE 15 =====
(:PRIORITY 8 :SEARCH-COST 15 :SOLUTION-DEPTH 35 :PLAN-ID |plan102834|
 :PLAN-COST 15 :PLAN-KVAL 0 :PLAN-LENGTH 17 :NUM-ORDERS 18
 :NUM-CAUSAL-RELATIONS 9 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND
 (|op102831| (ISPEG $102829)))

Plan id: |plan102834|
Plan cost: 15
Plan kval: 0
Plan length: 17
Order count: 18
CR count: 9
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG1 PEG2) (MOVES $102829 PEG1))
  ((MOVES $102829 PEG1) (MOVES PEG1 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG2) (MOVEM PEG1 PEG3))
  ((MOVES PEG1 PEG3) (MOVES PEG3 PEG1))
  ((MOVES PEG3 PEG1) (MOVES PEG3 PEG2))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG2) (MOVES PEG1 PEG3))
  ((MOVES PEG3 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (G))
  ((MOVES PEG1 PEG3) (MOVES PEG3 PEG1))
  ((MOVES PEG3 PEG1) (MOVES PEG1 PEG3))
  ((MOVES PEG1 PEG3) (MOVEB PEG1 PEG3))
  ((MOVEB PEG1 PEG3) (MOVEH PEG1 PEG3))
  ((MOVEH PEG1 PEG3) (G))

Causal relations:
  (|op44951| (ONS PEG1) (I))
  (|op13571| (ONS PEG2) (|op44951|))
  (|op5455| (ONS PEG3) (|op13571|))
  (|op154| (ONS PEG2) (|op5455|))
  (|op12| (ONS PEG3) (|op154|))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op90201| (ONM PEG1) (I))
  (G (ONM PEG3) (|op90201|))

Operators:
  (MOVES $102829 PEG1)
  (MOVES PEG1 PEG3)
  (MOVES PEG3 PEG1)
  (MOVES PEG1 PEG3)
  (MOVES PEG3 PEG1)
  (MOVES PEG1 PEG3)
  (MOVEB PEG1 PEG3)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: (($102829 PEG1))

===== OPEN NODE 16 =====
(:PRIORITY 8 :SEARCH-COST 15 :SOLUTION-DEPTH 35 :PLAN-ID |plan102827|
 :PLAN-COST 15 :PLAN-KVAL 0 :PLAN-LENGTH 17 :NUM-ORDERS 20
 :NUM-CAUSAL-RELATIONS 9 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND
 (|op102823| (ISPEG $102821)))

Plan id: |plan102827|
Plan cost: 15
Plan kval: 0
Plan length: 17
Order count: 20
CR count: 9
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVES $102821 PEG2))
  ((I) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG1 PEG2) (MOVES PEG3 PEG1))
  ((MOVES $102821 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG3 PEG1) (MOVES PEG3 PEG2))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG1))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG2) (MOVEM PEG1 PEG3))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG2) (MOVES PEG1 PEG3))
  ((MOVES PEG3 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (G))
  ((MOVES PEG1 PEG3) (MOVES PEG3 PEG1))
  ((MOVES PEG3 PEG1) (MOVES PEG1 PEG3))
  ((MOVES PEG1 PEG3) (MOVEB PEG1 PEG3))
  ((MOVEB PEG1 PEG3) (MOVEH PEG1 PEG3))
  ((MOVEH PEG1 PEG3) (G))

Causal relations:
  (|op44951| (ONS PEG1) (I))
  (|op13571| (ONS PEG2) (|op44951|))
  (|op5455| (ONS PEG3) (|op13571|))
  (|op154| (ONS PEG2) (|op5455|))
  (|op12| (ONS PEG3) (|op154|))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op90201| (ONM PEG1) (I))
  (G (ONM PEG3) (|op90201|))

Operators:
  (MOVES $102821 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG1)
  (MOVES PEG1 PEG3)
  (MOVES PEG3 PEG1)
  (MOVES PEG1 PEG3)
  (MOVEB PEG1 PEG3)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: (($102821 PEG2))

===== OPEN NODE 17 =====
(:PRIORITY 8 :SEARCH-COST 15 :SOLUTION-DEPTH 35 :PLAN-ID |plan102815|
 :PLAN-COST 15 :PLAN-KVAL 0 :PLAN-LENGTH 17 :NUM-ORDERS 20
 :NUM-CAUSAL-RELATIONS 9 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND
 (|op102813| (ISPEG $102811)))

Plan id: |plan102815|
Plan cost: 15
Plan kval: 0
Plan length: 17
Order count: 20
CR count: 9
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG1 PEG2) (MOVES $102811 PEG1))
  ((MOVES $102811 PEG1) (MOVES PEG1 PEG2))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG2) (MOVEM PEG1 PEG3))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG1))
  ((MOVES PEG2 PEG1) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG1) (MOVES PEG1 PEG3))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (G))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG1 PEG3) (MOVES PEG3 PEG1))
  ((MOVES PEG2 PEG3) (MOVES PEG1 PEG2))
  ((MOVES PEG3 PEG2) (MOVES PEG1 PEG3))
  ((MOVES PEG3 PEG1) (MOVES PEG1 PEG3))
  ((MOVES PEG3 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG1 PEG3) (MOVEB PEG1 PEG3))
  ((MOVEB PEG1 PEG3) (MOVEH PEG1 PEG3))
  ((MOVEH PEG1 PEG3) (G))

Causal relations:
  (|op44951| (ONS PEG1) (I))
  (|op13571| (ONS PEG2) (|op44951|))
  (|op5455| (ONS PEG3) (|op13571|))
  (|op154| (ONS PEG2) (|op5455|))
  (|op12| (ONS PEG3) (|op154|))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op90201| (ONM PEG1) (I))
  (G (ONM PEG3) (|op90201|))

Operators:
  (MOVES $102811 PEG1)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG1)
  (MOVES PEG1 PEG3)
  (MOVES PEG3 PEG1)
  (MOVES PEG1 PEG3)
  (MOVEB PEG1 PEG3)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: (($102811 PEG1))

===== OPEN NODE 18 =====
(:PRIORITY 8 :SEARCH-COST 15 :SOLUTION-DEPTH 35 :PLAN-ID |plan102797|
 :PLAN-COST 15 :PLAN-KVAL 0 :PLAN-LENGTH 17 :NUM-ORDERS 19
 :NUM-CAUSAL-RELATIONS 9 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND
 (|op102795| (ISPEG $102793)))

Plan id: |plan102797|
Plan cost: 15
Plan kval: 0
Plan length: 17
Order count: 19
CR count: 9
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG1 PEG2) (MOVES $102793 PEG1))
  ((MOVES $102793 PEG1) (MOVES PEG1 PEG2))
  ((MOVES PEG2 PEG3) (MOVES PEG1 PEG2))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG2) (MOVEM PEG1 PEG3))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG1))
  ((MOVES PEG2 PEG1) (MOVES PEG2 PEG3))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG2) (MOVES PEG1 PEG3))
  ((MOVES PEG3 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (G))
  ((MOVES PEG1 PEG3) (MOVES PEG3 PEG1))
  ((MOVES PEG3 PEG1) (MOVES PEG1 PEG3))
  ((MOVES PEG1 PEG3) (MOVEB PEG1 PEG3))
  ((MOVEB PEG1 PEG3) (MOVEH PEG1 PEG3))
  ((MOVEH PEG1 PEG3) (G))

Causal relations:
  (|op44951| (ONS PEG1) (I))
  (|op13571| (ONS PEG2) (|op44951|))
  (|op5455| (ONS PEG3) (|op13571|))
  (|op154| (ONS PEG2) (|op5455|))
  (|op12| (ONS PEG3) (|op154|))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op90201| (ONM PEG1) (I))
  (G (ONM PEG3) (|op90201|))

Operators:
  (MOVES $102793 PEG1)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG1)
  (MOVES PEG1 PEG3)
  (MOVES PEG3 PEG1)
  (MOVES PEG1 PEG3)
  (MOVEB PEG1 PEG3)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: (($102793 PEG1))

===== OPEN NODE 19 =====
(:PRIORITY 8 :SEARCH-COST 15 :SOLUTION-DEPTH 35 :PLAN-ID |plan102779|
 :PLAN-COST 15 :PLAN-KVAL 0 :PLAN-LENGTH 17 :NUM-ORDERS 19
 :NUM-CAUSAL-RELATIONS 9 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND
 (|op102777| (ISPEG $102775)))

Plan id: |plan102779|
Plan cost: 15
Plan kval: 0
Plan length: 17
Order count: 19
CR count: 9
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG1 PEG2) (MOVES $102775 PEG1))
  ((MOVES $102775 PEG1) (MOVES PEG1 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG2) (MOVEM PEG1 PEG3))
  ((MOVES PEG1 PEG3) (MOVES PEG3 PEG1))
  ((MOVES PEG3 PEG2) (MOVES PEG1 PEG3))
  ((MOVES PEG3 PEG1) (MOVES PEG1 PEG3))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG1 PEG3) (MOVES PEG3 PEG1))
  ((MOVES PEG3 PEG1) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG1) (MOVES PEG1 PEG3))
  ((MOVES PEG3 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (G))
  ((MOVES PEG1 PEG3) (MOVEB PEG1 PEG3))
  ((MOVEB PEG1 PEG3) (MOVEH PEG1 PEG3))
  ((MOVEH PEG1 PEG3) (G))

Causal relations:
  (|op44951| (ONS PEG1) (I))
  (|op13571| (ONS PEG2) (|op44951|))
  (|op5455| (ONS PEG3) (|op13571|))
  (|op154| (ONS PEG2) (|op5455|))
  (|op12| (ONS PEG3) (|op154|))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op90201| (ONM PEG1) (I))
  (G (ONM PEG3) (|op90201|))

Operators:
  (MOVES $102775 PEG1)
  (MOVES PEG1 PEG3)
  (MOVES PEG3 PEG1)
  (MOVES PEG1 PEG3)
  (MOVES PEG3 PEG1)
  (MOVES PEG1 PEG3)
  (MOVEB PEG1 PEG3)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: (($102775 PEG1))

===== OPEN NODE 20 =====
(:PRIORITY 8 :SEARCH-COST 15 :SOLUTION-DEPTH 35 :PLAN-ID |plan102760|
 :PLAN-COST 15 :PLAN-KVAL 0 :PLAN-LENGTH 17 :NUM-ORDERS 19
 :NUM-CAUSAL-RELATIONS 9 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND
 (|op102757| (ISPEG $102755)))

Plan id: |plan102760|
Plan cost: 15
Plan kval: 0
Plan length: 17
Order count: 19
CR count: 9
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG1 PEG2) (MOVES $102755 PEG1))
  ((MOVES $102755 PEG1) (MOVES PEG1 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG2) (MOVEM PEG1 PEG3))
  ((MOVES PEG3 PEG2) (MOVES PEG1 PEG3))
  ((MOVES PEG1 PEG3) (MOVES PEG3 PEG1))
  ((MOVES PEG3 PEG1) (MOVES PEG3 PEG2))
  ((MOVES PEG1 PEG3) (MOVES PEG3 PEG1))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG1) (MOVES PEG1 PEG3))
  ((MOVES PEG3 PEG1) (MOVES PEG3 PEG2))
  ((MOVES PEG1 PEG3) (MOVEB PEG1 PEG3))
  ((MOVES PEG3 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (G))
  ((MOVEB PEG1 PEG3) (MOVEH PEG1 PEG3))
  ((MOVEH PEG1 PEG3) (G))

Causal relations:
  (|op44951| (ONS PEG1) (I))
  (|op13571| (ONS PEG2) (|op44951|))
  (|op5455| (ONS PEG3) (|op13571|))
  (|op154| (ONS PEG2) (|op5455|))
  (|op12| (ONS PEG3) (|op154|))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op90201| (ONM PEG1) (I))
  (G (ONM PEG3) (|op90201|))

Operators:
  (MOVES $102755 PEG1)
  (MOVES PEG1 PEG3)
  (MOVES PEG3 PEG1)
  (MOVES PEG1 PEG3)
  (MOVES PEG3 PEG1)
  (MOVES PEG1 PEG3)
  (MOVEB PEG1 PEG3)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: (($102755 PEG1))

