;***************************************************************************
; abtweak implemented 1990
; code written by steve woods & qiang yang
; university of waterloo
; waterloo, ontario canada
; sgwoods@watdragon.uwaterloo.ca   qyang@watdragon.uwaterloo.ca
;
; this file resides in /abtweak/init.lsp

(load "/u/sgwoods/Plan/AbTweak2/ab-mtc")         ; ab mtc routine
(load "/u/sgwoods/Plan/AbTweak2/ab-succ")        ; ab successor routine
(load "/u/sgwoods/Plan/AbTweak2/ab-causal")      ; ab causal relation functions
(load "/u/sgwoods/Plan/AbTweak2/ab-msp")         ; abtweak msp protect. viol. 
(load "/u/sgwoods/Plan/AbTweak2/ab-mono")        ; abtweak monotonic expanding

; load maintenance functions
(load "/u/sgwoods/Plan/AbTweak2/Maint/compile")  ; abtweak compile routines
