;***************************************************************************
; abtweak implemented 1990
; code written by steve woods & qiang yang
; university of waterloo
; waterloo, ontario canada
; sgwoods@watdragon.uwaterloo.ca   qyang@watdragon.uwaterloo.ca
;
; this file resides in /abtweak/init.lsp

(load "/u/sgwoods/Plan/AbTweak2/ab-mtc.lsp")         ; ab mtc routine
(load "/u/sgwoods/Plan/AbTweak2/ab-succ.lsp")        ; ab successor routine
(load "/u/sgwoods/Plan/AbTweak2/ab-causal.lsp")      ; ab causal relation functions
(load "/u/sgwoods/Plan/AbTweak2/ab-msp.lsp")         ; abtweak msp protect. viol. 
(load "/u/sgwoods/Plan/AbTweak2/ab-mono.lsp")        ; abtweak monotonic expanding

; load maintenance functions
(load "/u/sgwoods/Plan/AbTweak2/Maint/compile.lsp")  ; abtweak compile routines
