===== OPEN NODE 1 =====
(:PRIORITY 6 :SEARCH-COST 12 :SOLUTION-DEPTH 31 :PLAN-ID |plan4143| :PLAN-COST
 12 :PLAN-KVAL 0 :PLAN-LENGTH 14 :NUM-ORDERS 15 :NUM-CAUSAL-RELATIONS 5
 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND (|op4140| (ISPEG $4138)))

Plan id: |plan4143|
Plan cost: 12
Plan kval: 0
Plan length: 14
Order count: 15
CR count: 5
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVES $4138 PEG3))
  ((I) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVEM PEG1 PEG3))
  ((MOVES PEG1 PEG2) (MOVES PEG3 PEG1))
  ((MOVES $4138 PEG3) (MOVES PEG3 PEG1))
  ((MOVES PEG3 PEG1) (MOVES PEG1 PEG2))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG1))
  ((MOVES PEG2 PEG3) (MOVES PEG1 PEG2))
  ((MOVES PEG2 PEG1) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG1))
  ((MOVES PEG2 PEG1) (MOVEM PEG1 PEG2))
  ((MOVEM PEG1 PEG2) (MOVEB PEG1 PEG3))
  ((MOVEB PEG1 PEG3) (MOVEH PEG1 PEG3))
  ((MOVEH PEG1 PEG3) (G))

Causal relations:
  (|op12| (ONS PEG1) (I))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op159| (ONM PEG1) (I))
  (G (ONM PEG3) (|op159|))

Operators:
  (MOVES $4138 PEG3)
  (MOVES PEG3 PEG1)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG1)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG1)
  (MOVEM PEG1 PEG2)
  (MOVEB PEG1 PEG3)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: (($4138 PEG3))

===== OPEN NODE 2 =====
(:PRIORITY 6 :SEARCH-COST 12 :SOLUTION-DEPTH 31 :PLAN-ID |plan4135| :PLAN-COST
 12 :PLAN-KVAL 0 :PLAN-LENGTH 14 :NUM-ORDERS 13 :NUM-CAUSAL-RELATIONS 5
 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND (|op4132| (ISPEG $4130)))

Plan id: |plan4135|
Plan cost: 12
Plan kval: 0
Plan length: 14
Order count: 13
CR count: 5
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVEM PEG1 PEG3))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES $4130 PEG2))
  ((MOVES $4130 PEG2) (MOVES PEG2 PEG1))
  ((MOVES PEG2 PEG1) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG1))
  ((MOVES PEG2 PEG1) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG1))
  ((MOVES PEG2 PEG1) (MOVEM PEG1 PEG2))
  ((MOVEM PEG1 PEG2) (MOVEB PEG1 PEG3))
  ((MOVEB PEG1 PEG3) (MOVEH PEG1 PEG3))
  ((MOVEH PEG1 PEG3) (G))

Causal relations:
  (|op12| (ONS PEG1) (I))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op159| (ONM PEG1) (I))
  (G (ONM PEG3) (|op159|))

Operators:
  (MOVES $4130 PEG2)
  (MOVES PEG2 PEG1)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG1)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG1)
  (MOVEM PEG1 PEG2)
  (MOVEB PEG1 PEG3)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: (($4130 PEG2))

===== OPEN NODE 3 =====
(:PRIORITY 6 :SEARCH-COST 11 :SOLUTION-DEPTH 27 :PLAN-ID |plan4124| :PLAN-COST
 11 :PLAN-KVAL 0 :PLAN-LENGTH 13 :NUM-ORDERS 13 :NUM-CAUSAL-RELATIONS 5
 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND (|op4122| (ISPEG $4120)))

Plan id: |plan4124|
Plan cost: 11
Plan kval: 0
Plan length: 13
Order count: 13
CR count: 5
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVEM PEG1 PEG3))
  ((MOVES PEG1 PEG2) (MOVES $4120 PEG1))
  ((MOVES $4120 PEG1) (MOVES PEG1 PEG2))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG1))
  ((MOVES PEG2 PEG3) (MOVES PEG1 PEG2))
  ((MOVES PEG2 PEG1) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG1))
  ((MOVES PEG2 PEG1) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVEB PEG1 PEG2))
  ((MOVEB PEG1 PEG2) (MOVEH PEG1 PEG3))
  ((MOVEH PEG1 PEG3) (G))

Causal relations:
  (|op12| (ONS PEG1) (I))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op159| (ONM PEG1) (I))
  (G (ONM PEG3) (|op159|))

Operators:
  (MOVES $4120 PEG1)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG1)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG1)
  (MOVES PEG1 PEG2)
  (MOVEB PEG1 PEG2)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: (($4120 PEG1))

===== OPEN NODE 4 =====
(:PRIORITY 6 :SEARCH-COST 11 :SOLUTION-DEPTH 27 :PLAN-ID |plan4113| :PLAN-COST
 11 :PLAN-KVAL 0 :PLAN-LENGTH 13 :NUM-ORDERS 13 :NUM-CAUSAL-RELATIONS 5
 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND (|op4110| (ISPEG $4108)))

Plan id: |plan4113|
Plan cost: 11
Plan kval: 0
Plan length: 13
Order count: 13
CR count: 5
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVEM PEG1 PEG3))
  ((MOVES PEG1 PEG2) (MOVES $4108 PEG1))
  ((MOVES $4108 PEG1) (MOVES PEG1 PEG3))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG3) (MOVES PEG3 PEG1))
  ((MOVES PEG3 PEG1) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG1))
  ((MOVES PEG2 PEG1) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVEB PEG1 PEG2))
  ((MOVEB PEG1 PEG2) (MOVEH PEG1 PEG3))
  ((MOVEH PEG1 PEG3) (G))

Causal relations:
  (|op12| (ONS PEG1) (I))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op159| (ONM PEG1) (I))
  (G (ONM PEG3) (|op159|))

Operators:
  (MOVES $4108 PEG1)
  (MOVES PEG1 PEG3)
  (MOVES PEG3 PEG1)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG1)
  (MOVES PEG1 PEG2)
  (MOVEB PEG1 PEG2)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: (($4108 PEG1))

===== OPEN NODE 5 =====
(:PRIORITY 6 :SEARCH-COST 11 :SOLUTION-DEPTH 27 :PLAN-ID |plan4106| :PLAN-COST
 11 :PLAN-KVAL 0 :PLAN-LENGTH 13 :NUM-ORDERS 15 :NUM-CAUSAL-RELATIONS 5
 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND (|op4102| (ISPEG $4100)))

Plan id: |plan4106|
Plan cost: 11
Plan kval: 0
Plan length: 13
Order count: 15
CR count: 5
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVES $4100 PEG2))
  ((I) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVEM PEG1 PEG3))
  ((MOVES PEG1 PEG2) (MOVES PEG3 PEG1))
  ((MOVES $4100 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG1))
  ((MOVES PEG3 PEG1) (MOVES PEG1 PEG2))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG1))
  ((MOVES PEG2 PEG3) (MOVES PEG1 PEG2))
  ((MOVES PEG2 PEG1) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVEB PEG1 PEG2))
  ((MOVEB PEG1 PEG2) (MOVEH PEG1 PEG3))
  ((MOVEH PEG1 PEG3) (G))

Causal relations:
  (|op12| (ONS PEG1) (I))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op159| (ONM PEG1) (I))
  (G (ONM PEG3) (|op159|))

Operators:
  (MOVES $4100 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG1)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG1)
  (MOVES PEG1 PEG2)
  (MOVEB PEG1 PEG2)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: (($4100 PEG2))

===== OPEN NODE 6 =====
(:PRIORITY 6 :SEARCH-COST 11 :SOLUTION-DEPTH 27 :PLAN-ID |plan4093| :PLAN-COST
 11 :PLAN-KVAL 0 :PLAN-LENGTH 13 :NUM-ORDERS 13 :NUM-CAUSAL-RELATIONS 5
 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND (|op4090| (ISPEG $4088)))

Plan id: |plan4093|
Plan cost: 11
Plan kval: 0
Plan length: 13
Order count: 13
CR count: 5
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVEM PEG1 PEG3))
  ((MOVES PEG1 PEG2) (MOVES $4088 PEG1))
  ((MOVES $4088 PEG1) (MOVES PEG1 PEG3))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (G))
  ((MOVES PEG1 PEG3) (MOVES PEG3 PEG1))
  ((MOVES PEG3 PEG1) (MOVES PEG1 PEG3))
  ((MOVES PEG1 PEG3) (MOVES PEG3 PEG1))
  ((MOVES PEG3 PEG1) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVEB PEG1 PEG2))
  ((MOVEB PEG1 PEG2) (MOVEH PEG1 PEG3))
  ((MOVEH PEG1 PEG3) (G))

Causal relations:
  (|op12| (ONS PEG1) (I))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op159| (ONM PEG1) (I))
  (G (ONM PEG3) (|op159|))

Operators:
  (MOVES $4088 PEG1)
  (MOVES PEG1 PEG3)
  (MOVES PEG3 PEG1)
  (MOVES PEG1 PEG3)
  (MOVES PEG3 PEG1)
  (MOVES PEG1 PEG2)
  (MOVEB PEG1 PEG2)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: (($4088 PEG1))

===== OPEN NODE 7 =====
(:PRIORITY 6 :SEARCH-COST 11 :SOLUTION-DEPTH 27 :PLAN-ID |plan4086| :PLAN-COST
 11 :PLAN-KVAL 0 :PLAN-LENGTH 13 :NUM-ORDERS 15 :NUM-CAUSAL-RELATIONS 5
 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND (|op4082| (ISPEG $4080)))

Plan id: |plan4086|
Plan cost: 11
Plan kval: 0
Plan length: 13
Order count: 15
CR count: 5
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVES $4080 PEG2))
  ((I) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVEM PEG1 PEG3))
  ((MOVES PEG1 PEG2) (MOVES PEG3 PEG1))
  ((MOVES $4080 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG1))
  ((MOVES PEG3 PEG1) (MOVES PEG1 PEG3))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (G))
  ((MOVES PEG1 PEG3) (MOVES PEG3 PEG1))
  ((MOVES PEG3 PEG1) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVEB PEG1 PEG2))
  ((MOVEB PEG1 PEG2) (MOVEH PEG1 PEG3))
  ((MOVEH PEG1 PEG3) (G))

Causal relations:
  (|op12| (ONS PEG1) (I))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op159| (ONM PEG1) (I))
  (G (ONM PEG3) (|op159|))

Operators:
  (MOVES $4080 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG1)
  (MOVES PEG1 PEG3)
  (MOVES PEG3 PEG1)
  (MOVES PEG1 PEG2)
  (MOVEB PEG1 PEG2)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: (($4080 PEG2))

===== OPEN NODE 8 =====
(:PRIORITY 6 :SEARCH-COST 11 :SOLUTION-DEPTH 27 :PLAN-ID |plan4066| :PLAN-COST
 11 :PLAN-KVAL 0 :PLAN-LENGTH 13 :NUM-ORDERS 15 :NUM-CAUSAL-RELATIONS 5
 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND (|op4063| (ISPEG $4061)))

Plan id: |plan4066|
Plan cost: 11
Plan kval: 0
Plan length: 13
Order count: 15
CR count: 5
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVES $4061 PEG2))
  ((I) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVEM PEG1 PEG3))
  ((MOVES PEG1 PEG2) (MOVES PEG3 PEG1))
  ((MOVES $4061 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG1) (MOVES PEG1 PEG2))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (G))
  ((MOVES PEG1 PEG2) (MOVEB PEG1 PEG2))
  ((MOVES PEG3 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG1))
  ((MOVEB PEG1 PEG2) (MOVEH PEG1 PEG3))
  ((MOVEH PEG1 PEG3) (G))

Causal relations:
  (|op12| (ONS PEG1) (I))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op159| (ONM PEG1) (I))
  (G (ONM PEG3) (|op159|))

Operators:
  (MOVES $4061 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG1)
  (MOVES PEG1 PEG2)
  (MOVEB PEG1 PEG2)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: (($4061 PEG2))

===== OPEN NODE 9 =====
(:PRIORITY 6 :SEARCH-COST 12 :SOLUTION-DEPTH 34 :PLAN-ID |plan4055| :PLAN-COST
 12 :PLAN-KVAL 0 :PLAN-LENGTH 14 :NUM-ORDERS 13 :NUM-CAUSAL-RELATIONS 5
 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND (|op4053| (ISPEG $4051)))

Plan id: |plan4055|
Plan cost: 12
Plan kval: 0
Plan length: 14
Order count: 13
CR count: 5
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVES $4051 PEG2))
  ((MOVES $4051 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVEM PEG3 PEG2))
  ((MOVEM PEG3 PEG2) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVEM PEG1 PEG3))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVEM PEG2 PEG1))
  ((MOVEM PEG2 PEG1) (MOVEM PEG1 PEG2))
  ((MOVEM PEG1 PEG2) (MOVEB PEG1 PEG2))
  ((MOVEB PEG1 PEG2) (MOVEH PEG1 PEG3))
  ((MOVEH PEG1 PEG3) (G))

Causal relations:
  (|op12| (ONS PEG1) (I))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op159| (ONM PEG1) (I))
  (G (ONM PEG3) (|op159|))

Operators:
  (MOVES $4051 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (MOVEM PEG3 PEG2)
  (MOVEM PEG2 PEG1)
  (MOVEM PEG1 PEG2)
  (MOVEB PEG1 PEG2)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: (($4051 PEG2))

===== OPEN NODE 10 =====
(:PRIORITY 6 :SEARCH-COST 12 :SOLUTION-DEPTH 35 :PLAN-ID |plan4046| :PLAN-COST
 12 :PLAN-KVAL 0 :PLAN-LENGTH 14 :NUM-ORDERS 13 :NUM-CAUSAL-RELATIONS 5
 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND (|op4044| (ISPEG $4042)))

Plan id: |plan4046|
Plan cost: 12
Plan kval: 0
Plan length: 14
Order count: 13
CR count: 5
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVEM $4042 PEG2))
  ((MOVEM $4042 PEG2) (MOVEM PEG2 PEG3))
  ((MOVEM PEG2 PEG3) (MOVEM PEG3 PEG2))
  ((MOVEM PEG3 PEG2) (MOVEM PEG2 PEG3))
  ((MOVEM PEG2 PEG3) (MOVEM PEG3 PEG2))
  ((MOVEM PEG3 PEG2) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVEM PEG1 PEG3))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVEM PEG2 PEG1))
  ((MOVEM PEG2 PEG1) (MOVEM PEG1 PEG2))
  ((MOVEM PEG1 PEG2) (MOVEB PEG1 PEG2))
  ((MOVEB PEG1 PEG2) (MOVEH PEG1 PEG3))
  ((MOVEH PEG1 PEG3) (G))

Causal relations:
  (|op12| (ONS PEG1) (I))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op159| (ONM PEG1) (I))
  (G (ONM PEG3) (|op159|))

Operators:
  (MOVEM $4042 PEG2)
  (MOVEM PEG2 PEG3)
  (MOVEM PEG3 PEG2)
  (MOVEM PEG2 PEG3)
  (MOVEM PEG3 PEG2)
  (MOVEM PEG2 PEG1)
  (MOVEM PEG1 PEG2)
  (MOVEB PEG1 PEG2)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: (($4042 PEG2))

===== OPEN NODE 11 =====
(:PRIORITY 6 :SEARCH-COST 11 :SOLUTION-DEPTH 31 :PLAN-ID |plan4029| :PLAN-COST
 11 :PLAN-KVAL 0 :PLAN-LENGTH 13 :NUM-ORDERS 13 :NUM-CAUSAL-RELATIONS 5
 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND (|op4026| (ISPEG $4024)))

Plan id: |plan4029|
Plan cost: 11
Plan kval: 0
Plan length: 13
Order count: 13
CR count: 5
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVES $4024 PEG2))
  ((I) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVEM PEG1 PEG3))
  ((MOVES $4024 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVEM PEG2 PEG1))
  ((MOVES PEG3 PEG2) (MOVEM PEG3 PEG2))
  ((MOVEM PEG3 PEG2) (MOVES PEG2 PEG3))
  ((MOVEM PEG2 PEG1) (MOVEM PEG1 PEG2))
  ((MOVEM PEG1 PEG2) (MOVEB PEG1 PEG2))
  ((MOVEB PEG1 PEG2) (MOVEH PEG1 PEG3))
  ((MOVEH PEG1 PEG3) (G))

Causal relations:
  (|op12| (ONS PEG1) (I))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op159| (ONM PEG1) (I))
  (G (ONM PEG3) (|op159|))

Operators:
  (MOVES $4024 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVEM PEG3 PEG2)
  (MOVEM PEG2 PEG1)
  (MOVEM PEG1 PEG2)
  (MOVEB PEG1 PEG2)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: (($4024 PEG2))

===== OPEN NODE 12 =====
(:PRIORITY 6 :SEARCH-COST 11 :SOLUTION-DEPTH 31 :PLAN-ID |plan4017| :PLAN-COST
 11 :PLAN-KVAL 0 :PLAN-LENGTH 13 :NUM-ORDERS 13 :NUM-CAUSAL-RELATIONS 5
 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND (|op4014| (ISPEG $4012)))

Plan id: |plan4017|
Plan cost: 11
Plan kval: 0
Plan length: 13
Order count: 13
CR count: 5
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVEM PEG1 PEG3))
  ((MOVES PEG1 PEG2) (MOVES $4012 PEG1))
  ((MOVES $4012 PEG1) (MOVES PEG1 PEG3))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVEM PEG2 PEG1))
  ((MOVES PEG1 PEG3) (MOVES PEG3 PEG1))
  ((MOVES PEG3 PEG1) (MOVEM PEG3 PEG2))
  ((MOVEM PEG2 PEG1) (MOVEM PEG1 PEG2))
  ((MOVEM PEG1 PEG2) (MOVEB PEG1 PEG2))
  ((MOVEM PEG3 PEG2) (MOVES PEG2 PEG3))
  ((MOVEB PEG1 PEG2) (MOVEH PEG1 PEG3))
  ((MOVEH PEG1 PEG3) (G))

Causal relations:
  (|op12| (ONS PEG1) (I))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op159| (ONM PEG1) (I))
  (G (ONM PEG3) (|op159|))

Operators:
  (MOVES $4012 PEG1)
  (MOVES PEG1 PEG3)
  (MOVES PEG3 PEG1)
  (MOVEM PEG3 PEG2)
  (MOVEM PEG2 PEG1)
  (MOVEM PEG1 PEG2)
  (MOVEB PEG1 PEG2)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: (($4012 PEG1))

===== OPEN NODE 13 =====
(:PRIORITY 6 :SEARCH-COST 11 :SOLUTION-DEPTH 31 :PLAN-ID |plan4010| :PLAN-COST
 11 :PLAN-KVAL 0 :PLAN-LENGTH 13 :NUM-ORDERS 13 :NUM-CAUSAL-RELATIONS 5
 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND (|op4007| (ISPEG $4005)))

Plan id: |plan4010|
Plan cost: 11
Plan kval: 0
Plan length: 13
Order count: 13
CR count: 5
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVES $4005 PEG2))
  ((I) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVEM PEG1 PEG3))
  ((MOVES $4005 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG1))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVEM PEG2 PEG1))
  ((MOVES PEG3 PEG1) (MOVEM PEG3 PEG2))
  ((MOVEM PEG3 PEG2) (MOVES PEG2 PEG3))
  ((MOVEM PEG2 PEG1) (MOVEM PEG1 PEG2))
  ((MOVEM PEG1 PEG2) (MOVEB PEG1 PEG2))
  ((MOVEB PEG1 PEG2) (MOVEH PEG1 PEG3))
  ((MOVEH PEG1 PEG3) (G))

Causal relations:
  (|op12| (ONS PEG1) (I))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op159| (ONM PEG1) (I))
  (G (ONM PEG3) (|op159|))

Operators:
  (MOVES $4005 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG1)
  (MOVEM PEG3 PEG2)
  (MOVEM PEG2 PEG1)
  (MOVEM PEG1 PEG2)
  (MOVEB PEG1 PEG2)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: (($4005 PEG2))

===== OPEN NODE 14 =====
(:PRIORITY 6 :SEARCH-COST 12 :SOLUTION-DEPTH 33 :PLAN-ID |plan3998| :PLAN-COST
 12 :PLAN-KVAL 0 :PLAN-LENGTH 14 :NUM-ORDERS 14 :NUM-CAUSAL-RELATIONS 5
 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND (|op3995| (ISPEG $3993)))

Plan id: |plan3998|
Plan cost: 12
Plan kval: 0
Plan length: 14
Order count: 14
CR count: 5
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVEM PEG1 PEG3))
  ((MOVES PEG1 PEG2) (MOVES $3993 PEG1))
  ((MOVES $3993 PEG1) (MOVES PEG1 PEG3))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVEM PEG2 PEG1))
  ((MOVES PEG1 PEG3) (MOVES PEG3 PEG1))
  ((MOVES PEG3 PEG1) (MOVES PEG1 PEG3))
  ((MOVEM PEG2 PEG1) (MOVEM PEG1 PEG2))
  ((MOVEM PEG1 PEG2) (MOVEB PEG1 PEG2))
  ((MOVES PEG1 PEG3) (MOVEM PEG1 PEG2))
  ((MOVEM PEG1 PEG2) (MOVEM PEG2 PEG1))
  ((MOVEB PEG1 PEG2) (MOVEH PEG1 PEG3))
  ((MOVEH PEG1 PEG3) (G))

Causal relations:
  (|op12| (ONS PEG1) (I))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op159| (ONM PEG1) (I))
  (G (ONM PEG3) (|op159|))

Operators:
  (MOVES $3993 PEG1)
  (MOVES PEG1 PEG3)
  (MOVES PEG3 PEG1)
  (MOVES PEG1 PEG3)
  (MOVEM PEG1 PEG2)
  (MOVEM PEG2 PEG1)
  (MOVEM PEG1 PEG2)
  (MOVEB PEG1 PEG2)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: (($3993 PEG1))

===== OPEN NODE 15 =====
(:PRIORITY 6 :SEARCH-COST 12 :SOLUTION-DEPTH 33 :PLAN-ID |plan3991| :PLAN-COST
 12 :PLAN-KVAL 0 :PLAN-LENGTH 14 :NUM-ORDERS 16 :NUM-CAUSAL-RELATIONS 5
 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND (|op3987| (ISPEG $3985)))

Plan id: |plan3991|
Plan cost: 12
Plan kval: 0
Plan length: 14
Order count: 16
CR count: 5
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVES $3985 PEG2))
  ((I) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVEM PEG1 PEG3))
  ((MOVES PEG1 PEG2) (MOVES PEG3 PEG1))
  ((MOVES $3985 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG1))
  ((MOVES PEG3 PEG1) (MOVES PEG1 PEG3))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVEM PEG2 PEG1))
  ((MOVES PEG1 PEG3) (MOVEM PEG1 PEG2))
  ((MOVEM PEG1 PEG2) (MOVEM PEG2 PEG1))
  ((MOVEM PEG2 PEG1) (MOVEM PEG1 PEG2))
  ((MOVEM PEG1 PEG2) (MOVEB PEG1 PEG2))
  ((MOVEB PEG1 PEG2) (MOVEH PEG1 PEG3))
  ((MOVEH PEG1 PEG3) (G))

Causal relations:
  (|op12| (ONS PEG1) (I))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op159| (ONM PEG1) (I))
  (G (ONM PEG3) (|op159|))

Operators:
  (MOVES $3985 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG1)
  (MOVES PEG1 PEG3)
  (MOVEM PEG1 PEG2)
  (MOVEM PEG2 PEG1)
  (MOVEM PEG1 PEG2)
  (MOVEB PEG1 PEG2)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: (($3985 PEG2))

===== OPEN NODE 16 =====
(:PRIORITY 6 :SEARCH-COST 12 :SOLUTION-DEPTH 37 :PLAN-ID |plan3979| :PLAN-COST
 12 :PLAN-KVAL 0 :PLAN-LENGTH 14 :NUM-ORDERS 13 :NUM-CAUSAL-RELATIONS 5
 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND (|op3977| (ISPEG $3975)))

Plan id: |plan3979|
Plan cost: 12
Plan kval: 0
Plan length: 14
Order count: 13
CR count: 5
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVES $3975 PEG2))
  ((MOVES $3975 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVEM PEG3 PEG2))
  ((MOVEM PEG3 PEG2) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVEM PEG1 PEG3))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVEM PEG2 PEG1))
  ((MOVEM PEG2 PEG1) (MOVEM PEG1 PEG2))
  ((MOVEM PEG1 PEG2) (MOVEM PEG2 PEG1))
  ((MOVEM PEG2 PEG1) (MOVEM PEG1 PEG2))
  ((MOVEM PEG1 PEG2) (MOVEB PEG1 PEG2))
  ((MOVEB PEG1 PEG2) (MOVEH PEG1 PEG3))
  ((MOVEH PEG1 PEG3) (G))

Causal relations:
  (|op12| (ONS PEG1) (I))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op159| (ONM PEG1) (I))
  (G (ONM PEG3) (|op159|))

Operators:
  (MOVES $3975 PEG2)
  (MOVES PEG2 PEG3)
  (MOVEM PEG3 PEG2)
  (MOVEM PEG2 PEG1)
  (MOVEM PEG1 PEG2)
  (MOVEM PEG2 PEG1)
  (MOVEM PEG1 PEG2)
  (MOVEB PEG1 PEG2)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: (($3975 PEG2))

===== OPEN NODE 17 =====
(:PRIORITY 6 :SEARCH-COST 12 :SOLUTION-DEPTH 38 :PLAN-ID |plan3970| :PLAN-COST
 12 :PLAN-KVAL 0 :PLAN-LENGTH 14 :NUM-ORDERS 13 :NUM-CAUSAL-RELATIONS 5
 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND (|op3968| (ISPEG $3966)))

Plan id: |plan3970|
Plan cost: 12
Plan kval: 0
Plan length: 14
Order count: 13
CR count: 5
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVEM $3966 PEG2))
  ((MOVEM $3966 PEG2) (MOVEM PEG2 PEG3))
  ((MOVEM PEG2 PEG3) (MOVEM PEG3 PEG2))
  ((MOVEM PEG3 PEG2) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVEM PEG1 PEG3))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVEM PEG2 PEG1))
  ((MOVEM PEG2 PEG1) (MOVEM PEG1 PEG2))
  ((MOVEM PEG1 PEG2) (MOVEM PEG2 PEG1))
  ((MOVEM PEG2 PEG1) (MOVEM PEG1 PEG2))
  ((MOVEM PEG1 PEG2) (MOVEB PEG1 PEG2))
  ((MOVEB PEG1 PEG2) (MOVEH PEG1 PEG3))
  ((MOVEH PEG1 PEG3) (G))

Causal relations:
  (|op12| (ONS PEG1) (I))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op159| (ONM PEG1) (I))
  (G (ONM PEG3) (|op159|))

Operators:
  (MOVEM $3966 PEG2)
  (MOVEM PEG2 PEG3)
  (MOVEM PEG3 PEG2)
  (MOVEM PEG2 PEG1)
  (MOVEM PEG1 PEG2)
  (MOVEM PEG2 PEG1)
  (MOVEM PEG1 PEG2)
  (MOVEB PEG1 PEG2)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: (($3966 PEG2))

===== OPEN NODE 18 =====
(:PRIORITY 6 :SEARCH-COST 11 :SOLUTION-DEPTH 34 :PLAN-ID |plan3948| :PLAN-COST
 11 :PLAN-KVAL 0 :PLAN-LENGTH 13 :NUM-ORDERS 13 :NUM-CAUSAL-RELATIONS 5
 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND (|op3944| (ISPEG $3943)))

Plan id: |plan3948|
Plan cost: 11
Plan kval: 0
Plan length: 13
Order count: 13
CR count: 5
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVES PEG3 $3943))
  ((I) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVEM PEG1 PEG3))
  ((MOVES PEG3 $3943) (MOVEM PEG3 PEG2))
  ((MOVEM PEG3 PEG2) (MOVES PEG2 PEG3))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVEM PEG2 PEG1))
  ((MOVEM PEG2 PEG1) (MOVEM PEG1 PEG2))
  ((MOVEM PEG1 PEG2) (MOVEM PEG2 PEG1))
  ((MOVEM PEG2 PEG1) (MOVEM PEG1 PEG2))
  ((MOVEM PEG1 PEG2) (MOVEB PEG1 PEG2))
  ((MOVEB PEG1 PEG2) (MOVEH PEG1 PEG3))
  ((MOVEH PEG1 PEG3) (G))

Causal relations:
  (|op12| (ONS PEG1) (I))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op159| (ONM PEG1) (I))
  (G (ONM PEG3) (|op159|))

Operators:
  (MOVES PEG3 $3943)
  (MOVEM PEG3 PEG2)
  (MOVEM PEG2 PEG1)
  (MOVEM PEG1 PEG2)
  (MOVEM PEG2 PEG1)
  (MOVEM PEG1 PEG2)
  (MOVEB PEG1 PEG2)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: ((PEG3 $3943))

===== OPEN NODE 19 =====
(:PRIORITY 6 :SEARCH-COST 12 :SOLUTION-DEPTH 36 :PLAN-ID |plan3931| :PLAN-COST
 12 :PLAN-KVAL 0 :PLAN-LENGTH 14 :NUM-ORDERS 14 :NUM-CAUSAL-RELATIONS 5
 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND (|op3928| (ISPEG $3926)))

Plan id: |plan3931|
Plan cost: 12
Plan kval: 0
Plan length: 14
Order count: 14
CR count: 5
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVEM PEG1 PEG3))
  ((MOVES PEG1 PEG2) (MOVES $3926 PEG1))
  ((MOVES $3926 PEG1) (MOVES PEG1 PEG3))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVEM PEG2 PEG1))
  ((MOVES PEG1 PEG3) (MOVEM PEG1 PEG2))
  ((MOVEM PEG1 PEG2) (MOVEM PEG2 PEG1))
  ((MOVEM PEG2 PEG1) (MOVEM PEG1 PEG2))
  ((MOVEM PEG1 PEG2) (MOVEM PEG2 PEG1))
  ((MOVEM PEG2 PEG1) (MOVEM PEG1 PEG2))
  ((MOVEM PEG1 PEG2) (MOVEB PEG1 PEG2))
  ((MOVEB PEG1 PEG2) (MOVEH PEG1 PEG3))
  ((MOVEH PEG1 PEG3) (G))

Causal relations:
  (|op12| (ONS PEG1) (I))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op159| (ONM PEG1) (I))
  (G (ONM PEG3) (|op159|))

Operators:
  (MOVES $3926 PEG1)
  (MOVES PEG1 PEG3)
  (MOVEM PEG1 PEG2)
  (MOVEM PEG2 PEG1)
  (MOVEM PEG1 PEG2)
  (MOVEM PEG2 PEG1)
  (MOVEM PEG1 PEG2)
  (MOVEB PEG1 PEG2)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: (($3926 PEG1))

===== OPEN NODE 20 =====
(:PRIORITY 6 :SEARCH-COST 11 :SOLUTION-DEPTH 36 :PLAN-ID |plan3900| :PLAN-COST
 11 :PLAN-KVAL 0 :PLAN-LENGTH 13 :NUM-ORDERS 13 :NUM-CAUSAL-RELATIONS 5
 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND (|op3898| (ISPEG $3896)))

Plan id: |plan3900|
Plan cost: 11
Plan kval: 0
Plan length: 13
Order count: 13
CR count: 5
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVEM PEG1 PEG3))
  ((MOVEM PEG1 PEG3) (MOVEM $3896 PEG1))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVEM PEG1 PEG2))
  ((MOVEM $3896 PEG1) (MOVEM PEG1 PEG2))
  ((MOVEM PEG1 PEG2) (MOVEM PEG2 PEG1))
  ((MOVEM PEG2 PEG1) (MOVEM PEG1 PEG2))
  ((MOVEM PEG1 PEG2) (MOVEM PEG2 PEG1))
  ((MOVEM PEG2 PEG1) (MOVEM PEG1 PEG2))
  ((MOVEM PEG1 PEG2) (MOVEB PEG1 PEG2))
  ((MOVEB PEG1 PEG2) (MOVEH PEG1 PEG3))
  ((MOVEH PEG1 PEG3) (G))

Causal relations:
  (|op12| (ONS PEG1) (I))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op159| (ONM PEG1) (I))
  (G (ONM PEG3) (|op159|))

Operators:
  (MOVEM $3896 PEG1)
  (MOVEM PEG1 PEG2)
  (MOVEM PEG2 PEG1)
  (MOVEM PEG1 PEG2)
  (MOVEM PEG2 PEG1)
  (MOVEM PEG1 PEG2)
  (MOVEB PEG1 PEG2)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: (($3896 PEG1))

