x; /Tweak/Examples/AbTweak-results
;
; ABTWEAK OUTPUT
;
; this file contains output from various runs summarized by a chart at the
;  top 

; See notes in TWEAK OUTPUT regarding OCT 5 and later run dates
                               

       CRIT  Exp   Gen  Abs  Dep  MSP  TDP  SPP  Deb   REAL     RUN      Date

NILSSON BLOCKS
    (OLD TW=   234  664)                                             Oct 25
    (NEW TW=   78   208)
         
   Default   141  405   1     14   W/1  n    n    n     ?      959.017s  Oct 31

     Crit1   
     Crit2
     Crit3
     Crit4
     Crit5
     Crit6
   

Hanoi (2) 

   (IBS) #1  16    28    3    10   n    n    n    n    21.700s  14.017s  Oct 15
         #1  16    28    3    10   W/0  n    n    n    22.583s  12.117s  Oct 16
             15    24    3 (5)10   n                                     Nov 2
             
 Top Down:   12    23    2    10   n    t/1  n    n    16.78s   11.32s   Oct 22

   K-mode:   

*  [0 1 2]   12    23    2    10   n    n    n    n    14.07s   11.97s   Oct 24
   [0 2 1]   
   [0 0 1]   12    23    2    10   n    n    n    n    12.53s   10.05s   Oct 24
   [0 0 2]   12    23    2    10   n    n    n    n    38.67s   10.8s    Oct 25

   [0 0 0]   16    28    3    10   n    n    n    n    15.38s   11.97s   Oct 24
   [0 1 1]   16    28    3    10   n    n    n    n    38.35s   13.45s   Oct 25
   [0 2 2]   16    28    3    10   n    n    n    n    35.21s   13.35s   Oct 25
   [1 0 0]   16    28    3    10   n    n    n    n     ?       15.7s    Oct 25
   [2 0 0]   16    28    3    10   n    n    n    n    51.5s    16.3s    oct 25

   [0 2 0]   31    51    6    10   n    n    n    n    94.28s   33.65s   Oct 25
   [2 2 0]   31    51    6    10   n    n    n    n   117.63s   38.18s   Oct 25

 Random:
   K-mode:   
   [0 1 2]   12    23    2    10   n    n    n    n    15.58s   11.43s   Oct 24

 Random:
             16    28    3    10   n    n    n    n    21.0s    12.9s    Oct 22
             16    28    3    10   W/0  n    n    n    24.06s   13.4s    Oct 22
             16    28    3    10   n    n    n    n    23.25s   13.15s   Oct 24
             16    28    3    10   n    n    n    n    45.78s   13.25s   Oct 24
                          MAX
 
             23    28    3 (4) 11  n    n    n    n   138.17s   19.9s    Nov 2
             17    28    3 (3) 10  n                   35.42s   15.28s   Nov 2
             20    31    3 (5) 10  n                    ?         ?      Nov 2

   (SIB) #2  32    68    4    9    n    n    n    n    42.933s  34.100s  Oct 15
             32    68    4    9    n    n    n    n    56.13s   38.38s   Oct 24
         #2  26    52    4    9    W/2  n    n    n    35.817s  20.80s   Oct 16

K-Mode:
               (5 ops as expected)
*[0 0 1]     32     68   4    9    n    n    n    n     47.5s    34.07s  Oct 24
[0 0 0]      32     68   2    9    n    n    n    n     41.7s    32.62s  Oct 24

               (6 ops instead of 5)
[0 1 2]      67    124   2    13   n    n    n    n   139.167s  109.13s  Oct 24
[0 0 2]      67    124   2    13   n    n    n    n    136.217s 115.68s  Oct 24
             
Random:
             32    68    4    9    n    n    n    n    44.47s   36.05s   Oct 22
             32    68    4    9    n    n    n    n    52.62s   43.38s   Oct 24
             26    52    4    9    W/2  n    n    n    32.3s    22.21s   Oct 22

   (BSI) #3  16    29    3    11   n    n    n    n    19.067s  15.567s  Oct 15
         #3  16    29    3    11   W/0  n    n    n    22.917s  12.767s  Oct 16
   
             12    24    2    11   n    t/12 n    n    11.733s  10.12s   Oct 22
K-Mode:
[0 1 2]      12    24    2    11   n    n    n    n    23.32s   11.87s   Oct 24
[0 0 1]      15    28    3    11   n    n    n    n    16.65s   12.31s   Oct 24
[0 2 1]      29    66    2    11   n    n    n    n   110.9s    41.18s   Oct 25
[0 0 2]

Random:
             16   29     3    11   n   n    n    n     23.3s    15.07s   Oct 22
             16   29     3    11   W/0  n    n    n    21.15s   15.53s   Oct 22

   (BIS) #4  17    29    4    10   n    n    n    n    16.883s  12.667s  Oct 15
         #4  17    29    4    10   W/0  n    n    n    51.283s  14.517s  Oct 16

             12    23    2    10   n    t/1  n    n    17.53s   12.12s   Oct 22
[1 0 2]

Random:
             17   29     4    10   n    n    n    n    29.08s   18.58s   Oct 22
             17   29     4    10   W/0  n    n    n    35.20s   18.517s  Oct 22

   (SBI) #5  39    86    4    9    n    n    n    n    48.867s  42.033s  Oct 15
         #5  37    74    4    9    W/2  n    n    n    82.967s  39.733s  Oct 16
[2 1 0]

Random:
             39    86    4    9    n    n    n    n    54.42s   41.31s   Oct 22
             37    74    4    9    W/2  n    n    n    81.38s   45.57s   Oct 22

   (ISB) #6  31    67    3    9    n    n    n    n    46.183s  34.867s  Oct 15
             31    67    3    9    n    n    n    n    127.05s  47.633s  Oct 16
         #6  25    51    3    9    W/2  n    n    n    41.700s  25.350s  Oct 16
[0 2 1]

Random:
             31    67    3    9    n    n    n    n    43.75s  33.75s    Oct 22
             25    51    3    9    W/2  n    n    n    26.25s  20.55s    Oct 22

Hanoi (3) 

  (BIMS) #1
         #1  892   1475  76   26   W/0  n    n    n   15730.15s 10184.28s Oct17

[1 0 2 4]

  (BISM) #2
         #2 1128   1849  76   24   W/88 n    n    n  -42932.71s 16046.13s Oct17

[1 0 4 2]

  (BMIS) #3 
         #3 (failed - space bat-3)

[1 2 0 4]

  (BMSI) #4
         #4 (failed - space bat-4)

[1 2 4 0]

  (BSIM) #5
         #5 (failed - unknown bat-5)

[1 4 0 2]

  (BSMI) #6 
         #6 (failed - space bat-6)

[1 4 2 0]
    
  
  (IBMS) #7  754   1265  52   26   n    n    n    n   10525.85s 6981.67s Oct 15
         #7  754   1265  52   26   W/0  n    n    n       ?     7279.23s Oct 18

         #7  81    140   3    26   n    t/8  n    n    1275.68s 514.633s Oct 17
K-Mode:

[0 1 2 4]    138   229   6    26   n    n    n    n    1135.88s 817.73s  Oct 24
[0 0 2 4]    131   220   5    26   n    n    n    n    3684.52s 826.22s  Oct 25
[0 4 2 1]... 391   670   28   NOT COMPLETED
[0 2 4 0]... 499   869   33   NOT COMPLETED

  Note:
  Big is Hardest (1 - first )  Medium is Next (2)  Small is easiest (4)
  Level (x) reflects the MAXIMUM number of ops seen to reach a solution at
  that lavel of abstraction.  In Hanoi, Solutions involving B have only 1
  MOvE-B operator, hence the MAX value of 1, etc.

  (IBSM) #8 1260   2251  52   24   n    n    n    n       ?    25446.28s Oct 24
         #8  984   1630  52   24   W/86 n    n    n       ?    10822.05s Oct 19
[0 1 4 2]
 
  (IMBS) #9  * bat00 - failed Oct 24 / abnormal
         #9  402    557  13   ?    W/89 n    n    n    3578.35s 1293.52s Oct 19
[0 2 1 4]

  (IMSB) #10 * bat00 - not run (futile)
         #10 1578  2539  43   ?    W/340  FAILED "abnormally" (?)
[0 4 1 2]

  (ISBM) #11 * bat00 - running Oct 25
         #11 1920  2564  20   29   W/683 n   n    n       ?    23850.58s Oct 24
[0 4 1 2]

  (ISMB) #12 * bat00 - to run Oct 25 (futile) - to be cancelled
         #12 * bat0  - failed Oct 24
[0 4 2 1]

  (MBIS) #13 
         #13 (failed - space bat-13)
[2 1 0 4]

  (MBSI) #14
         #14 (failed - space bat-14)
[2 1 4 0]

  (MIBS) #15
         #15 1182 1914   54   25   W/120 n   n    n   17883.25s 14940.18s Oct20
[2 0 1 4]

  (MISB) #16
         #16 (failed - unknown bat-16)
[2 0 4 1]

  (MSBI) #17
         #17
[2 4 1 0]

  (MSIB) #18
         #18
[2 4 0 1]

  (SBIM) #19
         #19

  (SBMI) #20
         #20

  (SIBM) #21
         #21

  (SIMB) #22
         #22

  (SMBI) #23
         #23

  (SMIB) #24
         #24


Hanoi (4)


Blocks
compiled    


