; /Tweak/Examples/RESULTS-H2
;
; Planner Results
;

CRIT    Exp  Gen  Abs  Dep  MSP    TDP RUN   K-LIST     RAND Date  Comment
                                                                  (SUCC/CONFL)
Hanoi 2
------------------------------------------------------------------------------
         13   26        8              10s               n   Oct 11
         12   22        8                s               n   Nov 8 (5/1)
              Branch Factors : ((0 1.83))
          8   13        8                s               T   Nov 8 (3/1)
              Branch Factors : ((0 1.75))
         34   64        8                s               T   Nov 8 (7/1)
              Branch Factors : ((0 1.83))

         29   51        9               ?s               T   Nov 2 (4/?)
         19   34        9              17s               T   Nov 2 (3/?)
         18   36        8              19s               T   Nov 2 (5/?)
         17   34        8              18s               T   Nov 2 (5/?)
         21   37        9              18s               T   Nov 2 (5/?)

------------------------------------------------------------------------------

Hanoi (2) 

1-IBS  11    19    2    10   n      n    s       n       n   Nov 8 (5/1)
             Branch Factors : ((0 2.0) (1 1.5) (2 0.0))
       11    21    2    12   n      n    s       n       T   Nov 8 (5/1)
             Branch Factors : ((0 2.29) (1 1.5) (2 0.0))
       11    17    2    10   n      n    s       n       T   Nov 8 (3/1)
             Branch Factors : ((0 1.83) (1 1.33) (2 0.0))
       11    19    2    10   W/0    n    s       n       N   Nov 8 (5/1)
             Branch Factors : ((0 2.0) (1 1.5) (2 0.0))
       12    17    2    10   WP/0   n    s       n       T   Nov 8 (3/1)
             Branch Factors : ((0 1.57) (1 1.33) (2 0.0))
       17    30    2    10   WP/0   n    s       n       T   Nov 8 (5/2)
             Branch Factors : ((0 2.0) (1 1.33) (2 0.0))

       16    28    3    10   n      n  14s       n       n   Oct 15
       16    28    3    10   W/0    n  12s       n       n   Oct 16
       15    24    3    10   n      n   ?        n       n   Nov 2  (5/?)
             
       12    23    2    10   n    t/1  11s       n       n   Oct 22

       12    23    2    10   n      n  12s   [0 1 2]     n   Oct 24
       12    23    2    10   n      n  10s   [0 0 1]     n   Oct 24
       12    23    2    10   n      n  11s   [0 0 2]     n   Oct 25

       16    28    3    10   n      n  12s   [0 0 0]     n   Oct 24
       16    28    3    10   n      n  13S   [0 1 1]     n   Oct 25
       16    28    3    10   n      n  13S   [0 2 2]     n   Oct 25
       16    28    3    10   n      n  15S   [1 0 0]     n   Oct 25
       16    28    3    10   n      n  16S   [2 0 0]     n   oct 25

       31    51    6    10   n      n  33S   [0 2 0]     n   Oct 25
       31    51    6    10   n      n  38S   [2 2 0]     n   Oct 25

       12    23    2    10   n      n  11S   [0 1 2]     T   Oct 24

       16    28    3    10   n      n  13S       n       T   Oct 22
       16    28    3    10   W/0    n  13S       n       T   Oct 22
       16    28    3    10   n      n  13S       n       T   Oct 24
       16    28    3    10   n      n  13S       n       T   Oct 24
 
       23    28    3    11  n       n  20S       n       T   Nov 2 (4/?)
       17    28    3    10  n       n  15S       n       T   Nov 2 (3/?)
       20    31    3    10  n       n   ?        n       T   Nov 2 (5/?)

2- SIB 25    47    4    10   N/0    n    s       n       N   Nov 8 (6/2)      
             Branch Factors : ((0 2.18) (1 1.0) (2 1.67))    
       27    45    4    10   N/0    n    s       n       T   Nov 8 (5/2)
             Branch Factors : ((0 1.84) (1 1.0) (2 1.67))
       27    46    4    11   N/0    n    s       n       T   Nov 8 (5/1)
             Branch Factors : ((0 1.89) (1 1.0) (2 1.67))
       21    30    4    10   WP/9   n    s       n       N   Nov 8 (5/1)
             Branch Factors : ((0 1.54) (1 1.0) (2 1.67))
       27    34    4    10   WP/17  n    s       n       T   Nov 8 (5/2)
             Branch Factors : ((0 1.26) (1 1.0) (2 1.67))
       28    37    4    10   WP/13  n    s       n       T   Nov 8 (5/1)
             Branch Factors : ((0 1.35) (1 1.0) (2 1.67))

       32    68    4    9   n       n  34s       n       n   Oct 15
       32    68    4    9   n       n  38s       n       n   Oct 24
       26    52    4    9   W/2     n  21s       n       n   Oct 16

    (5 ops as expected)
       32     68   4    9   n       n  34s   [0 0 1]     n   Oct 24
       32     68   4    9   n       n  34s   [0 0 1]     n   Oct 24
       32     68   2    9   n       n  32s   [0 0 0]     n   Oct 24

    (6 ops instead of 5)
       67    124   2    13  n       n 109s   [0 1 2]     n   Oct 24
       67    124   2    13  n       n 115s   [0 0 2]     n   Oct 24
             
       32    68    4    9   n       n  36s       n       T   Oct 22
       32    68    4    9   n       n  43s       n       T   Oct 24
       26    52    4    9   W/2     n  22s       n       T   Oct 22

3-BSI  11    20    2    11   N/0    n    s       n       N   Nov 8 (5/1)
             Branch Factors : ((0 1.0) (1 2.33) (2 1.5))
       11    22    2    11   N/0    n    s       n       T   Nov 8 (5/2)
             Branch Factors : ((0 1.0) (1 2.67) (2 1.5))
       11    20    2    11   N/0    n    s       n       T   Nov 8 (5/1)
             Branch Factors : ((0 1.0) (1 2.33) (2 1.5))
       11    20    2    11   WP/0   n    s       n       N   Nov 8 (5/1)
             Branch Factors : ((0 1.0) (1 2.33) (2 1.5))
       13    21    2    11   WP/0   n    s       n       T   Nov 8 (3/1)
             Branch Factors : ((0 1.0) (1 1.88) (2 1.5))
       13    26    2    10   WP/0   n    s       n       T   Nov 8 (5/2)
             Branch Factors : ((0 1.0) (1 2.5) (2 1.5))

       16    29    3    11  n       n  15s       n       n   Oct 15
       16    29    3    11  W/0     n  13s       n       n   Oct 16
       12    24    2    11  n    t/12  10s       n       n   Oct 22

       12    24    2    11  n       n  11s   [0 1 2]     n   Oct 24

       15    28    3    11  n       n  12s   [0 0 1]     n   Oct 24
       29    66    2    11  n       n  41s   [0 2 1]     n   Oct 25

       16   29     3    11  n       n  15s       n       T   Oct 22
       16   29     3    11  W/0     n  15s       n       T   Oct 22

4-BIS  11    19    2    10   N/0    n    s       n       N   Nov 8 (5/1)
             Branch Factors : ((0 2.0) (1 0.0) (2 1.5))
        9    14    2    10   N/0    n    s       n       T   Nov 8 (3/1)
             Branch Factors : ((0 1.8) (1 0.0) (2 1.5))
       11    20    2    11   N/0    n    s       n       T   Nov 8 (5/1)
             Branch Factors : ((0 2.14) (1 0.0) (2 1.5))
       11    19    2    10   WP/0   n    s       n       N   Nov 8 (5/1)
             Branch Factors : ((0 2.0) (1 0.0) (2 1.5))
       11    18    2    12   WP/0   n    s       n       T   Nov 8 (3/1)
             Branch Factors : ((0 1.86) (1 0.0) (2 1.5))
       11    20    2    12   WP/0   n    s       n       T   Nov 8 (5/1)
             Branch Factors : ((0 2.14) (1 0.0) (2 1.5))

       17    29    4    10  n       n  13s       n       n   Oct 15
       17    29    4    10  W/0     n  14s       n       n   Oct 16
       12    23    2    10  n     t/1  12s       n       n   Oct 22

       17   29     4    10   n      n  19s       n       T   Oct 22
       17   29     4    10   W/0    n  18s       n       T   Oct 22

5-SBI  23    46    3    10   N/0    n    s       n       N   Nov 8 (7/2)
             Branch Factors : ((0 1.0) (1 2.31) (2 1.67))
       24    42    3    10   N/0    n    s       n       T   Nov 8 (6/1)
             Branch Factors : ((0 1.0) (1 1.94) (2 1.67))
       22    37    3    10   N/0    n    s       n       T   Nov 8 (7/1)
             Branch Factors : ((0 1.0) (1 1.87) (2 1.67))
       21    31    3    10   WP/9   n    s       n       N   Nov 8 (6/1)
             Branch Factors : ((0 1.0) (1 1.57) (2 1.67))
       23    32    3    10   WP/12  n    s       n       T   Nov 8 (6/1)
             Branch Factors : ((0 1.0) (1 1.44) (2 1.67))
       21    29    3    10   WP/9   n    s       n       T   Nov 8 (6/1)
             Branch Factors : ((0 1.0) (1 1.43) (2 1.67))

       39    86    4    9    n      n  42s       n       n   Oct 15
       37    74    4    9    W/2    n  40s       n       n   Oct 16

       39    86    4    9    n      n  41s       n      T    Oct 22
       37    74    4    9    W/2    n  46s       n      T    Oct 22

6-ISB  24    46    3    10   N/0    n    s       n       N   Nov 8 (6/2)
             Branch Factors : ((0 2.18) (1 1.5) (2 0.0))
       29    45    3    11   N/0    n    s       n       T   Nov 8 (3/1)
             Branch Factors : ((0 1.62) (1 1.6) (2 0.0))
       29    48    3    11   N/0    n    s       n       T   Nov 8 (6/1)
             Branch Factors : ((0 1.81) (1 1.4) (2 0.0))
       20    29    3    10   WP/9   n    s       n       N   Nov 8 (5/1)
             Branch Factors : ((0 1.54) (1 1.5) (2 0.0))
       27    36    3    11   WP/10  n    s       n       T   Nov 8 (3/1)
             Branch Factors : ((0 1.37) (1 1.4) (2 0.0))
       23    30    3    11   WP/9   n    s       n       T   Nov 8 (2/1)
             Branch Factors : ((0 1.27) (1 1.6) (2 0.0))

       31    67    3    9    n      n  35s       n      n    Oct 15
       31    67    3    9    n      n  48s       n      n    Oct 16
       25    51    3    9    W/2    n  25s       n      n    Oct 16
           
       20    29    3   10  WPOS/9   n   ?        n      n    Nov 8

       31    67    3    9    n      n  34s       n      T    Oct 22
       25    51    3    9    W/2    n  21s       n      T    Oct 22

