===== OPEN NODE 1 =====
(:PRIORITY 8 :SEARCH-COST 15 :SOLUTION-DEPTH 39 :PLAN-ID |plan102987|
 :PLAN-COST 15 :PLAN-KVAL 0 :PLAN-LENGTH 17 :NUM-ORDERS 20
 :NUM-CAUSAL-RELATIONS 9 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND
 (|op102982| (ISPEG $102980)))

Plan id: |plan102987|
Plan cost: 15
Plan kval: 0
Plan length: 17
Order count: 20
CR count: 9
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVES $102980 PEG3))
  ((I) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG1 PEG2) (MOVES PEG3 PEG1))
  ((MOVES $102980 PEG3) (MOVES PEG3 PEG1))
  ((MOVES PEG3 PEG1) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG1) (MOVES PEG1 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG2) (MOVEM PEG1 PEG3))
  ((MOVES PEG1 PEG3) (MOVEM PEG1 PEG2))
  ((MOVEM PEG1 PEG2) (MOVEM PEG2 PEG1))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVEM PEG2 PEG1) (MOVEM PEG1 PEG2))
  ((MOVES PEG2 PEG3) (MOVEM PEG2 PEG1))
  ((MOVEM PEG1 PEG2) (MOVES PEG3 PEG2))
  ((MOVEM PEG1 PEG2) (MOVEB PEG1 PEG3))
  ((MOVES PEG3 PEG2) (MOVES PEG2 PEG3))
  ((MOVEB PEG1 PEG3) (MOVEH PEG1 PEG3))
  ((MOVEH PEG1 PEG3) (G))
  ((MOVES PEG2 PEG3) (G))

Causal relations:
  (|op44951| (ONS PEG1) (I))
  (|op13571| (ONS PEG2) (|op44951|))
  (|op5455| (ONS PEG3) (|op13571|))
  (|op154| (ONS PEG2) (|op5455|))
  (|op12| (ONS PEG3) (|op154|))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op90201| (ONM PEG1) (I))
  (G (ONM PEG3) (|op90201|))

Operators:
  (MOVES $102980 PEG3)
  (MOVES PEG3 PEG1)
  (MOVES PEG1 PEG3)
  (MOVEM PEG1 PEG2)
  (MOVEM PEG2 PEG1)
  (MOVEM PEG1 PEG2)
  (MOVEB PEG1 PEG3)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: (($102980 PEG3))

===== OPEN NODE 2 =====
(:PRIORITY 8 :SEARCH-COST 15 :SOLUTION-DEPTH 39 :PLAN-ID |plan102986|
 :PLAN-COST 15 :PLAN-KVAL 0 :PLAN-LENGTH 17 :NUM-ORDERS 18
 :NUM-CAUSAL-RELATIONS 9 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND
 (|op102982| (ISPEG $102980)))

Plan id: |plan102986|
Plan cost: 15
Plan kval: 0
Plan length: 17
Order count: 18
CR count: 9
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG2) (MOVEM PEG1 PEG3))
  ((MOVES PEG3 PEG2) (MOVES $102980 PEG3))
  ((MOVES $102980 PEG3) (MOVES PEG3 PEG1))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVEM PEG2 PEG1))
  ((MOVES PEG3 PEG1) (MOVES PEG1 PEG3))
  ((MOVES PEG1 PEG3) (MOVEM PEG1 PEG2))
  ((MOVEM PEG2 PEG1) (MOVEM PEG1 PEG2))
  ((MOVEM PEG1 PEG2) (MOVEB PEG1 PEG3))
  ((MOVEM PEG1 PEG2) (MOVES PEG3 PEG2))
  ((MOVEM PEG1 PEG2) (MOVEM PEG2 PEG1))
  ((MOVEB PEG1 PEG3) (MOVEH PEG1 PEG3))
  ((MOVES PEG3 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (G))
  ((MOVEH PEG1 PEG3) (G))

Causal relations:
  (|op44951| (ONS PEG1) (I))
  (|op13571| (ONS PEG2) (|op44951|))
  (|op5455| (ONS PEG3) (|op13571|))
  (|op154| (ONS PEG2) (|op5455|))
  (|op12| (ONS PEG3) (|op154|))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op90201| (ONM PEG1) (I))
  (G (ONM PEG3) (|op90201|))

Operators:
  (MOVES $102980 PEG3)
  (MOVES PEG3 PEG1)
  (MOVES PEG1 PEG3)
  (MOVEM PEG1 PEG2)
  (MOVEM PEG2 PEG1)
  (MOVEM PEG1 PEG2)
  (MOVEB PEG1 PEG3)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: (($102980 PEG3))

===== OPEN NODE 3 =====
(:PRIORITY 8 :SEARCH-COST 15 :SOLUTION-DEPTH 39 :PLAN-ID |plan102972|
 :PLAN-COST 15 :PLAN-KVAL 0 :PLAN-LENGTH 17 :NUM-ORDERS 19
 :NUM-CAUSAL-RELATIONS 9 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND
 (|op102966| (ISPEG $102964)))

Plan id: |plan102972|
Plan cost: 15
Plan kval: 0
Plan length: 17
Order count: 19
CR count: 9
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES $102964 PEG2))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG2) (MOVEM PEG1 PEG3))
  ((MOVES $102964 PEG2) (MOVES PEG2 PEG1))
  ((MOVES PEG2 PEG1) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG1) (MOVES PEG1 PEG2))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVEM PEG2 PEG1))
  ((MOVES PEG1 PEG2) (MOVEM PEG1 PEG2))
  ((MOVEM PEG1 PEG2) (MOVEM PEG2 PEG1))
  ((MOVEM PEG2 PEG1) (MOVEM PEG1 PEG2))
  ((MOVEM PEG1 PEG2) (MOVEB PEG1 PEG3))
  ((MOVEM PEG1 PEG2) (MOVES PEG3 PEG2))
  ((MOVEB PEG1 PEG3) (MOVEH PEG1 PEG3))
  ((MOVES PEG3 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (G))
  ((MOVEH PEG1 PEG3) (G))

Causal relations:
  (|op44951| (ONS PEG1) (I))
  (|op13571| (ONS PEG2) (|op44951|))
  (|op5455| (ONS PEG3) (|op13571|))
  (|op154| (ONS PEG2) (|op5455|))
  (|op12| (ONS PEG3) (|op154|))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op90201| (ONM PEG1) (I))
  (G (ONM PEG3) (|op90201|))

Operators:
  (MOVES $102964 PEG2)
  (MOVES PEG2 PEG1)
  (MOVES PEG1 PEG2)
  (MOVEM PEG1 PEG2)
  (MOVEM PEG2 PEG1)
  (MOVEM PEG1 PEG2)
  (MOVEB PEG1 PEG3)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: (($102964 PEG2))

===== OPEN NODE 4 =====
(:PRIORITY 8 :SEARCH-COST 15 :SOLUTION-DEPTH 39 :PLAN-ID |plan102970|
 :PLAN-COST 15 :PLAN-KVAL 0 :PLAN-LENGTH 17 :NUM-ORDERS 17
 :NUM-CAUSAL-RELATIONS 9 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND
 (|op102966| (ISPEG $102964)))

Plan id: |plan102970|
Plan cost: 15
Plan kval: 0
Plan length: 17
Order count: 17
CR count: 9
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG2) (MOVEM PEG1 PEG3))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES $102964 PEG2))
  ((MOVES $102964 PEG2) (MOVES PEG2 PEG1))
  ((MOVES PEG2 PEG1) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVEM PEG1 PEG2))
  ((MOVEM PEG1 PEG2) (MOVEM PEG2 PEG1))
  ((MOVEM PEG2 PEG1) (MOVEM PEG1 PEG2))
  ((MOVEM PEG1 PEG2) (MOVEB PEG1 PEG3))
  ((MOVEM PEG1 PEG2) (MOVES PEG3 PEG2))
  ((MOVEB PEG1 PEG3) (MOVEH PEG1 PEG3))
  ((MOVES PEG3 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (G))
  ((MOVEH PEG1 PEG3) (G))

Causal relations:
  (|op44951| (ONS PEG1) (I))
  (|op13571| (ONS PEG2) (|op44951|))
  (|op5455| (ONS PEG3) (|op13571|))
  (|op154| (ONS PEG2) (|op5455|))
  (|op12| (ONS PEG3) (|op154|))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op90201| (ONM PEG1) (I))
  (G (ONM PEG3) (|op90201|))

Operators:
  (MOVES $102964 PEG2)
  (MOVES PEG2 PEG1)
  (MOVES PEG1 PEG2)
  (MOVEM PEG1 PEG2)
  (MOVEM PEG2 PEG1)
  (MOVEM PEG1 PEG2)
  (MOVEB PEG1 PEG3)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: (($102964 PEG2))

===== OPEN NODE 5 =====
(:PRIORITY 8 :SEARCH-COST 15 :SOLUTION-DEPTH 39 :PLAN-ID |plan102961|
 :PLAN-COST 15 :PLAN-KVAL 0 :PLAN-LENGTH 17 :NUM-ORDERS 20
 :NUM-CAUSAL-RELATIONS 9 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND
 (|op102956| (ISPEG $102954)))

Plan id: |plan102961|
Plan cost: 15
Plan kval: 0
Plan length: 17
Order count: 20
CR count: 9
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVES $102954 PEG3))
  ((I) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG1 PEG2) (MOVES PEG3 PEG1))
  ((MOVES $102954 PEG3) (MOVES PEG3 PEG1))
  ((MOVES PEG3 PEG1) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG1) (MOVES PEG1 PEG2))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG2) (MOVEM PEG1 PEG3))
  ((MOVES PEG1 PEG2) (MOVEM PEG1 PEG2))
  ((MOVEM PEG1 PEG2) (MOVEM PEG2 PEG1))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVEM PEG2 PEG1) (MOVEM PEG1 PEG2))
  ((MOVES PEG2 PEG3) (MOVEM PEG2 PEG1))
  ((MOVEM PEG1 PEG2) (MOVES PEG3 PEG2))
  ((MOVEM PEG1 PEG2) (MOVEB PEG1 PEG3))
  ((MOVES PEG3 PEG2) (MOVES PEG2 PEG3))
  ((MOVEB PEG1 PEG3) (MOVEH PEG1 PEG3))
  ((MOVEH PEG1 PEG3) (G))
  ((MOVES PEG2 PEG3) (G))

Causal relations:
  (|op44951| (ONS PEG1) (I))
  (|op13571| (ONS PEG2) (|op44951|))
  (|op5455| (ONS PEG3) (|op13571|))
  (|op154| (ONS PEG2) (|op5455|))
  (|op12| (ONS PEG3) (|op154|))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op90201| (ONM PEG1) (I))
  (G (ONM PEG3) (|op90201|))

Operators:
  (MOVES $102954 PEG3)
  (MOVES PEG3 PEG1)
  (MOVES PEG1 PEG2)
  (MOVEM PEG1 PEG2)
  (MOVEM PEG2 PEG1)
  (MOVEM PEG1 PEG2)
  (MOVEB PEG1 PEG3)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: (($102954 PEG3))

===== OPEN NODE 6 =====
(:PRIORITY 8 :SEARCH-COST 15 :SOLUTION-DEPTH 39 :PLAN-ID |plan102960|
 :PLAN-COST 15 :PLAN-KVAL 0 :PLAN-LENGTH 17 :NUM-ORDERS 18
 :NUM-CAUSAL-RELATIONS 9 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND
 (|op102956| (ISPEG $102954)))

Plan id: |plan102960|
Plan cost: 15
Plan kval: 0
Plan length: 17
Order count: 18
CR count: 9
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG2) (MOVEM PEG1 PEG3))
  ((MOVES PEG3 PEG2) (MOVES $102954 PEG3))
  ((MOVES $102954 PEG3) (MOVES PEG3 PEG1))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVEM PEG2 PEG1))
  ((MOVES PEG3 PEG1) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVEM PEG1 PEG2))
  ((MOVEM PEG2 PEG1) (MOVEM PEG1 PEG2))
  ((MOVEM PEG1 PEG2) (MOVEB PEG1 PEG3))
  ((MOVEM PEG1 PEG2) (MOVES PEG3 PEG2))
  ((MOVEM PEG1 PEG2) (MOVEM PEG2 PEG1))
  ((MOVEB PEG1 PEG3) (MOVEH PEG1 PEG3))
  ((MOVES PEG3 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (G))
  ((MOVEH PEG1 PEG3) (G))

Causal relations:
  (|op44951| (ONS PEG1) (I))
  (|op13571| (ONS PEG2) (|op44951|))
  (|op5455| (ONS PEG3) (|op13571|))
  (|op154| (ONS PEG2) (|op5455|))
  (|op12| (ONS PEG3) (|op154|))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op90201| (ONM PEG1) (I))
  (G (ONM PEG3) (|op90201|))

Operators:
  (MOVES $102954 PEG3)
  (MOVES PEG3 PEG1)
  (MOVES PEG1 PEG2)
  (MOVEM PEG1 PEG2)
  (MOVEM PEG2 PEG1)
  (MOVEM PEG1 PEG2)
  (MOVEB PEG1 PEG3)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: (($102954 PEG3))

===== OPEN NODE 7 =====
(:PRIORITY 8 :SEARCH-COST 14 :SOLUTION-DEPTH 37 :PLAN-ID |plan102946|
 :PLAN-COST 14 :PLAN-KVAL 0 :PLAN-LENGTH 16 :NUM-ORDERS 17
 :NUM-CAUSAL-RELATIONS 9 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND
 (|op102943| (ISPEG $102941)))

Plan id: |plan102946|
Plan cost: 14
Plan kval: 0
Plan length: 16
Order count: 17
CR count: 9
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG2) (MOVEM PEG1 PEG3))
  ((MOVES PEG3 PEG2) (MOVES $102941 PEG3))
  ((MOVES $102941 PEG3) (MOVES PEG3 PEG1))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVEM PEG2 PEG1))
  ((MOVES PEG3 PEG1) (MOVEM PEG3 PEG2))
  ((MOVEM PEG3 PEG2) (MOVES PEG2 PEG3))
  ((MOVEM PEG2 PEG1) (MOVEM PEG1 PEG2))
  ((MOVEM PEG1 PEG2) (MOVEB PEG1 PEG3))
  ((MOVEM PEG1 PEG2) (MOVES PEG3 PEG2))
  ((MOVEB PEG1 PEG3) (MOVEH PEG1 PEG3))
  ((MOVES PEG3 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (G))
  ((MOVEH PEG1 PEG3) (G))

Causal relations:
  (|op44951| (ONS PEG1) (I))
  (|op13571| (ONS PEG2) (|op44951|))
  (|op5455| (ONS PEG3) (|op13571|))
  (|op154| (ONS PEG2) (|op5455|))
  (|op12| (ONS PEG3) (|op154|))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op90201| (ONM PEG1) (I))
  (G (ONM PEG3) (|op90201|))

Operators:
  (MOVES $102941 PEG3)
  (MOVES PEG3 PEG1)
  (MOVEM PEG3 PEG2)
  (MOVEM PEG2 PEG1)
  (MOVEM PEG1 PEG2)
  (MOVEB PEG1 PEG3)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: (($102941 PEG3))

===== OPEN NODE 8 =====
(:PRIORITY 8 :SEARCH-COST 15 :SOLUTION-DEPTH 41 :PLAN-ID |plan102927|
 :PLAN-COST 15 :PLAN-KVAL 0 :PLAN-LENGTH 17 :NUM-ORDERS 17
 :NUM-CAUSAL-RELATIONS 9 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND
 (|op102925| (ISPEG $102923)))

Plan id: |plan102927|
Plan cost: 15
Plan kval: 0
Plan length: 17
Order count: 17
CR count: 9
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVEM $102923 PEG3))
  ((MOVEM $102923 PEG3) (MOVEM PEG3 PEG2))
  ((MOVEM PEG3 PEG2) (MOVEM PEG2 PEG3))
  ((MOVEM PEG2 PEG3) (MOVEM PEG3 PEG2))
  ((MOVEM PEG3 PEG2) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG2) (MOVEM PEG1 PEG3))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVEM PEG2 PEG1))
  ((MOVEM PEG2 PEG1) (MOVEM PEG1 PEG2))
  ((MOVEM PEG1 PEG2) (MOVEB PEG1 PEG3))
  ((MOVEM PEG1 PEG2) (MOVES PEG3 PEG2))
  ((MOVEB PEG1 PEG3) (MOVEH PEG1 PEG3))
  ((MOVES PEG3 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (G))
  ((MOVEH PEG1 PEG3) (G))

Causal relations:
  (|op44951| (ONS PEG1) (I))
  (|op13571| (ONS PEG2) (|op44951|))
  (|op5455| (ONS PEG3) (|op13571|))
  (|op154| (ONS PEG2) (|op5455|))
  (|op12| (ONS PEG3) (|op154|))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op90201| (ONM PEG1) (I))
  (G (ONM PEG3) (|op90201|))

Operators:
  (MOVEM $102923 PEG3)
  (MOVEM PEG3 PEG2)
  (MOVEM PEG2 PEG3)
  (MOVEM PEG3 PEG2)
  (MOVEM PEG2 PEG1)
  (MOVEM PEG1 PEG2)
  (MOVEB PEG1 PEG3)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: (($102923 PEG3))

===== OPEN NODE 9 =====
(:PRIORITY 8 :SEARCH-COST 15 :SOLUTION-DEPTH 40 :PLAN-ID |plan102918|
 :PLAN-COST 15 :PLAN-KVAL 0 :PLAN-LENGTH 17 :NUM-ORDERS 17
 :NUM-CAUSAL-RELATIONS 9 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND
 (|op102916| (ISPEG $102914)))

Plan id: |plan102918|
Plan cost: 15
Plan kval: 0
Plan length: 17
Order count: 17
CR count: 9
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVES $102914 PEG3))
  ((MOVES $102914 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVEM PEG3 PEG2))
  ((MOVEM PEG3 PEG2) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG2) (MOVEM PEG1 PEG3))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVEM PEG2 PEG1))
  ((MOVEM PEG2 PEG1) (MOVEM PEG1 PEG2))
  ((MOVEM PEG1 PEG2) (MOVEB PEG1 PEG3))
  ((MOVEM PEG1 PEG2) (MOVES PEG3 PEG2))
  ((MOVEB PEG1 PEG3) (MOVEH PEG1 PEG3))
  ((MOVES PEG3 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (G))
  ((MOVEH PEG1 PEG3) (G))

Causal relations:
  (|op44951| (ONS PEG1) (I))
  (|op13571| (ONS PEG2) (|op44951|))
  (|op5455| (ONS PEG3) (|op13571|))
  (|op154| (ONS PEG2) (|op5455|))
  (|op12| (ONS PEG3) (|op154|))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op90201| (ONM PEG1) (I))
  (G (ONM PEG3) (|op90201|))

Operators:
  (MOVES $102914 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (MOVEM PEG3 PEG2)
  (MOVEM PEG2 PEG1)
  (MOVEM PEG1 PEG2)
  (MOVEB PEG1 PEG3)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: (($102914 PEG3))

===== OPEN NODE 10 =====
(:PRIORITY 8 :SEARCH-COST 15 :SOLUTION-DEPTH 39 :PLAN-ID |plan102901|
 :PLAN-COST 15 :PLAN-KVAL 0 :PLAN-LENGTH 17 :NUM-ORDERS 18
 :NUM-CAUSAL-RELATIONS 9 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND
 (|op102898| (ISPEG $102896)))

Plan id: |plan102901|
Plan cost: 15
Plan kval: 0
Plan length: 17
Order count: 18
CR count: 9
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVES $102896 PEG2))
  ((I) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG3))
  ((MOVES $102896 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG2) (MOVEM PEG1 PEG3))
  ((MOVES PEG3 PEG2) (MOVEM PEG3 PEG2))
  ((MOVEM PEG3 PEG2) (MOVES PEG2 PEG3))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVEM PEG2 PEG1))
  ((MOVEM PEG2 PEG1) (MOVEM PEG1 PEG2))
  ((MOVEM PEG1 PEG2) (MOVEB PEG1 PEG3))
  ((MOVEM PEG1 PEG2) (MOVES PEG3 PEG2))
  ((MOVEB PEG1 PEG3) (MOVEH PEG1 PEG3))
  ((MOVES PEG3 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (G))
  ((MOVEH PEG1 PEG3) (G))

Causal relations:
  (|op44951| (ONS PEG1) (I))
  (|op13571| (ONS PEG2) (|op44951|))
  (|op5455| (ONS PEG3) (|op13571|))
  (|op154| (ONS PEG2) (|op5455|))
  (|op12| (ONS PEG3) (|op154|))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op90201| (ONM PEG1) (I))
  (G (ONM PEG3) (|op90201|))

Operators:
  (MOVES $102896 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVEM PEG3 PEG2)
  (MOVEM PEG2 PEG1)
  (MOVEM PEG1 PEG2)
  (MOVEB PEG1 PEG3)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: (($102896 PEG2))

===== OPEN NODE 11 =====
(:PRIORITY 8 :SEARCH-COST 15 :SOLUTION-DEPTH 39 :PLAN-ID |plan102889|
 :PLAN-COST 15 :PLAN-KVAL 0 :PLAN-LENGTH 17 :NUM-ORDERS 17
 :NUM-CAUSAL-RELATIONS 9 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND
 (|op102886| (ISPEG $102884)))

Plan id: |plan102889|
Plan cost: 15
Plan kval: 0
Plan length: 17
Order count: 17
CR count: 9
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVES $102884 PEG1))
  ((MOVES $102884 PEG1) (MOVES PEG1 PEG3))
  ((MOVES PEG1 PEG3) (MOVES PEG3 PEG1))
  ((MOVES PEG3 PEG1) (MOVEM PEG3 PEG2))
  ((MOVEM PEG3 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG2) (MOVEM PEG1 PEG3))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVEM PEG2 PEG1))
  ((MOVEM PEG2 PEG1) (MOVEM PEG1 PEG2))
  ((MOVEM PEG1 PEG2) (MOVEB PEG1 PEG3))
  ((MOVEM PEG1 PEG2) (MOVES PEG3 PEG2))
  ((MOVEB PEG1 PEG3) (MOVEH PEG1 PEG3))
  ((MOVES PEG3 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (G))
  ((MOVEH PEG1 PEG3) (G))

Causal relations:
  (|op44951| (ONS PEG1) (I))
  (|op13571| (ONS PEG2) (|op44951|))
  (|op5455| (ONS PEG3) (|op13571|))
  (|op154| (ONS PEG2) (|op5455|))
  (|op12| (ONS PEG3) (|op154|))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op90201| (ONM PEG1) (I))
  (G (ONM PEG3) (|op90201|))

Operators:
  (MOVES $102884 PEG1)
  (MOVES PEG1 PEG3)
  (MOVES PEG3 PEG1)
  (MOVEM PEG3 PEG2)
  (MOVEM PEG2 PEG1)
  (MOVEM PEG1 PEG2)
  (MOVEB PEG1 PEG3)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: (($102884 PEG1))

===== OPEN NODE 12 =====
(:PRIORITY 8 :SEARCH-COST 15 :SOLUTION-DEPTH 39 :PLAN-ID |plan102882|
 :PLAN-COST 15 :PLAN-KVAL 0 :PLAN-LENGTH 17 :NUM-ORDERS 18
 :NUM-CAUSAL-RELATIONS 9 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND
 (|op102879| (ISPEG $102877)))

Plan id: |plan102882|
Plan cost: 15
Plan kval: 0
Plan length: 17
Order count: 18
CR count: 9
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVES $102877 PEG2))
  ((I) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG3))
  ((MOVES $102877 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG1))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG2) (MOVEM PEG1 PEG3))
  ((MOVES PEG3 PEG1) (MOVEM PEG3 PEG2))
  ((MOVEM PEG3 PEG2) (MOVES PEG2 PEG3))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVEM PEG2 PEG1))
  ((MOVEM PEG2 PEG1) (MOVEM PEG1 PEG2))
  ((MOVEM PEG1 PEG2) (MOVEB PEG1 PEG3))
  ((MOVEM PEG1 PEG2) (MOVES PEG3 PEG2))
  ((MOVEB PEG1 PEG3) (MOVEH PEG1 PEG3))
  ((MOVES PEG3 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (G))
  ((MOVEH PEG1 PEG3) (G))

Causal relations:
  (|op44951| (ONS PEG1) (I))
  (|op13571| (ONS PEG2) (|op44951|))
  (|op5455| (ONS PEG3) (|op13571|))
  (|op154| (ONS PEG2) (|op5455|))
  (|op12| (ONS PEG3) (|op154|))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op90201| (ONM PEG1) (I))
  (G (ONM PEG3) (|op90201|))

Operators:
  (MOVES $102877 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG1)
  (MOVEM PEG3 PEG2)
  (MOVEM PEG2 PEG1)
  (MOVEM PEG1 PEG2)
  (MOVEB PEG1 PEG3)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: (($102877 PEG2))

===== OPEN NODE 13 =====
(:PRIORITY 8 :SEARCH-COST 15 :SOLUTION-DEPTH 35 :PLAN-ID |plan102871|
 :PLAN-COST 15 :PLAN-KVAL 0 :PLAN-LENGTH 17 :NUM-ORDERS 18
 :NUM-CAUSAL-RELATIONS 9 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND
 (|op102869| (ISPEG $102867)))

Plan id: |plan102871|
Plan cost: 15
Plan kval: 0
Plan length: 17
Order count: 18
CR count: 9
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG1 PEG2) (MOVES $102867 PEG1))
  ((MOVES $102867 PEG1) (MOVES PEG1 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG2) (MOVEM PEG1 PEG3))
  ((MOVES PEG1 PEG3) (MOVES PEG3 PEG1))
  ((MOVES PEG3 PEG1) (MOVES PEG1 PEG3))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG1 PEG3) (MOVES PEG3 PEG1))
  ((MOVES PEG3 PEG2) (MOVES PEG1 PEG3))
  ((MOVES PEG3 PEG1) (MOVES PEG1 PEG3))
  ((MOVES PEG3 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (G))
  ((MOVES PEG1 PEG3) (MOVEB PEG1 PEG3))
  ((MOVEB PEG1 PEG3) (MOVEH PEG1 PEG3))
  ((MOVEH PEG1 PEG3) (G))

Causal relations:
  (|op44951| (ONS PEG1) (I))
  (|op13571| (ONS PEG2) (|op44951|))
  (|op5455| (ONS PEG3) (|op13571|))
  (|op154| (ONS PEG2) (|op5455|))
  (|op12| (ONS PEG3) (|op154|))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op90201| (ONM PEG1) (I))
  (G (ONM PEG3) (|op90201|))

Operators:
  (MOVES $102867 PEG1)
  (MOVES PEG1 PEG3)
  (MOVES PEG3 PEG1)
  (MOVES PEG1 PEG3)
  (MOVES PEG3 PEG1)
  (MOVES PEG1 PEG3)
  (MOVEB PEG1 PEG3)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: (($102867 PEG1))

===== OPEN NODE 14 =====
(:PRIORITY 8 :SEARCH-COST 15 :SOLUTION-DEPTH 35 :PLAN-ID |plan102853|
 :PLAN-COST 15 :PLAN-KVAL 0 :PLAN-LENGTH 17 :NUM-ORDERS 19
 :NUM-CAUSAL-RELATIONS 9 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND
 (|op102851| (ISPEG $102849)))

Plan id: |plan102853|
Plan cost: 15
Plan kval: 0
Plan length: 17
Order count: 19
CR count: 9
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG1 PEG2) (MOVES $102849 PEG1))
  ((MOVES $102849 PEG1) (MOVES PEG1 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG2) (MOVEM PEG1 PEG3))
  ((MOVES PEG1 PEG3) (MOVES PEG3 PEG1))
  ((MOVES PEG3 PEG2) (MOVES PEG1 PEG3))
  ((MOVES PEG3 PEG1) (MOVES PEG3 PEG2))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG3 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG2) (MOVES PEG1 PEG3))
  ((MOVES PEG1 PEG3) (MOVES PEG3 PEG1))
  ((MOVES PEG2 PEG3) (G))
  ((MOVES PEG3 PEG1) (MOVES PEG1 PEG3))
  ((MOVES PEG1 PEG3) (MOVEB PEG1 PEG3))
  ((MOVEB PEG1 PEG3) (MOVEH PEG1 PEG3))
  ((MOVEH PEG1 PEG3) (G))

Causal relations:
  (|op44951| (ONS PEG1) (I))
  (|op13571| (ONS PEG2) (|op44951|))
  (|op5455| (ONS PEG3) (|op13571|))
  (|op154| (ONS PEG2) (|op5455|))
  (|op12| (ONS PEG3) (|op154|))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op90201| (ONM PEG1) (I))
  (G (ONM PEG3) (|op90201|))

Operators:
  (MOVES $102849 PEG1)
  (MOVES PEG1 PEG3)
  (MOVES PEG3 PEG1)
  (MOVES PEG1 PEG3)
  (MOVES PEG3 PEG1)
  (MOVES PEG1 PEG3)
  (MOVEB PEG1 PEG3)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: (($102849 PEG1))

===== OPEN NODE 15 =====
(:PRIORITY 8 :SEARCH-COST 15 :SOLUTION-DEPTH 35 :PLAN-ID |plan102834|
 :PLAN-COST 15 :PLAN-KVAL 0 :PLAN-LENGTH 17 :NUM-ORDERS 18
 :NUM-CAUSAL-RELATIONS 9 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND
 (|op102831| (ISPEG $102829)))

Plan id: |plan102834|
Plan cost: 15
Plan kval: 0
Plan length: 17
Order count: 18
CR count: 9
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG1 PEG2) (MOVES $102829 PEG1))
  ((MOVES $102829 PEG1) (MOVES PEG1 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG2) (MOVEM PEG1 PEG3))
  ((MOVES PEG1 PEG3) (MOVES PEG3 PEG1))
  ((MOVES PEG3 PEG1) (MOVES PEG3 PEG2))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG2) (MOVES PEG1 PEG3))
  ((MOVES PEG3 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (G))
  ((MOVES PEG1 PEG3) (MOVES PEG3 PEG1))
  ((MOVES PEG3 PEG1) (MOVES PEG1 PEG3))
  ((MOVES PEG1 PEG3) (MOVEB PEG1 PEG3))
  ((MOVEB PEG1 PEG3) (MOVEH PEG1 PEG3))
  ((MOVEH PEG1 PEG3) (G))

Causal relations:
  (|op44951| (ONS PEG1) (I))
  (|op13571| (ONS PEG2) (|op44951|))
  (|op5455| (ONS PEG3) (|op13571|))
  (|op154| (ONS PEG2) (|op5455|))
  (|op12| (ONS PEG3) (|op154|))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op90201| (ONM PEG1) (I))
  (G (ONM PEG3) (|op90201|))

Operators:
  (MOVES $102829 PEG1)
  (MOVES PEG1 PEG3)
  (MOVES PEG3 PEG1)
  (MOVES PEG1 PEG3)
  (MOVES PEG3 PEG1)
  (MOVES PEG1 PEG3)
  (MOVEB PEG1 PEG3)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: (($102829 PEG1))

===== OPEN NODE 16 =====
(:PRIORITY 8 :SEARCH-COST 15 :SOLUTION-DEPTH 35 :PLAN-ID |plan102827|
 :PLAN-COST 15 :PLAN-KVAL 0 :PLAN-LENGTH 17 :NUM-ORDERS 20
 :NUM-CAUSAL-RELATIONS 9 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND
 (|op102823| (ISPEG $102821)))

Plan id: |plan102827|
Plan cost: 15
Plan kval: 0
Plan length: 17
Order count: 20
CR count: 9
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVES $102821 PEG2))
  ((I) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG1 PEG2) (MOVES PEG3 PEG1))
  ((MOVES $102821 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG3 PEG1) (MOVES PEG3 PEG2))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG1))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG2) (MOVEM PEG1 PEG3))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG2) (MOVES PEG1 PEG3))
  ((MOVES PEG3 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (G))
  ((MOVES PEG1 PEG3) (MOVES PEG3 PEG1))
  ((MOVES PEG3 PEG1) (MOVES PEG1 PEG3))
  ((MOVES PEG1 PEG3) (MOVEB PEG1 PEG3))
  ((MOVEB PEG1 PEG3) (MOVEH PEG1 PEG3))
  ((MOVEH PEG1 PEG3) (G))

Causal relations:
  (|op44951| (ONS PEG1) (I))
  (|op13571| (ONS PEG2) (|op44951|))
  (|op5455| (ONS PEG3) (|op13571|))
  (|op154| (ONS PEG2) (|op5455|))
  (|op12| (ONS PEG3) (|op154|))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op90201| (ONM PEG1) (I))
  (G (ONM PEG3) (|op90201|))

Operators:
  (MOVES $102821 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG1)
  (MOVES PEG1 PEG3)
  (MOVES PEG3 PEG1)
  (MOVES PEG1 PEG3)
  (MOVEB PEG1 PEG3)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: (($102821 PEG2))

===== OPEN NODE 17 =====
(:PRIORITY 8 :SEARCH-COST 15 :SOLUTION-DEPTH 35 :PLAN-ID |plan102815|
 :PLAN-COST 15 :PLAN-KVAL 0 :PLAN-LENGTH 17 :NUM-ORDERS 20
 :NUM-CAUSAL-RELATIONS 9 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND
 (|op102813| (ISPEG $102811)))

Plan id: |plan102815|
Plan cost: 15
Plan kval: 0
Plan length: 17
Order count: 20
CR count: 9
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG1 PEG2) (MOVES $102811 PEG1))
  ((MOVES $102811 PEG1) (MOVES PEG1 PEG2))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG2) (MOVEM PEG1 PEG3))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG1))
  ((MOVES PEG2 PEG1) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG1) (MOVES PEG1 PEG3))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (G))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG1 PEG3) (MOVES PEG3 PEG1))
  ((MOVES PEG2 PEG3) (MOVES PEG1 PEG2))
  ((MOVES PEG3 PEG2) (MOVES PEG1 PEG3))
  ((MOVES PEG3 PEG1) (MOVES PEG1 PEG3))
  ((MOVES PEG3 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG1 PEG3) (MOVEB PEG1 PEG3))
  ((MOVEB PEG1 PEG3) (MOVEH PEG1 PEG3))
  ((MOVEH PEG1 PEG3) (G))

Causal relations:
  (|op44951| (ONS PEG1) (I))
  (|op13571| (ONS PEG2) (|op44951|))
  (|op5455| (ONS PEG3) (|op13571|))
  (|op154| (ONS PEG2) (|op5455|))
  (|op12| (ONS PEG3) (|op154|))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op90201| (ONM PEG1) (I))
  (G (ONM PEG3) (|op90201|))

Operators:
  (MOVES $102811 PEG1)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG1)
  (MOVES PEG1 PEG3)
  (MOVES PEG3 PEG1)
  (MOVES PEG1 PEG3)
  (MOVEB PEG1 PEG3)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: (($102811 PEG1))

===== OPEN NODE 18 =====
(:PRIORITY 8 :SEARCH-COST 15 :SOLUTION-DEPTH 35 :PLAN-ID |plan102797|
 :PLAN-COST 15 :PLAN-KVAL 0 :PLAN-LENGTH 17 :NUM-ORDERS 19
 :NUM-CAUSAL-RELATIONS 9 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND
 (|op102795| (ISPEG $102793)))

Plan id: |plan102797|
Plan cost: 15
Plan kval: 0
Plan length: 17
Order count: 19
CR count: 9
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG1 PEG2) (MOVES $102793 PEG1))
  ((MOVES $102793 PEG1) (MOVES PEG1 PEG2))
  ((MOVES PEG2 PEG3) (MOVES PEG1 PEG2))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG2) (MOVEM PEG1 PEG3))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG1))
  ((MOVES PEG2 PEG1) (MOVES PEG2 PEG3))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG2) (MOVES PEG1 PEG3))
  ((MOVES PEG3 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (G))
  ((MOVES PEG1 PEG3) (MOVES PEG3 PEG1))
  ((MOVES PEG3 PEG1) (MOVES PEG1 PEG3))
  ((MOVES PEG1 PEG3) (MOVEB PEG1 PEG3))
  ((MOVEB PEG1 PEG3) (MOVEH PEG1 PEG3))
  ((MOVEH PEG1 PEG3) (G))

Causal relations:
  (|op44951| (ONS PEG1) (I))
  (|op13571| (ONS PEG2) (|op44951|))
  (|op5455| (ONS PEG3) (|op13571|))
  (|op154| (ONS PEG2) (|op5455|))
  (|op12| (ONS PEG3) (|op154|))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op90201| (ONM PEG1) (I))
  (G (ONM PEG3) (|op90201|))

Operators:
  (MOVES $102793 PEG1)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG1)
  (MOVES PEG1 PEG3)
  (MOVES PEG3 PEG1)
  (MOVES PEG1 PEG3)
  (MOVEB PEG1 PEG3)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: (($102793 PEG1))

===== OPEN NODE 19 =====
(:PRIORITY 8 :SEARCH-COST 15 :SOLUTION-DEPTH 35 :PLAN-ID |plan102779|
 :PLAN-COST 15 :PLAN-KVAL 0 :PLAN-LENGTH 17 :NUM-ORDERS 19
 :NUM-CAUSAL-RELATIONS 9 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND
 (|op102777| (ISPEG $102775)))

Plan id: |plan102779|
Plan cost: 15
Plan kval: 0
Plan length: 17
Order count: 19
CR count: 9
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG1 PEG2) (MOVES $102775 PEG1))
  ((MOVES $102775 PEG1) (MOVES PEG1 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG2) (MOVEM PEG1 PEG3))
  ((MOVES PEG1 PEG3) (MOVES PEG3 PEG1))
  ((MOVES PEG3 PEG2) (MOVES PEG1 PEG3))
  ((MOVES PEG3 PEG1) (MOVES PEG1 PEG3))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG1 PEG3) (MOVES PEG3 PEG1))
  ((MOVES PEG3 PEG1) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG1) (MOVES PEG1 PEG3))
  ((MOVES PEG3 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (G))
  ((MOVES PEG1 PEG3) (MOVEB PEG1 PEG3))
  ((MOVEB PEG1 PEG3) (MOVEH PEG1 PEG3))
  ((MOVEH PEG1 PEG3) (G))

Causal relations:
  (|op44951| (ONS PEG1) (I))
  (|op13571| (ONS PEG2) (|op44951|))
  (|op5455| (ONS PEG3) (|op13571|))
  (|op154| (ONS PEG2) (|op5455|))
  (|op12| (ONS PEG3) (|op154|))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op90201| (ONM PEG1) (I))
  (G (ONM PEG3) (|op90201|))

Operators:
  (MOVES $102775 PEG1)
  (MOVES PEG1 PEG3)
  (MOVES PEG3 PEG1)
  (MOVES PEG1 PEG3)
  (MOVES PEG3 PEG1)
  (MOVES PEG1 PEG3)
  (MOVEB PEG1 PEG3)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: (($102775 PEG1))

===== OPEN NODE 20 =====
(:PRIORITY 8 :SEARCH-COST 15 :SOLUTION-DEPTH 35 :PLAN-ID |plan102760|
 :PLAN-COST 15 :PLAN-KVAL 0 :PLAN-LENGTH 17 :NUM-ORDERS 19
 :NUM-CAUSAL-RELATIONS 9 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND
 (|op102757| (ISPEG $102755)))

Plan id: |plan102760|
Plan cost: 15
Plan kval: 0
Plan length: 17
Order count: 19
CR count: 9
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG1 PEG2) (MOVES $102755 PEG1))
  ((MOVES $102755 PEG1) (MOVES PEG1 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG2) (MOVEM PEG1 PEG3))
  ((MOVES PEG3 PEG2) (MOVES PEG1 PEG3))
  ((MOVES PEG1 PEG3) (MOVES PEG3 PEG1))
  ((MOVES PEG3 PEG1) (MOVES PEG3 PEG2))
  ((MOVES PEG1 PEG3) (MOVES PEG3 PEG1))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG1) (MOVES PEG1 PEG3))
  ((MOVES PEG3 PEG1) (MOVES PEG3 PEG2))
  ((MOVES PEG1 PEG3) (MOVEB PEG1 PEG3))
  ((MOVES PEG3 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (G))
  ((MOVEB PEG1 PEG3) (MOVEH PEG1 PEG3))
  ((MOVEH PEG1 PEG3) (G))

Causal relations:
  (|op44951| (ONS PEG1) (I))
  (|op13571| (ONS PEG2) (|op44951|))
  (|op5455| (ONS PEG3) (|op13571|))
  (|op154| (ONS PEG2) (|op5455|))
  (|op12| (ONS PEG3) (|op154|))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op90201| (ONM PEG1) (I))
  (G (ONM PEG3) (|op90201|))

Operators:
  (MOVES $102755 PEG1)
  (MOVES PEG1 PEG3)
  (MOVES PEG3 PEG1)
  (MOVES PEG1 PEG3)
  (MOVES PEG3 PEG1)
  (MOVES PEG1 PEG3)
  (MOVEB PEG1 PEG3)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: (($102755 PEG1))

===== OPEN NODE 21 =====
(:PRIORITY 8 :SEARCH-COST 15 :SOLUTION-DEPTH 35 :PLAN-ID |plan102753|
 :PLAN-COST 15 :PLAN-KVAL 0 :PLAN-LENGTH 17 :NUM-ORDERS 21
 :NUM-CAUSAL-RELATIONS 9 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND
 (|op102749| (ISPEG $102747)))

Plan id: |plan102753|
Plan cost: 15
Plan kval: 0
Plan length: 17
Order count: 21
CR count: 9
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVES $102747 PEG2))
  ((I) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG1 PEG2) (MOVES PEG3 PEG1))
  ((MOVES $102747 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG3 PEG1) (MOVES PEG3 PEG2))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG1))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG2) (MOVEM PEG1 PEG3))
  ((MOVES PEG3 PEG2) (MOVES PEG1 PEG3))
  ((MOVES PEG1 PEG3) (MOVES PEG3 PEG1))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG1) (MOVES PEG1 PEG3))
  ((MOVES PEG3 PEG1) (MOVES PEG3 PEG2))
  ((MOVES PEG1 PEG3) (MOVEB PEG1 PEG3))
  ((MOVES PEG3 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (G))
  ((MOVEB PEG1 PEG3) (MOVEH PEG1 PEG3))
  ((MOVEH PEG1 PEG3) (G))

Causal relations:
  (|op44951| (ONS PEG1) (I))
  (|op13571| (ONS PEG2) (|op44951|))
  (|op5455| (ONS PEG3) (|op13571|))
  (|op154| (ONS PEG2) (|op5455|))
  (|op12| (ONS PEG3) (|op154|))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op90201| (ONM PEG1) (I))
  (G (ONM PEG3) (|op90201|))

Operators:
  (MOVES $102747 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG1)
  (MOVES PEG1 PEG3)
  (MOVES PEG3 PEG1)
  (MOVES PEG1 PEG3)
  (MOVEB PEG1 PEG3)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: (($102747 PEG2))

===== OPEN NODE 22 =====
(:PRIORITY 8 :SEARCH-COST 15 :SOLUTION-DEPTH 35 :PLAN-ID |plan102741|
 :PLAN-COST 15 :PLAN-KVAL 0 :PLAN-LENGTH 17 :NUM-ORDERS 21
 :NUM-CAUSAL-RELATIONS 9 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND
 (|op102739| (ISPEG $102737)))

Plan id: |plan102741|
Plan cost: 15
Plan kval: 0
Plan length: 17
Order count: 21
CR count: 9
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG1 PEG2) (MOVES $102737 PEG1))
  ((MOVES $102737 PEG1) (MOVES PEG1 PEG2))
  ((MOVES PEG2 PEG3) (MOVES PEG1 PEG2))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG2) (MOVEM PEG1 PEG3))
  ((MOVES PEG3 PEG2) (MOVES PEG1 PEG3))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG1))
  ((MOVES PEG2 PEG1) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG1) (MOVES PEG1 PEG3))
  ((MOVES PEG1 PEG3) (MOVES PEG3 PEG1))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG1) (MOVES PEG1 PEG3))
  ((MOVES PEG3 PEG1) (MOVES PEG3 PEG2))
  ((MOVES PEG1 PEG3) (MOVEB PEG1 PEG3))
  ((MOVES PEG3 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (G))
  ((MOVEB PEG1 PEG3) (MOVEH PEG1 PEG3))
  ((MOVEH PEG1 PEG3) (G))

Causal relations:
  (|op44951| (ONS PEG1) (I))
  (|op13571| (ONS PEG2) (|op44951|))
  (|op5455| (ONS PEG3) (|op13571|))
  (|op154| (ONS PEG2) (|op5455|))
  (|op12| (ONS PEG3) (|op154|))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op90201| (ONM PEG1) (I))
  (G (ONM PEG3) (|op90201|))

Operators:
  (MOVES $102737 PEG1)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG1)
  (MOVES PEG1 PEG3)
  (MOVES PEG3 PEG1)
  (MOVES PEG1 PEG3)
  (MOVEB PEG1 PEG3)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: (($102737 PEG1))

===== OPEN NODE 23 =====
(:PRIORITY 8 :SEARCH-COST 15 :SOLUTION-DEPTH 35 :PLAN-ID |plan102722|
 :PLAN-COST 15 :PLAN-KVAL 0 :PLAN-LENGTH 17 :NUM-ORDERS 18
 :NUM-CAUSAL-RELATIONS 9 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND
 (|op102719| (ISPEG $102717)))

Plan id: |plan102722|
Plan cost: 15
Plan kval: 0
Plan length: 17
Order count: 18
CR count: 9
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG1 PEG2) (MOVES $102717 PEG1))
  ((MOVES $102717 PEG1) (MOVES PEG1 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG2) (MOVEM PEG1 PEG3))
  ((MOVES PEG1 PEG3) (MOVES PEG3 PEG1))
  ((MOVES PEG3 PEG1) (MOVES PEG1 PEG3))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG1 PEG3) (MOVES PEG3 PEG1))
  ((MOVES PEG3 PEG1) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG1) (MOVES PEG1 PEG3))
  ((MOVES PEG3 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (G))
  ((MOVES PEG1 PEG3) (MOVEB PEG1 PEG3))
  ((MOVEB PEG1 PEG3) (MOVEH PEG1 PEG3))
  ((MOVEH PEG1 PEG3) (G))

Causal relations:
  (|op44951| (ONS PEG1) (I))
  (|op13571| (ONS PEG2) (|op44951|))
  (|op5455| (ONS PEG3) (|op13571|))
  (|op154| (ONS PEG2) (|op5455|))
  (|op12| (ONS PEG3) (|op154|))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op90201| (ONM PEG1) (I))
  (G (ONM PEG3) (|op90201|))

Operators:
  (MOVES $102717 PEG1)
  (MOVES PEG1 PEG3)
  (MOVES PEG3 PEG1)
  (MOVES PEG1 PEG3)
  (MOVES PEG3 PEG1)
  (MOVES PEG1 PEG3)
  (MOVEB PEG1 PEG3)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: (($102717 PEG1))

===== OPEN NODE 24 =====
(:PRIORITY 8 :SEARCH-COST 15 :SOLUTION-DEPTH 35 :PLAN-ID |plan102715|
 :PLAN-COST 15 :PLAN-KVAL 0 :PLAN-LENGTH 17 :NUM-ORDERS 20
 :NUM-CAUSAL-RELATIONS 9 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND
 (|op102711| (ISPEG $102709)))

Plan id: |plan102715|
Plan cost: 15
Plan kval: 0
Plan length: 17
Order count: 20
CR count: 9
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVES $102709 PEG2))
  ((I) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG1 PEG2) (MOVES PEG3 PEG1))
  ((MOVES $102709 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG1))
  ((MOVES PEG3 PEG1) (MOVES PEG1 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG2) (MOVEM PEG1 PEG3))
  ((MOVES PEG1 PEG3) (MOVES PEG3 PEG1))
  ((MOVES PEG3 PEG1) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG1) (MOVES PEG1 PEG3))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG1 PEG3) (MOVEB PEG1 PEG3))
  ((MOVEB PEG1 PEG3) (MOVEH PEG1 PEG3))
  ((MOVES PEG3 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (G))
  ((MOVEH PEG1 PEG3) (G))

Causal relations:
  (|op44951| (ONS PEG1) (I))
  (|op13571| (ONS PEG2) (|op44951|))
  (|op5455| (ONS PEG3) (|op13571|))
  (|op154| (ONS PEG2) (|op5455|))
  (|op12| (ONS PEG3) (|op154|))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op90201| (ONM PEG1) (I))
  (G (ONM PEG3) (|op90201|))

Operators:
  (MOVES $102709 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG1)
  (MOVES PEG1 PEG3)
  (MOVES PEG3 PEG1)
  (MOVES PEG1 PEG3)
  (MOVEB PEG1 PEG3)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: (($102709 PEG2))

===== OPEN NODE 25 =====
(:PRIORITY 8 :SEARCH-COST 15 :SOLUTION-DEPTH 35 :PLAN-ID |plan102695|
 :PLAN-COST 15 :PLAN-KVAL 0 :PLAN-LENGTH 17 :NUM-ORDERS 20
 :NUM-CAUSAL-RELATIONS 9 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND
 (|op102692| (ISPEG $102690)))

Plan id: |plan102695|
Plan cost: 15
Plan kval: 0
Plan length: 17
Order count: 20
CR count: 9
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVES $102690 PEG2))
  ((I) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG1 PEG2) (MOVES PEG3 PEG1))
  ((MOVES $102690 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG1) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG1) (MOVES PEG1 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG2) (MOVEM PEG1 PEG3))
  ((MOVES PEG1 PEG3) (MOVEB PEG1 PEG3))
  ((MOVES PEG3 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG1))
  ((MOVEB PEG1 PEG3) (MOVEH PEG1 PEG3))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVEH PEG1 PEG3) (G))
  ((MOVES PEG3 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (G))

Causal relations:
  (|op44951| (ONS PEG1) (I))
  (|op13571| (ONS PEG2) (|op44951|))
  (|op5455| (ONS PEG3) (|op13571|))
  (|op154| (ONS PEG2) (|op5455|))
  (|op12| (ONS PEG3) (|op154|))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op90201| (ONM PEG1) (I))
  (G (ONM PEG3) (|op90201|))

Operators:
  (MOVES $102690 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG1)
  (MOVES PEG1 PEG3)
  (MOVEB PEG1 PEG3)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: (($102690 PEG2))

===== OPEN NODE 26 =====
(:PRIORITY 8 :SEARCH-COST 15 :SOLUTION-DEPTH 35 :PLAN-ID |plan102684|
 :PLAN-COST 15 :PLAN-KVAL 0 :PLAN-LENGTH 17 :NUM-ORDERS 21
 :NUM-CAUSAL-RELATIONS 9 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND
 (|op102682| (ISPEG $102680)))

Plan id: |plan102684|
Plan cost: 15
Plan kval: 0
Plan length: 17
Order count: 21
CR count: 9
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG1 PEG2) (MOVES $102680 PEG1))
  ((MOVES $102680 PEG1) (MOVES PEG1 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG2) (MOVEM PEG1 PEG3))
  ((MOVES PEG1 PEG3) (MOVES PEG3 PEG1))
  ((MOVES PEG3 PEG2) (MOVES PEG1 PEG3))
  ((MOVES PEG3 PEG1) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG1) (MOVES PEG1 PEG2))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG3 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG1))
  ((MOVES PEG2 PEG3) (MOVES PEG1 PEG2))
  ((MOVES PEG2 PEG1) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG1) (MOVES PEG1 PEG3))
  ((MOVES PEG2 PEG3) (G))
  ((MOVES PEG1 PEG3) (MOVEB PEG1 PEG3))
  ((MOVEB PEG1 PEG3) (MOVEH PEG1 PEG3))
  ((MOVEH PEG1 PEG3) (G))

Causal relations:
  (|op44951| (ONS PEG1) (I))
  (|op13571| (ONS PEG2) (|op44951|))
  (|op5455| (ONS PEG3) (|op13571|))
  (|op154| (ONS PEG2) (|op5455|))
  (|op12| (ONS PEG3) (|op154|))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op90201| (ONM PEG1) (I))
  (G (ONM PEG3) (|op90201|))

Operators:
  (MOVES $102680 PEG1)
  (MOVES PEG1 PEG3)
  (MOVES PEG3 PEG1)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG1)
  (MOVES PEG1 PEG3)
  (MOVEB PEG1 PEG3)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: (($102680 PEG1))

===== OPEN NODE 27 =====
(:PRIORITY 8 :SEARCH-COST 15 :SOLUTION-DEPTH 35 :PLAN-ID |plan102665|
 :PLAN-COST 15 :PLAN-KVAL 0 :PLAN-LENGTH 17 :NUM-ORDERS 19
 :NUM-CAUSAL-RELATIONS 9 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND
 (|op102662| (ISPEG $102660)))

Plan id: |plan102665|
Plan cost: 15
Plan kval: 0
Plan length: 17
Order count: 19
CR count: 9
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG1 PEG2) (MOVES $102660 PEG1))
  ((MOVES $102660 PEG1) (MOVES PEG1 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG2) (MOVEM PEG1 PEG3))
  ((MOVES PEG1 PEG3) (MOVES PEG3 PEG1))
  ((MOVES PEG3 PEG1) (MOVES PEG3 PEG2))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG2 PEG3) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG1))
  ((MOVES PEG3 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (G))
  ((MOVES PEG2 PEG1) (MOVES PEG1 PEG3))
  ((MOVES PEG2 PEG1) (MOVES PEG2 PEG3))
  ((MOVES PEG1 PEG3) (MOVEB PEG1 PEG3))
  ((MOVEB PEG1 PEG3) (MOVEH PEG1 PEG3))
  ((MOVEH PEG1 PEG3) (G))

Causal relations:
  (|op44951| (ONS PEG1) (I))
  (|op13571| (ONS PEG2) (|op44951|))
  (|op5455| (ONS PEG3) (|op13571|))
  (|op154| (ONS PEG2) (|op5455|))
  (|op12| (ONS PEG3) (|op154|))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op90201| (ONM PEG1) (I))
  (G (ONM PEG3) (|op90201|))

Operators:
  (MOVES $102660 PEG1)
  (MOVES PEG1 PEG3)
  (MOVES PEG3 PEG1)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG1)
  (MOVES PEG1 PEG3)
  (MOVEB PEG1 PEG3)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: (($102660 PEG1))

===== OPEN NODE 28 =====
(:PRIORITY 8 :SEARCH-COST 15 :SOLUTION-DEPTH 35 :PLAN-ID |plan102658|
 :PLAN-COST 15 :PLAN-KVAL 0 :PLAN-LENGTH 17 :NUM-ORDERS 21
 :NUM-CAUSAL-RELATIONS 9 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND
 (|op102654| (ISPEG $102652)))

Plan id: |plan102658|
Plan cost: 15
Plan kval: 0
Plan length: 17
Order count: 21
CR count: 9
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVES $102652 PEG2))
  ((I) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG1 PEG2) (MOVES PEG3 PEG1))
  ((MOVES $102652 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG3 PEG1) (MOVES PEG3 PEG2))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG1))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG2) (MOVEM PEG1 PEG3))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG2 PEG3) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG1))
  ((MOVES PEG3 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (G))
  ((MOVES PEG2 PEG1) (MOVES PEG1 PEG3))
  ((MOVES PEG2 PEG1) (MOVES PEG2 PEG3))
  ((MOVES PEG1 PEG3) (MOVEB PEG1 PEG3))
  ((MOVEB PEG1 PEG3) (MOVEH PEG1 PEG3))
  ((MOVEH PEG1 PEG3) (G))

Causal relations:
  (|op44951| (ONS PEG1) (I))
  (|op13571| (ONS PEG2) (|op44951|))
  (|op5455| (ONS PEG3) (|op13571|))
  (|op154| (ONS PEG2) (|op5455|))
  (|op12| (ONS PEG3) (|op154|))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op90201| (ONM PEG1) (I))
  (G (ONM PEG3) (|op90201|))

Operators:
  (MOVES $102652 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG1)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG1)
  (MOVES PEG1 PEG3)
  (MOVEB PEG1 PEG3)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: (($102652 PEG2))

===== OPEN NODE 29 =====
(:PRIORITY 8 :SEARCH-COST 15 :SOLUTION-DEPTH 35 :PLAN-ID |plan102646|
 :PLAN-COST 15 :PLAN-KVAL 0 :PLAN-LENGTH 17 :NUM-ORDERS 19
 :NUM-CAUSAL-RELATIONS 9 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND
 (|op102644| (ISPEG $102642)))

Plan id: |plan102646|
Plan cost: 15
Plan kval: 0
Plan length: 17
Order count: 19
CR count: 9
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG1 PEG2) (MOVES $102642 PEG1))
  ((MOVES $102642 PEG1) (MOVES PEG1 PEG2))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG2) (MOVEM PEG1 PEG3))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG1))
  ((MOVES PEG2 PEG1) (MOVES PEG1 PEG2))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG1))
  ((MOVES PEG2 PEG3) (MOVES PEG1 PEG2))
  ((MOVES PEG2 PEG1) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG1) (MOVES PEG1 PEG3))
  ((MOVES PEG3 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (G))
  ((MOVES PEG1 PEG3) (MOVEB PEG1 PEG3))
  ((MOVEB PEG1 PEG3) (MOVEH PEG1 PEG3))
  ((MOVEH PEG1 PEG3) (G))

Causal relations:
  (|op44951| (ONS PEG1) (I))
  (|op13571| (ONS PEG2) (|op44951|))
  (|op5455| (ONS PEG3) (|op13571|))
  (|op154| (ONS PEG2) (|op5455|))
  (|op12| (ONS PEG3) (|op154|))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op90201| (ONM PEG1) (I))
  (G (ONM PEG3) (|op90201|))

Operators:
  (MOVES $102642 PEG1)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG1)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG1)
  (MOVES PEG1 PEG3)
  (MOVEB PEG1 PEG3)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: (($102642 PEG1))

===== OPEN NODE 30 =====
(:PRIORITY 8 :SEARCH-COST 15 :SOLUTION-DEPTH 35 :PLAN-ID |plan102628|
 :PLAN-COST 15 :PLAN-KVAL 0 :PLAN-LENGTH 17 :NUM-ORDERS 20
 :NUM-CAUSAL-RELATIONS 9 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND
 (|op102626| (ISPEG $102624)))

Plan id: |plan102628|
Plan cost: 15
Plan kval: 0
Plan length: 17
Order count: 20
CR count: 9
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG1 PEG2) (MOVES $102624 PEG1))
  ((MOVES $102624 PEG1) (MOVES PEG1 PEG2))
  ((MOVES PEG2 PEG3) (MOVES PEG1 PEG2))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG2) (MOVEM PEG1 PEG3))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG1))
  ((MOVES PEG2 PEG1) (MOVES PEG2 PEG3))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG2 PEG3) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG1))
  ((MOVES PEG3 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (G))
  ((MOVES PEG2 PEG1) (MOVES PEG1 PEG3))
  ((MOVES PEG2 PEG1) (MOVES PEG2 PEG3))
  ((MOVES PEG1 PEG3) (MOVEB PEG1 PEG3))
  ((MOVEB PEG1 PEG3) (MOVEH PEG1 PEG3))
  ((MOVEH PEG1 PEG3) (G))

Causal relations:
  (|op44951| (ONS PEG1) (I))
  (|op13571| (ONS PEG2) (|op44951|))
  (|op5455| (ONS PEG3) (|op13571|))
  (|op154| (ONS PEG2) (|op5455|))
  (|op12| (ONS PEG3) (|op154|))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op90201| (ONM PEG1) (I))
  (G (ONM PEG3) (|op90201|))

Operators:
  (MOVES $102624 PEG1)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG1)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG1)
  (MOVES PEG1 PEG3)
  (MOVEB PEG1 PEG3)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: (($102624 PEG1))

===== OPEN NODE 31 =====
(:PRIORITY 8 :SEARCH-COST 15 :SOLUTION-DEPTH 35 :PLAN-ID |plan102609|
 :PLAN-COST 15 :PLAN-KVAL 0 :PLAN-LENGTH 17 :NUM-ORDERS 20
 :NUM-CAUSAL-RELATIONS 9 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND
 (|op102606| (ISPEG $102604)))

Plan id: |plan102609|
Plan cost: 15
Plan kval: 0
Plan length: 17
Order count: 20
CR count: 9
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG1 PEG2) (MOVES $102604 PEG1))
  ((MOVES $102604 PEG1) (MOVES PEG1 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG1 PEG2))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG2) (MOVEM PEG1 PEG3))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG1))
  ((MOVES PEG1 PEG3) (MOVES PEG3 PEG1))
  ((MOVES PEG3 PEG1) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG1) (MOVES PEG1 PEG2))
  ((MOVES PEG2 PEG1) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG1) (MOVES PEG1 PEG3))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG1 PEG3) (MOVEB PEG1 PEG3))
  ((MOVEB PEG1 PEG3) (MOVEH PEG1 PEG3))
  ((MOVES PEG3 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (G))
  ((MOVEH PEG1 PEG3) (G))

Causal relations:
  (|op44951| (ONS PEG1) (I))
  (|op13571| (ONS PEG2) (|op44951|))
  (|op5455| (ONS PEG3) (|op13571|))
  (|op154| (ONS PEG2) (|op5455|))
  (|op12| (ONS PEG3) (|op154|))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op90201| (ONM PEG1) (I))
  (G (ONM PEG3) (|op90201|))

Operators:
  (MOVES $102604 PEG1)
  (MOVES PEG1 PEG3)
  (MOVES PEG3 PEG1)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG1)
  (MOVES PEG1 PEG3)
  (MOVEB PEG1 PEG3)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: (($102604 PEG1))

===== OPEN NODE 32 =====
(:PRIORITY 8 :SEARCH-COST 15 :SOLUTION-DEPTH 35 :PLAN-ID |plan102602|
 :PLAN-COST 15 :PLAN-KVAL 0 :PLAN-LENGTH 17 :NUM-ORDERS 22
 :NUM-CAUSAL-RELATIONS 9 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND
 (|op102598| (ISPEG $102596)))

Plan id: |plan102602|
Plan cost: 15
Plan kval: 0
Plan length: 17
Order count: 22
CR count: 9
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVES $102596 PEG2))
  ((I) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG1 PEG2) (MOVES PEG3 PEG1))
  ((MOVES $102596 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG3 PEG1) (MOVES PEG3 PEG2))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG1))
  ((MOVES PEG3 PEG1) (MOVES PEG1 PEG2))
  ((MOVES PEG2 PEG3) (MOVES PEG1 PEG2))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG2) (MOVEM PEG1 PEG3))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG1))
  ((MOVES PEG2 PEG1) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG1) (MOVES PEG1 PEG3))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG1 PEG3) (MOVEB PEG1 PEG3))
  ((MOVEB PEG1 PEG3) (MOVEH PEG1 PEG3))
  ((MOVES PEG3 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (G))
  ((MOVEH PEG1 PEG3) (G))

Causal relations:
  (|op44951| (ONS PEG1) (I))
  (|op13571| (ONS PEG2) (|op44951|))
  (|op5455| (ONS PEG3) (|op13571|))
  (|op154| (ONS PEG2) (|op5455|))
  (|op12| (ONS PEG3) (|op154|))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op90201| (ONM PEG1) (I))
  (G (ONM PEG3) (|op90201|))

Operators:
  (MOVES $102596 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG1)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG1)
  (MOVES PEG1 PEG3)
  (MOVEB PEG1 PEG3)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: (($102596 PEG2))

===== OPEN NODE 33 =====
(:PRIORITY 8 :SEARCH-COST 15 :SOLUTION-DEPTH 35 :PLAN-ID |plan102590|
 :PLAN-COST 15 :PLAN-KVAL 0 :PLAN-LENGTH 17 :NUM-ORDERS 19
 :NUM-CAUSAL-RELATIONS 9 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND
 (|op102588| (ISPEG $102586)))

Plan id: |plan102590|
Plan cost: 15
Plan kval: 0
Plan length: 17
Order count: 19
CR count: 9
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG1 PEG2) (MOVES $102586 PEG1))
  ((MOVES $102586 PEG1) (MOVES PEG1 PEG2))
  ((MOVES PEG2 PEG3) (MOVES PEG1 PEG2))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG2) (MOVEM PEG1 PEG3))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG1))
  ((MOVES PEG2 PEG1) (MOVES PEG1 PEG2))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG1))
  ((MOVES PEG2 PEG1) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG1) (MOVES PEG1 PEG3))
  ((MOVES PEG3 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (G))
  ((MOVES PEG1 PEG3) (MOVEB PEG1 PEG3))
  ((MOVEB PEG1 PEG3) (MOVEH PEG1 PEG3))
  ((MOVEH PEG1 PEG3) (G))

Causal relations:
  (|op44951| (ONS PEG1) (I))
  (|op13571| (ONS PEG2) (|op44951|))
  (|op5455| (ONS PEG3) (|op13571|))
  (|op154| (ONS PEG2) (|op5455|))
  (|op12| (ONS PEG3) (|op154|))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op90201| (ONM PEG1) (I))
  (G (ONM PEG3) (|op90201|))

Operators:
  (MOVES $102586 PEG1)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG1)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG1)
  (MOVES PEG1 PEG3)
  (MOVEB PEG1 PEG3)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: (($102586 PEG1))

===== OPEN NODE 34 =====
(:PRIORITY 8 :SEARCH-COST 15 :SOLUTION-DEPTH 35 :PLAN-ID |plan102572|
 :PLAN-COST 15 :PLAN-KVAL 0 :PLAN-LENGTH 17 :NUM-ORDERS 19
 :NUM-CAUSAL-RELATIONS 9 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND
 (|op102570| (ISPEG $102568)))

Plan id: |plan102572|
Plan cost: 15
Plan kval: 0
Plan length: 17
Order count: 19
CR count: 9
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG1 PEG2) (MOVES $102568 PEG1))
  ((MOVES $102568 PEG1) (MOVES PEG1 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG2) (MOVEM PEG1 PEG3))
  ((MOVES PEG1 PEG3) (MOVES PEG3 PEG1))
  ((MOVES PEG3 PEG2) (MOVES PEG1 PEG3))
  ((MOVES PEG3 PEG1) (MOVES PEG1 PEG3))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG1 PEG3) (MOVES PEG3 PEG1))
  ((MOVES PEG3 PEG1) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG1) (MOVES PEG1 PEG2))
  ((MOVES PEG3 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (G))
  ((MOVES PEG1 PEG2) (MOVEB PEG1 PEG3))
  ((MOVEB PEG1 PEG3) (MOVEH PEG1 PEG3))
  ((MOVEH PEG1 PEG3) (G))

Causal relations:
  (|op44951| (ONS PEG1) (I))
  (|op13571| (ONS PEG2) (|op44951|))
  (|op5455| (ONS PEG3) (|op13571|))
  (|op154| (ONS PEG2) (|op5455|))
  (|op12| (ONS PEG3) (|op154|))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op90201| (ONM PEG1) (I))
  (G (ONM PEG3) (|op90201|))

Operators:
  (MOVES $102568 PEG1)
  (MOVES PEG1 PEG3)
  (MOVES PEG3 PEG1)
  (MOVES PEG1 PEG3)
  (MOVES PEG3 PEG1)
  (MOVES PEG1 PEG2)
  (MOVEB PEG1 PEG3)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: (($102568 PEG1))

===== OPEN NODE 35 =====
(:PRIORITY 8 :SEARCH-COST 15 :SOLUTION-DEPTH 35 :PLAN-ID |plan102553|
 :PLAN-COST 15 :PLAN-KVAL 0 :PLAN-LENGTH 17 :NUM-ORDERS 19
 :NUM-CAUSAL-RELATIONS 9 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND
 (|op102550| (ISPEG $102548)))

Plan id: |plan102553|
Plan cost: 15
Plan kval: 0
Plan length: 17
Order count: 19
CR count: 9
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG1 PEG2) (MOVES $102548 PEG1))
  ((MOVES $102548 PEG1) (MOVES PEG1 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG2) (MOVEM PEG1 PEG3))
  ((MOVES PEG3 PEG2) (MOVES PEG1 PEG3))
  ((MOVES PEG1 PEG3) (MOVES PEG3 PEG1))
  ((MOVES PEG3 PEG1) (MOVES PEG3 PEG2))
  ((MOVES PEG1 PEG3) (MOVES PEG3 PEG1))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG1) (MOVES PEG1 PEG2))
  ((MOVES PEG3 PEG1) (MOVES PEG3 PEG2))
  ((MOVES PEG1 PEG2) (MOVEB PEG1 PEG3))
  ((MOVES PEG3 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (G))
  ((MOVEB PEG1 PEG3) (MOVEH PEG1 PEG3))
  ((MOVEH PEG1 PEG3) (G))

Causal relations:
  (|op44951| (ONS PEG1) (I))
  (|op13571| (ONS PEG2) (|op44951|))
  (|op5455| (ONS PEG3) (|op13571|))
  (|op154| (ONS PEG2) (|op5455|))
  (|op12| (ONS PEG3) (|op154|))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op90201| (ONM PEG1) (I))
  (G (ONM PEG3) (|op90201|))

Operators:
  (MOVES $102548 PEG1)
  (MOVES PEG1 PEG3)
  (MOVES PEG3 PEG1)
  (MOVES PEG1 PEG3)
  (MOVES PEG3 PEG1)
  (MOVES PEG1 PEG2)
  (MOVEB PEG1 PEG3)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: (($102548 PEG1))

===== OPEN NODE 36 =====
(:PRIORITY 8 :SEARCH-COST 15 :SOLUTION-DEPTH 35 :PLAN-ID |plan102546|
 :PLAN-COST 15 :PLAN-KVAL 0 :PLAN-LENGTH 17 :NUM-ORDERS 21
 :NUM-CAUSAL-RELATIONS 9 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND
 (|op102542| (ISPEG $102540)))

Plan id: |plan102546|
Plan cost: 15
Plan kval: 0
Plan length: 17
Order count: 21
CR count: 9
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVES $102540 PEG2))
  ((I) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG1 PEG2) (MOVES PEG3 PEG1))
  ((MOVES $102540 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG3 PEG1) (MOVES PEG3 PEG2))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG1))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG2) (MOVEM PEG1 PEG3))
  ((MOVES PEG3 PEG2) (MOVES PEG1 PEG3))
  ((MOVES PEG1 PEG3) (MOVES PEG3 PEG1))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG1) (MOVES PEG1 PEG2))
  ((MOVES PEG3 PEG1) (MOVES PEG3 PEG2))
  ((MOVES PEG1 PEG2) (MOVEB PEG1 PEG3))
  ((MOVES PEG3 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (G))
  ((MOVEB PEG1 PEG3) (MOVEH PEG1 PEG3))
  ((MOVEH PEG1 PEG3) (G))

Causal relations:
  (|op44951| (ONS PEG1) (I))
  (|op13571| (ONS PEG2) (|op44951|))
  (|op5455| (ONS PEG3) (|op13571|))
  (|op154| (ONS PEG2) (|op5455|))
  (|op12| (ONS PEG3) (|op154|))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op90201| (ONM PEG1) (I))
  (G (ONM PEG3) (|op90201|))

Operators:
  (MOVES $102540 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG1)
  (MOVES PEG1 PEG3)
  (MOVES PEG3 PEG1)
  (MOVES PEG1 PEG2)
  (MOVEB PEG1 PEG3)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: (($102540 PEG2))

===== OPEN NODE 37 =====
(:PRIORITY 8 :SEARCH-COST 15 :SOLUTION-DEPTH 35 :PLAN-ID |plan102534|
 :PLAN-COST 15 :PLAN-KVAL 0 :PLAN-LENGTH 17 :NUM-ORDERS 21
 :NUM-CAUSAL-RELATIONS 9 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND
 (|op102532| (ISPEG $102530)))

Plan id: |plan102534|
Plan cost: 15
Plan kval: 0
Plan length: 17
Order count: 21
CR count: 9
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG1 PEG2) (MOVES $102530 PEG1))
  ((MOVES $102530 PEG1) (MOVES PEG1 PEG2))
  ((MOVES PEG2 PEG3) (MOVES PEG1 PEG2))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG2) (MOVEM PEG1 PEG3))
  ((MOVES PEG3 PEG2) (MOVES PEG1 PEG3))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG1))
  ((MOVES PEG2 PEG1) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG1) (MOVES PEG1 PEG3))
  ((MOVES PEG1 PEG3) (MOVES PEG3 PEG1))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG1) (MOVES PEG1 PEG2))
  ((MOVES PEG3 PEG1) (MOVES PEG3 PEG2))
  ((MOVES PEG1 PEG2) (MOVEB PEG1 PEG3))
  ((MOVES PEG3 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (G))
  ((MOVEB PEG1 PEG3) (MOVEH PEG1 PEG3))
  ((MOVEH PEG1 PEG3) (G))

Causal relations:
  (|op44951| (ONS PEG1) (I))
  (|op13571| (ONS PEG2) (|op44951|))
  (|op5455| (ONS PEG3) (|op13571|))
  (|op154| (ONS PEG2) (|op5455|))
  (|op12| (ONS PEG3) (|op154|))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op90201| (ONM PEG1) (I))
  (G (ONM PEG3) (|op90201|))

Operators:
  (MOVES $102530 PEG1)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG1)
  (MOVES PEG1 PEG3)
  (MOVES PEG3 PEG1)
  (MOVES PEG1 PEG2)
  (MOVEB PEG1 PEG3)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: (($102530 PEG1))

===== OPEN NODE 38 =====
(:PRIORITY 8 :SEARCH-COST 15 :SOLUTION-DEPTH 35 :PLAN-ID |plan102515|
 :PLAN-COST 15 :PLAN-KVAL 0 :PLAN-LENGTH 17 :NUM-ORDERS 18
 :NUM-CAUSAL-RELATIONS 9 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND
 (|op102512| (ISPEG $102510)))

Plan id: |plan102515|
Plan cost: 15
Plan kval: 0
Plan length: 17
Order count: 18
CR count: 9
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG1 PEG2) (MOVES $102510 PEG1))
  ((MOVES $102510 PEG1) (MOVES PEG1 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG2) (MOVEM PEG1 PEG3))
  ((MOVES PEG1 PEG3) (MOVES PEG3 PEG1))
  ((MOVES PEG3 PEG1) (MOVES PEG1 PEG3))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG1 PEG3) (MOVES PEG3 PEG1))
  ((MOVES PEG3 PEG1) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG1) (MOVES PEG1 PEG2))
  ((MOVES PEG3 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (G))
  ((MOVES PEG1 PEG2) (MOVEB PEG1 PEG3))
  ((MOVEB PEG1 PEG3) (MOVEH PEG1 PEG3))
  ((MOVEH PEG1 PEG3) (G))

Causal relations:
  (|op44951| (ONS PEG1) (I))
  (|op13571| (ONS PEG2) (|op44951|))
  (|op5455| (ONS PEG3) (|op13571|))
  (|op154| (ONS PEG2) (|op5455|))
  (|op12| (ONS PEG3) (|op154|))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op90201| (ONM PEG1) (I))
  (G (ONM PEG3) (|op90201|))

Operators:
  (MOVES $102510 PEG1)
  (MOVES PEG1 PEG3)
  (MOVES PEG3 PEG1)
  (MOVES PEG1 PEG3)
  (MOVES PEG3 PEG1)
  (MOVES PEG1 PEG2)
  (MOVEB PEG1 PEG3)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: (($102510 PEG1))

===== OPEN NODE 39 =====
(:PRIORITY 8 :SEARCH-COST 15 :SOLUTION-DEPTH 35 :PLAN-ID |plan102508|
 :PLAN-COST 15 :PLAN-KVAL 0 :PLAN-LENGTH 17 :NUM-ORDERS 20
 :NUM-CAUSAL-RELATIONS 9 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND
 (|op102504| (ISPEG $102502)))

Plan id: |plan102508|
Plan cost: 15
Plan kval: 0
Plan length: 17
Order count: 20
CR count: 9
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVES $102502 PEG2))
  ((I) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG1 PEG2) (MOVES PEG3 PEG1))
  ((MOVES $102502 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG1))
  ((MOVES PEG3 PEG1) (MOVES PEG1 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG2) (MOVEM PEG1 PEG3))
  ((MOVES PEG1 PEG3) (MOVES PEG3 PEG1))
  ((MOVES PEG3 PEG1) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG1) (MOVES PEG1 PEG2))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG1 PEG2) (MOVEB PEG1 PEG3))
  ((MOVEB PEG1 PEG3) (MOVEH PEG1 PEG3))
  ((MOVES PEG3 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (G))
  ((MOVEH PEG1 PEG3) (G))

Causal relations:
  (|op44951| (ONS PEG1) (I))
  (|op13571| (ONS PEG2) (|op44951|))
  (|op5455| (ONS PEG3) (|op13571|))
  (|op154| (ONS PEG2) (|op5455|))
  (|op12| (ONS PEG3) (|op154|))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op90201| (ONM PEG1) (I))
  (G (ONM PEG3) (|op90201|))

Operators:
  (MOVES $102502 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG1)
  (MOVES PEG1 PEG3)
  (MOVES PEG3 PEG1)
  (MOVES PEG1 PEG2)
  (MOVEB PEG1 PEG3)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: (($102502 PEG2))

===== OPEN NODE 40 =====
(:PRIORITY 8 :SEARCH-COST 15 :SOLUTION-DEPTH 35 :PLAN-ID |plan102488|
 :PLAN-COST 15 :PLAN-KVAL 0 :PLAN-LENGTH 17 :NUM-ORDERS 20
 :NUM-CAUSAL-RELATIONS 9 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND
 (|op102485| (ISPEG $102483)))

Plan id: |plan102488|
Plan cost: 15
Plan kval: 0
Plan length: 17
Order count: 20
CR count: 9
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVES $102483 PEG2))
  ((I) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG1 PEG2) (MOVES PEG3 PEG1))
  ((MOVES $102483 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG1) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG1) (MOVES PEG1 PEG2))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG2) (MOVEM PEG1 PEG3))
  ((MOVES PEG1 PEG2) (MOVEB PEG1 PEG3))
  ((MOVES PEG3 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG1))
  ((MOVEB PEG1 PEG3) (MOVEH PEG1 PEG3))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVEH PEG1 PEG3) (G))
  ((MOVES PEG3 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (G))

Causal relations:
  (|op44951| (ONS PEG1) (I))
  (|op13571| (ONS PEG2) (|op44951|))
  (|op5455| (ONS PEG3) (|op13571|))
  (|op154| (ONS PEG2) (|op5455|))
  (|op12| (ONS PEG3) (|op154|))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op90201| (ONM PEG1) (I))
  (G (ONM PEG3) (|op90201|))

Operators:
  (MOVES $102483 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG1)
  (MOVES PEG1 PEG2)
  (MOVEB PEG1 PEG3)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: (($102483 PEG2))

===== OPEN NODE 41 =====
(:PRIORITY 8 :SEARCH-COST 14 :SOLUTION-DEPTH 33 :PLAN-ID |plan102476|
 :PLAN-COST 14 :PLAN-KVAL 0 :PLAN-LENGTH 16 :NUM-ORDERS 17
 :NUM-CAUSAL-RELATIONS 9 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND
 (|op102465| (ISPEG $102463)))

Plan id: |plan102476|
Plan cost: 14
Plan kval: 0
Plan length: 16
Order count: 17
CR count: 9
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES $102463 PEG2))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG2) (MOVEM PEG1 PEG3))
  ((MOVES $102463 PEG2) (MOVES PEG2 PEG1))
  ((MOVES PEG2 PEG1) (MOVES PEG2 PEG3))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG2) (MOVES PEG1 PEG3))
  ((MOVES PEG3 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (G))
  ((MOVES PEG1 PEG3) (MOVES PEG3 PEG1))
  ((MOVES PEG3 PEG1) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVEB PEG1 PEG3))
  ((MOVEB PEG1 PEG3) (MOVEH PEG1 PEG3))
  ((MOVEH PEG1 PEG3) (G))

Causal relations:
  (|op44951| (ONS PEG1) (I))
  (|op13571| (ONS PEG2) (|op44951|))
  (|op5455| (ONS PEG3) (|op13571|))
  (|op154| (ONS PEG2) (|op5455|))
  (|op12| (ONS PEG3) (|op154|))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op90201| (ONM PEG1) (I))
  (G (ONM PEG3) (|op90201|))

Operators:
  (MOVES $102463 PEG2)
  (MOVES PEG2 PEG1)
  (MOVES PEG1 PEG3)
  (MOVES PEG3 PEG1)
  (MOVES PEG1 PEG2)
  (MOVEB PEG1 PEG3)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: (($102463 PEG2))

===== OPEN NODE 42 =====
(:PRIORITY 8 :SEARCH-COST 14 :SOLUTION-DEPTH 33 :PLAN-ID |plan102474|
 :PLAN-COST 14 :PLAN-KVAL 0 :PLAN-LENGTH 16 :NUM-ORDERS 18
 :NUM-CAUSAL-RELATIONS 9 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND
 (|op102465| (ISPEG $102463)))

Plan id: |plan102474|
Plan cost: 14
Plan kval: 0
Plan length: 16
Order count: 18
CR count: 9
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG2) (MOVEM PEG1 PEG3))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG2 PEG3) (MOVES $102463 PEG2))
  ((MOVES $102463 PEG2) (MOVES PEG2 PEG1))
  ((MOVES PEG3 PEG2) (MOVES PEG1 PEG3))
  ((MOVES PEG3 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (G))
  ((MOVES PEG1 PEG3) (MOVES PEG3 PEG1))
  ((MOVES PEG2 PEG1) (MOVES PEG1 PEG3))
  ((MOVES PEG2 PEG1) (MOVES PEG2 PEG3))
  ((MOVES PEG3 PEG1) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVEB PEG1 PEG3))
  ((MOVEB PEG1 PEG3) (MOVEH PEG1 PEG3))
  ((MOVEH PEG1 PEG3) (G))

Causal relations:
  (|op44951| (ONS PEG1) (I))
  (|op13571| (ONS PEG2) (|op44951|))
  (|op5455| (ONS PEG3) (|op13571|))
  (|op154| (ONS PEG2) (|op5455|))
  (|op12| (ONS PEG3) (|op154|))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op90201| (ONM PEG1) (I))
  (G (ONM PEG3) (|op90201|))

Operators:
  (MOVES $102463 PEG2)
  (MOVES PEG2 PEG1)
  (MOVES PEG1 PEG3)
  (MOVES PEG3 PEG1)
  (MOVES PEG1 PEG2)
  (MOVEB PEG1 PEG3)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: (($102463 PEG2))

===== OPEN NODE 43 =====
(:PRIORITY 8 :SEARCH-COST 14 :SOLUTION-DEPTH 33 :PLAN-ID |plan102459|
 :PLAN-COST 14 :PLAN-KVAL 0 :PLAN-LENGTH 16 :NUM-ORDERS 18
 :NUM-CAUSAL-RELATIONS 9 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND
 (|op102451| (ISPEG $102449)))

Plan id: |plan102459|
Plan cost: 14
Plan kval: 0
Plan length: 16
Order count: 18
CR count: 9
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVES $102449 PEG3))
  ((I) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG1 PEG2) (MOVES PEG3 PEG1))
  ((MOVES $102449 PEG3) (MOVES PEG3 PEG1))
  ((MOVES PEG3 PEG1) (MOVES PEG3 PEG2))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG2) (MOVEM PEG1 PEG3))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG2) (MOVES PEG1 PEG3))
  ((MOVES PEG3 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (G))
  ((MOVES PEG1 PEG3) (MOVES PEG3 PEG1))
  ((MOVES PEG3 PEG1) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVEB PEG1 PEG3))
  ((MOVEB PEG1 PEG3) (MOVEH PEG1 PEG3))
  ((MOVEH PEG1 PEG3) (G))

Causal relations:
  (|op44951| (ONS PEG1) (I))
  (|op13571| (ONS PEG2) (|op44951|))
  (|op5455| (ONS PEG3) (|op13571|))
  (|op154| (ONS PEG2) (|op5455|))
  (|op12| (ONS PEG3) (|op154|))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op90201| (ONM PEG1) (I))
  (G (ONM PEG3) (|op90201|))

Operators:
  (MOVES $102449 PEG3)
  (MOVES PEG3 PEG1)
  (MOVES PEG1 PEG3)
  (MOVES PEG3 PEG1)
  (MOVES PEG1 PEG2)
  (MOVEB PEG1 PEG3)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: (($102449 PEG3))

===== OPEN NODE 44 =====
(:PRIORITY 8 :SEARCH-COST 14 :SOLUTION-DEPTH 33 :PLAN-ID |plan102458|
 :PLAN-COST 14 :PLAN-KVAL 0 :PLAN-LENGTH 16 :NUM-ORDERS 17
 :NUM-CAUSAL-RELATIONS 9 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND
 (|op102451| (ISPEG $102449)))

Plan id: |plan102458|
Plan cost: 14
Plan kval: 0
Plan length: 16
Order count: 17
CR count: 9
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG2) (MOVEM PEG1 PEG3))
  ((MOVES PEG3 PEG2) (MOVES $102449 PEG3))
  ((MOVES $102449 PEG3) (MOVES PEG3 PEG1))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG1) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG2) (MOVES PEG1 PEG3))
  ((MOVES PEG3 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (G))
  ((MOVES PEG1 PEG3) (MOVES PEG3 PEG1))
  ((MOVES PEG3 PEG1) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVEB PEG1 PEG3))
  ((MOVEB PEG1 PEG3) (MOVEH PEG1 PEG3))
  ((MOVEH PEG1 PEG3) (G))

Causal relations:
  (|op44951| (ONS PEG1) (I))
  (|op13571| (ONS PEG2) (|op44951|))
  (|op5455| (ONS PEG3) (|op13571|))
  (|op154| (ONS PEG2) (|op5455|))
  (|op12| (ONS PEG3) (|op154|))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op90201| (ONM PEG1) (I))
  (G (ONM PEG3) (|op90201|))

Operators:
  (MOVES $102449 PEG3)
  (MOVES PEG3 PEG1)
  (MOVES PEG1 PEG3)
  (MOVES PEG3 PEG1)
  (MOVES PEG1 PEG2)
  (MOVEB PEG1 PEG3)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: (($102449 PEG3))

===== OPEN NODE 45 =====
(:PRIORITY 8 :SEARCH-COST 14 :SOLUTION-DEPTH 33 :PLAN-ID |plan102456|
 :PLAN-COST 14 :PLAN-KVAL 0 :PLAN-LENGTH 16 :NUM-ORDERS 16
 :NUM-CAUSAL-RELATIONS 9 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND
 (|op102451| (ISPEG $102449)))

Plan id: |plan102456|
Plan cost: 14
Plan kval: 0
Plan length: 16
Order count: 16
CR count: 9
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG2) (MOVEM PEG1 PEG3))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG2) (MOVES $102449 PEG3))
  ((MOVES PEG3 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (G))
  ((MOVES $102449 PEG3) (MOVES PEG3 PEG1))
  ((MOVES PEG3 PEG1) (MOVES PEG1 PEG3))
  ((MOVES PEG1 PEG3) (MOVES PEG3 PEG1))
  ((MOVES PEG3 PEG1) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVEB PEG1 PEG3))
  ((MOVEB PEG1 PEG3) (MOVEH PEG1 PEG3))
  ((MOVEH PEG1 PEG3) (G))

Causal relations:
  (|op44951| (ONS PEG1) (I))
  (|op13571| (ONS PEG2) (|op44951|))
  (|op5455| (ONS PEG3) (|op13571|))
  (|op154| (ONS PEG2) (|op5455|))
  (|op12| (ONS PEG3) (|op154|))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op90201| (ONM PEG1) (I))
  (G (ONM PEG3) (|op90201|))

Operators:
  (MOVES $102449 PEG3)
  (MOVES PEG3 PEG1)
  (MOVES PEG1 PEG3)
  (MOVES PEG3 PEG1)
  (MOVES PEG1 PEG2)
  (MOVEB PEG1 PEG3)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: (($102449 PEG3))

===== OPEN NODE 46 =====
(:PRIORITY 8 :SEARCH-COST 15 :SOLUTION-DEPTH 35 :PLAN-ID |plan102441|
 :PLAN-COST 15 :PLAN-KVAL 0 :PLAN-LENGTH 17 :NUM-ORDERS 21
 :NUM-CAUSAL-RELATIONS 9 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND
 (|op102439| (ISPEG $102437)))

Plan id: |plan102441|
Plan cost: 15
Plan kval: 0
Plan length: 17
Order count: 21
CR count: 9
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG1 PEG2) (MOVES $102437 PEG1))
  ((MOVES $102437 PEG1) (MOVES PEG1 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG2) (MOVEM PEG1 PEG3))
  ((MOVES PEG1 PEG3) (MOVES PEG3 PEG1))
  ((MOVES PEG3 PEG2) (MOVES PEG1 PEG3))
  ((MOVES PEG3 PEG1) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG1) (MOVES PEG1 PEG2))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG3 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG1))
  ((MOVES PEG2 PEG3) (MOVES PEG1 PEG2))
  ((MOVES PEG2 PEG1) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG1) (MOVES PEG1 PEG2))
  ((MOVES PEG2 PEG3) (G))
  ((MOVES PEG1 PEG2) (MOVEB PEG1 PEG3))
  ((MOVEB PEG1 PEG3) (MOVEH PEG1 PEG3))
  ((MOVEH PEG1 PEG3) (G))

Causal relations:
  (|op44951| (ONS PEG1) (I))
  (|op13571| (ONS PEG2) (|op44951|))
  (|op5455| (ONS PEG3) (|op13571|))
  (|op154| (ONS PEG2) (|op5455|))
  (|op12| (ONS PEG3) (|op154|))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op90201| (ONM PEG1) (I))
  (G (ONM PEG3) (|op90201|))

Operators:
  (MOVES $102437 PEG1)
  (MOVES PEG1 PEG3)
  (MOVES PEG3 PEG1)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG1)
  (MOVES PEG1 PEG2)
  (MOVEB PEG1 PEG3)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: (($102437 PEG1))

===== OPEN NODE 47 =====
(:PRIORITY 8 :SEARCH-COST 15 :SOLUTION-DEPTH 35 :PLAN-ID |plan102422|
 :PLAN-COST 15 :PLAN-KVAL 0 :PLAN-LENGTH 17 :NUM-ORDERS 19
 :NUM-CAUSAL-RELATIONS 9 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND
 (|op102419| (ISPEG $102417)))

Plan id: |plan102422|
Plan cost: 15
Plan kval: 0
Plan length: 17
Order count: 19
CR count: 9
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG1 PEG2) (MOVES $102417 PEG1))
  ((MOVES $102417 PEG1) (MOVES PEG1 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG2) (MOVEM PEG1 PEG3))
  ((MOVES PEG1 PEG3) (MOVES PEG3 PEG1))
  ((MOVES PEG3 PEG1) (MOVES PEG3 PEG2))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG2 PEG3) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG1))
  ((MOVES PEG3 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (G))
  ((MOVES PEG2 PEG1) (MOVES PEG1 PEG2))
  ((MOVES PEG2 PEG1) (MOVES PEG2 PEG3))
  ((MOVES PEG1 PEG2) (MOVEB PEG1 PEG3))
  ((MOVEB PEG1 PEG3) (MOVEH PEG1 PEG3))
  ((MOVEH PEG1 PEG3) (G))

Causal relations:
  (|op44951| (ONS PEG1) (I))
  (|op13571| (ONS PEG2) (|op44951|))
  (|op5455| (ONS PEG3) (|op13571|))
  (|op154| (ONS PEG2) (|op5455|))
  (|op12| (ONS PEG3) (|op154|))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op90201| (ONM PEG1) (I))
  (G (ONM PEG3) (|op90201|))

Operators:
  (MOVES $102417 PEG1)
  (MOVES PEG1 PEG3)
  (MOVES PEG3 PEG1)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG1)
  (MOVES PEG1 PEG2)
  (MOVEB PEG1 PEG3)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: (($102417 PEG1))

===== OPEN NODE 48 =====
(:PRIORITY 8 :SEARCH-COST 15 :SOLUTION-DEPTH 35 :PLAN-ID |plan102415|
 :PLAN-COST 15 :PLAN-KVAL 0 :PLAN-LENGTH 17 :NUM-ORDERS 21
 :NUM-CAUSAL-RELATIONS 9 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND
 (|op102411| (ISPEG $102409)))

Plan id: |plan102415|
Plan cost: 15
Plan kval: 0
Plan length: 17
Order count: 21
CR count: 9
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVES $102409 PEG2))
  ((I) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG1 PEG2) (MOVES PEG3 PEG1))
  ((MOVES $102409 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG3 PEG1) (MOVES PEG3 PEG2))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG1))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG2) (MOVEM PEG1 PEG3))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG2 PEG3) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG1))
  ((MOVES PEG3 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (G))
  ((MOVES PEG2 PEG1) (MOVES PEG1 PEG2))
  ((MOVES PEG2 PEG1) (MOVES PEG2 PEG3))
  ((MOVES PEG1 PEG2) (MOVEB PEG1 PEG3))
  ((MOVEB PEG1 PEG3) (MOVEH PEG1 PEG3))
  ((MOVEH PEG1 PEG3) (G))

Causal relations:
  (|op44951| (ONS PEG1) (I))
  (|op13571| (ONS PEG2) (|op44951|))
  (|op5455| (ONS PEG3) (|op13571|))
  (|op154| (ONS PEG2) (|op5455|))
  (|op12| (ONS PEG3) (|op154|))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op90201| (ONM PEG1) (I))
  (G (ONM PEG3) (|op90201|))

Operators:
  (MOVES $102409 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG1)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG1)
  (MOVES PEG1 PEG2)
  (MOVEB PEG1 PEG3)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: (($102409 PEG2))

===== OPEN NODE 49 =====
(:PRIORITY 8 :SEARCH-COST 15 :SOLUTION-DEPTH 35 :PLAN-ID |plan102403|
 :PLAN-COST 15 :PLAN-KVAL 0 :PLAN-LENGTH 17 :NUM-ORDERS 19
 :NUM-CAUSAL-RELATIONS 9 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND
 (|op102401| (ISPEG $102399)))

Plan id: |plan102403|
Plan cost: 15
Plan kval: 0
Plan length: 17
Order count: 19
CR count: 9
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG1 PEG2) (MOVES $102399 PEG1))
  ((MOVES $102399 PEG1) (MOVES PEG1 PEG2))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG2) (MOVEM PEG1 PEG3))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG1))
  ((MOVES PEG2 PEG1) (MOVES PEG1 PEG2))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG1))
  ((MOVES PEG2 PEG3) (MOVES PEG1 PEG2))
  ((MOVES PEG2 PEG1) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG1) (MOVES PEG1 PEG2))
  ((MOVES PEG3 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (G))
  ((MOVES PEG1 PEG2) (MOVEB PEG1 PEG3))
  ((MOVEB PEG1 PEG3) (MOVEH PEG1 PEG3))
  ((MOVEH PEG1 PEG3) (G))

Causal relations:
  (|op44951| (ONS PEG1) (I))
  (|op13571| (ONS PEG2) (|op44951|))
  (|op5455| (ONS PEG3) (|op13571|))
  (|op154| (ONS PEG2) (|op5455|))
  (|op12| (ONS PEG3) (|op154|))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op90201| (ONM PEG1) (I))
  (G (ONM PEG3) (|op90201|))

Operators:
  (MOVES $102399 PEG1)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG1)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG1)
  (MOVES PEG1 PEG2)
  (MOVEB PEG1 PEG3)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: (($102399 PEG1))

===== OPEN NODE 50 =====
(:PRIORITY 8 :SEARCH-COST 15 :SOLUTION-DEPTH 35 :PLAN-ID |plan102385|
 :PLAN-COST 15 :PLAN-KVAL 0 :PLAN-LENGTH 17 :NUM-ORDERS 20
 :NUM-CAUSAL-RELATIONS 9 :NUM-CONFLICTS 0 :INVALID NIL :NEXT-USER-PRECOND
 (|op102383| (ISPEG $102381)))

Plan id: |plan102385|
Plan cost: 15
Plan kval: 0
Plan length: 17
Order count: 20
CR count: 9
Conflict count: 0
Invalid: NIL

Orders:
  ((I) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG1 PEG2) (MOVES $102381 PEG1))
  ((MOVES $102381 PEG1) (MOVES PEG1 PEG2))
  ((MOVES PEG2 PEG3) (MOVES PEG1 PEG2))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG3 PEG2) (MOVEM PEG1 PEG3))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG1))
  ((MOVES PEG2 PEG1) (MOVES PEG2 PEG3))
  ((MOVEM PEG1 PEG3) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (MOVES PEG3 PEG2))
  ((MOVES PEG2 PEG3) (MOVES PEG1 PEG2))
  ((MOVES PEG1 PEG2) (MOVES PEG2 PEG1))
  ((MOVES PEG3 PEG2) (MOVES PEG2 PEG3))
  ((MOVES PEG2 PEG3) (G))
  ((MOVES PEG2 PEG1) (MOVES PEG1 PEG2))
  ((MOVES PEG2 PEG1) (MOVES PEG2 PEG3))
  ((MOVES PEG1 PEG2) (MOVEB PEG1 PEG3))
  ((MOVEB PEG1 PEG3) (MOVEH PEG1 PEG3))
  ((MOVEH PEG1 PEG3) (G))

Causal relations:
  (|op44951| (ONS PEG1) (I))
  (|op13571| (ONS PEG2) (|op44951|))
  (|op5455| (ONS PEG3) (|op13571|))
  (|op154| (ONS PEG2) (|op5455|))
  (|op12| (ONS PEG3) (|op154|))
  (|op3| (ONS PEG2) (|op12|))
  (G (ONS PEG3) (|op3|))
  (|op90201| (ONM PEG1) (I))
  (G (ONM PEG3) (|op90201|))

Operators:
  (MOVES $102381 PEG1)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG1)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG1)
  (MOVES PEG1 PEG2)
  (MOVEB PEG1 PEG3)
  (MOVEH PEG1 PEG3)
  (MOVEM PEG1 PEG3)
  (MOVES PEG1 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (MOVES PEG3 PEG2)
  (MOVES PEG2 PEG3)
  (I)
  (G)

Non-codesignations: (($102381 PEG1))

