Case: hanoi3-abtweak-critical-list-1-mp-t-lw-t-drp-nil-20260316-155044
Plan result: (NIL NIL)
Requested planner mode: ABTWEAK
Hierarchy: CRITICAL-LIST-1
MP mode: T
Left-wedge mode: T
DRP mode: NIL
Expand bound: 5000
Generate bound: 20000
Open bound: 20000
CPU limit: 30

Planner mode: ABTWEAK
Control strategy: BFS
Solution value: #S(PLAN
                   :ID |plan322|
                   :COST 7
                   :KVAL 0
                   :CR ((|op3| (ONB PEG1) (I)) (G (ONB PEG3) (|op3|))
                        (|op3| (NOT ONM PEG1) (|op17|))
                        (|op3| (NOT ONM PEG3) (I)) (|op32| (ONM PEG2) (|op17|))
                        (|op17| (ONM PEG1) (I)) (G (ONM PEG3) (|op32|)))
                   :A (#S(OPERATOR
                          :OPID |op288|
                          :NAME (MOVES PEG1 PEG3)
                          :PRECONDITIONS ((ISPEG PEG1) (ISPEG PEG3) (ONS PEG1))
                          :EFFECTS ((NOT ONS PEG1) (ONS PEG3))
                          :COST 1
                          :PRIMARY-EFFECTS NIL)
                       #S(OPERATOR
                          :OPID |op106|
                          :NAME (MOVES PEG2 PEG1)
                          :PRECONDITIONS ((ISPEG PEG2) (ISPEG PEG1) (ONS PEG2))
                          :EFFECTS ((NOT ONS PEG2) (ONS PEG1))
                          :COST 1
                          :PRIMARY-EFFECTS NIL)
                       #S(OPERATOR
                          :OPID |op66|
                          :NAME (MOVES PEG3 PEG2)
                          :PRECONDITIONS ((ISPEG PEG3) (ISPEG PEG2) (ONS PEG3))
                          :EFFECTS ((NOT ONS PEG3) (ONS PEG2))
                          :COST 1
                          :PRIMARY-EFFECTS NIL)
                       #S(OPERATOR
                          :OPID |op56|
                          :NAME (MOVES PEG1 PEG3)
                          :PRECONDITIONS ((ISPEG PEG1) (ISPEG PEG3) (ONS PEG1))
                          :EFFECTS ((NOT ONS PEG1) (ONS PEG3))
                          :COST 1
                          :PRIMARY-EFFECTS NIL)
                       #S(OPERATOR
                          :OPID |op32|
                          :NAME (MOVEM PEG2 PEG3)
                          :PRECONDITIONS ((ISPEG PEG2) (ISPEG PEG3)
                                          (NOT ONS PEG2) (NOT ONS PEG3)
                                          (ONM PEG2))
                          :EFFECTS ((NOT ONM PEG2) (ONM PEG3))
                          :COST 1
                          :PRIMARY-EFFECTS NIL)
                       #S(OPERATOR
                          :OPID |op17|
                          :NAME (MOVEM PEG1 PEG2)
                          :PRECONDITIONS ((ISPEG PEG1) (ISPEG PEG2)
                                          (NOT ONS PEG1) (NOT ONS PEG2)
                                          (ONM PEG1))
                          :EFFECTS ((NOT ONM PEG1) (ONM PEG2))
                          :COST 1
                          :PRIMARY-EFFECTS NIL)
                       #S(OPERATOR
                          :OPID |op3|
                          :NAME (MOVEB PEG1 PEG3)
                          :PRECONDITIONS ((ISPEG PEG1) (ISPEG PEG3)
                                          (NOT ONS PEG1) (NOT ONM PEG1)
                                          (NOT ONS PEG3) (NOT ONM PEG3)
                                          (ONB PEG1))
                          :EFFECTS ((NOT ONB PEG1) (ONB PEG3))
                          :COST 1
                          :PRIMARY-EFFECTS NIL)
                       #S(OPERATOR
                          :OPID I
                          :NAME (I)
                          :PRECONDITIONS NIL
                          :EFFECTS ((ISPEG PEG1) (ISPEG PEG2) (ISPEG PEG3)
                                    (ONB PEG1) (ONM PEG1) (ONS PEG1)
                                    (NOT ONB PEG2) (NOT ONB PEG3)
                                    (NOT ONM PEG2) (NOT ONM PEG3)
                                    (NOT ONS PEG2) (NOT ONS PEG3))
                          :COST NIL
                          :PRIMARY-EFFECTS NIL)
                       #S(OPERATOR
                          :OPID G
                          :NAME (G)
                          :PRECONDITIONS ((ONB PEG3) (ONM PEG3) (ONS PEG3))
                          :EFFECTS NIL
                          :COST NIL
                          :PRIMARY-EFFECTS NIL))
                   :B ((|op32| |op288|) (|op288| G) (|op66| |op3|)
                       (|op3| |op106|) (|op17| |op66|) (|op106| |op32|)
                       (|op56| |op17|) (I |op56|))
                   :NC NIL
                   :VAR NIL
                   :CONFLICTS NIL
                   :OP-COUNT ((1 2) (2 1) (3 0))
                   :INVALID NIL)
Solution type: PLAN
Expanded: 57
Generated: 99
MP pruned: 0
Open length: 42
Closed length: 0
Abs node count: 3
DRP stack depth: 0
Current level: 0
Abs branching counts: #(0 1 1 1)
Open priority buckets:
  (0 4)
  (1 31)
  (2 5)
  (3 2)
